<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ScorEnginVC didClickRightSideBtn_Action:]:ScorEnginVC.m">
         <PersistentStrings>
            <PersistentString
               value = "objAppealrecord.MetaSubCode">
            </PersistentString>
            <PersistentString
               value = "objAppealrecord.MetaSubCode;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
