<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="RAJDHANI-BOLD.TTF">
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
        </mutableArray>
        <mutableArray key="RAJDHANI-SEMIBOLD.TTF">
            <string>Rajdhani-Semibold</string>
            <string>Rajdhani-Semibold</string>
            <string>Rajdhani-Semibold</string>
            <string>Rajdhani-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SpellReportVC">
            <connections>
                <outlet property="Inn1_Btn" destination="jCQ-AP-bnq" id="Pfs-Su-Yqt"/>
                <outlet property="Inn2_Btn" destination="rEX-A2-8qq" id="DlN-Zg-fe7"/>
                <outlet property="Inn3_Btn" destination="caX-t1-oBk" id="W3d-Uh-p3D"/>
                <outlet property="Inn4_Btn" destination="0Gg-46-3mW" id="PVf-LN-jO9"/>
                <outlet property="inn1_btnWidth" destination="CEK-QF-bkn" id="jTm-Vi-bhh"/>
                <outlet property="inns2_btnWidth" destination="Zi6-kc-62H" id="07L-dz-Xex"/>
                <outlet property="inns3_btnwidth" destination="BYE-Ac-sR5" id="lSY-RX-b16"/>
                <outlet property="inns4_btnwidth" destination="lA0-gM-szP" id="G10-r5-hF8"/>
                <outlet property="spellReport_Tbl" destination="CWw-5F-oLw" id="qa3-da-Wo6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImg" translatesAutoresizingMaskIntoConstraints="NO" id="WJC-4G-8qG">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yz-Ye-8xZ">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5r-1k-oMK">
                            <rect key="frame" x="0.0" y="10" width="600" height="53"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCQ-AP-bnq">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.098039215690000001" alpha="0.24657866379999999" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="CEK-QF-bkn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="20"/>
                                    <state key="normal" title="Inn 1">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="CEK-QF-bkn"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="CEK-QF-bkn"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="didClickInns1:" destination="-1" eventType="touchUpInside" id="7lC-5t-eoW"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEX-A2-8qq">
                                    <rect key="frame" x="150" y="0.0" width="150" height="50"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="Zi6-kc-62H"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="20"/>
                                    <state key="normal" title="Inn 2">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Zi6-kc-62H"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="Zi6-kc-62H"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="didClickInns2:" destination="-1" eventType="touchUpInside" id="Td8-OL-JSM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caX-t1-oBk">
                                    <rect key="frame" x="300" y="0.0" width="150" height="50"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.098039215690000001" alpha="0.25" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="BYE-Ac-sR5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="20"/>
                                    <state key="normal" title="Inn 3">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="BYE-Ac-sR5"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="BYE-Ac-sR5"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="didClickInn3:" destination="-1" eventType="touchUpInside" id="xyh-VL-7h9"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gg-46-3mW">
                                    <rect key="frame" x="450" y="0.0" width="150" height="50"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.098039215690000001" alpha="0.25" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="lA0-gM-szP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="20"/>
                                    <state key="normal" title="Inn 4">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="lA0-gM-szP"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="lA0-gM-szP"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="didClickInns4:" destination="-1" eventType="touchUpInside" id="3VT-Np-XkB"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.13725490200000001" green="0.4549019608" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="caX-t1-oBk" firstAttribute="top" secondItem="w5r-1k-oMK" secondAttribute="top" id="2Jn-vO-fJl"/>
                                <constraint firstItem="rEX-A2-8qq" firstAttribute="top" secondItem="w5r-1k-oMK" secondAttribute="top" id="Aiw-vL-phT"/>
                                <constraint firstAttribute="bottom" secondItem="jCQ-AP-bnq" secondAttribute="bottom" constant="3" id="BSr-4D-ufz"/>
                                <constraint firstAttribute="bottom" secondItem="0Gg-46-3mW" secondAttribute="bottom" constant="3" id="IQN-En-9zA"/>
                                <constraint firstAttribute="bottom" secondItem="rEX-A2-8qq" secondAttribute="bottom" constant="3" id="IVD-V0-uLB"/>
                                <constraint firstItem="rEX-A2-8qq" firstAttribute="leading" secondItem="jCQ-AP-bnq" secondAttribute="trailing" id="JAv-gh-x4c"/>
                                <constraint firstItem="caX-t1-oBk" firstAttribute="leading" secondItem="rEX-A2-8qq" secondAttribute="trailing" id="Kgo-3K-NLN"/>
                                <constraint firstAttribute="bottom" secondItem="caX-t1-oBk" secondAttribute="bottom" constant="3" id="c45-8L-0d0"/>
                                <constraint firstItem="0Gg-46-3mW" firstAttribute="leading" secondItem="caX-t1-oBk" secondAttribute="trailing" id="eFS-5B-cMN"/>
                                <constraint firstItem="jCQ-AP-bnq" firstAttribute="top" secondItem="w5r-1k-oMK" secondAttribute="top" id="iEH-i6-3zA"/>
                                <constraint firstItem="0Gg-46-3mW" firstAttribute="top" secondItem="w5r-1k-oMK" secondAttribute="top" id="nrc-su-ifK"/>
                                <constraint firstItem="jCQ-AP-bnq" firstAttribute="leading" secondItem="w5r-1k-oMK" secondAttribute="leading" id="x8z-M1-oAa"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="BSr-4D-ufz"/>
                                    <exclude reference="iEH-i6-3zA"/>
                                    <exclude reference="x8z-M1-oAa"/>
                                    <exclude reference="Aiw-vL-phT"/>
                                    <exclude reference="IVD-V0-uLB"/>
                                    <exclude reference="JAv-gh-x4c"/>
                                    <exclude reference="2Jn-vO-fJl"/>
                                    <exclude reference="Kgo-3K-NLN"/>
                                    <exclude reference="c45-8L-0d0"/>
                                    <exclude reference="IQN-En-9zA"/>
                                    <exclude reference="eFS-5B-cMN"/>
                                    <exclude reference="nrc-su-ifK"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="BSr-4D-ufz"/>
                                    <include reference="iEH-i6-3zA"/>
                                    <include reference="x8z-M1-oAa"/>
                                    <include reference="Aiw-vL-phT"/>
                                    <include reference="IVD-V0-uLB"/>
                                    <include reference="JAv-gh-x4c"/>
                                    <include reference="2Jn-vO-fJl"/>
                                    <include reference="Kgo-3K-NLN"/>
                                    <include reference="c45-8L-0d0"/>
                                    <include reference="IQN-En-9zA"/>
                                    <include reference="eFS-5B-cMN"/>
                                    <include reference="nrc-su-ifK"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="w5r-1k-oMK" secondAttribute="bottom" constant="7" id="4yH-3P-nz7"/>
                        <constraint firstAttribute="trailing" secondItem="w5r-1k-oMK" secondAttribute="trailing" id="9TV-eZ-SxI"/>
                        <constraint firstItem="w5r-1k-oMK" firstAttribute="leading" secondItem="5yz-Ye-8xZ" secondAttribute="leading" id="OlC-sn-TNI"/>
                        <constraint firstAttribute="height" constant="70" id="ZVB-UA-sjq"/>
                        <constraint firstItem="w5r-1k-oMK" firstAttribute="top" secondItem="5yz-Ye-8xZ" secondAttribute="top" constant="10" id="izN-My-uiM"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ZVB-UA-sjq"/>
                            <exclude reference="4yH-3P-nz7"/>
                            <exclude reference="9TV-eZ-SxI"/>
                            <exclude reference="OlC-sn-TNI"/>
                            <exclude reference="izN-My-uiM"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="ZVB-UA-sjq"/>
                            <include reference="4yH-3P-nz7"/>
                            <include reference="9TV-eZ-SxI"/>
                            <include reference="OlC-sn-TNI"/>
                            <include reference="izN-My-uiM"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4s-yn-Kjp">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B.Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S44-Lh-HJl">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="IT1-BI-SNJ"/>
                                <constraint firstAttribute="width" constant="76" id="X6f-yg-NpY"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="IT1-BI-SNJ"/>
                                    <exclude reference="X6f-yg-NpY"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="IT1-BI-SNJ"/>
                                    <include reference="X6f-yg-NpY"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGC-0c-gAk">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="38" id="P0L-4O-Hed"/>
                                <constraint firstAttribute="height" constant="50" id="i6e-cc-CfK"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="P0L-4O-Hed"/>
                                    <exclude reference="i6e-cc-CfK"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="P0L-4O-Hed"/>
                                    <include reference="i6e-cc-CfK"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ins" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9w-Eb-kVr">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="1Lf-UP-SWd"/>
                                <constraint firstAttribute="width" constant="38" id="Jb6-Wz-YY9"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="1Lf-UP-SWd"/>
                                    <exclude reference="Jb6-Wz-YY9"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="1Lf-UP-SWd"/>
                                    <include reference="Jb6-Wz-YY9"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPz-aD-8kP">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="38" id="NLo-EO-uuR"/>
                                <constraint firstAttribute="height" constant="50" id="pKm-xn-cxt"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="NLo-EO-uuR"/>
                                    <exclude reference="pKm-xn-cxt"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="NLo-EO-uuR"/>
                                    <include reference="pKm-xn-cxt"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Os" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zf6-uo-1h5">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="38" id="R1b-w7-RR5"/>
                                <constraint firstAttribute="height" constant="50" id="q8Q-f6-82I"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="R1b-w7-RR5"/>
                                    <exclude reference="q8Q-f6-82I"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="R1b-w7-RR5"/>
                                    <include reference="q8Q-f6-82I"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DB" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ub3-c6-H54">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="38" id="TLE-p0-msb"/>
                                <constraint firstAttribute="height" constant="50" id="l4F-eI-Bcd"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="TLE-p0-msb"/>
                                    <exclude reference="l4F-eI-Bcd"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="TLE-p0-msb"/>
                                    <include reference="l4F-eI-Bcd"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1's" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92f-7D-KOL">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="38" id="Ee0-Do-Nyz"/>
                                <constraint firstAttribute="height" constant="50" id="R1q-3v-mYB"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Ee0-Do-Nyz"/>
                                    <exclude reference="R1q-3v-mYB"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="Ee0-Do-Nyz"/>
                                    <include reference="R1q-3v-mYB"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2's" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2p9-Uj-Y9K">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="ZvC-EI-7hc"/>
                                <constraint firstAttribute="width" constant="38" id="uO5-kK-1Uv"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ZvC-EI-7hc"/>
                                    <exclude reference="uO5-kK-1Uv"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="ZvC-EI-7hc"/>
                                    <include reference="uO5-kK-1Uv"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3's" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpb-dd-JyQ">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="C43-hm-fUN"/>
                                <constraint firstAttribute="width" constant="38" id="mGL-dZ-KzG"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="C43-hm-fUN"/>
                                    <exclude reference="mGL-dZ-KzG"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="C43-hm-fUN"/>
                                    <include reference="mGL-dZ-KzG"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4's" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLN-pN-Jod">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="5h6-W8-MLi"/>
                                <constraint firstAttribute="width" constant="38" id="fCf-3a-AaB"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="5h6-W8-MLi"/>
                                    <exclude reference="fCf-3a-AaB"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="5h6-W8-MLi"/>
                                    <include reference="fCf-3a-AaB"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6's" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukW-7g-FtO">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="wOn-BU-COX"/>
                                <constraint firstAttribute="width" constant="38" id="yVC-2k-ylk"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="wOn-BU-COX"/>
                                    <exclude reference="yVC-2k-ylk"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="wOn-BU-COX"/>
                                    <include reference="yVC-2k-ylk"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cw-ot-DaR">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="38" id="HGn-TP-oUm"/>
                                <constraint firstAttribute="height" constant="50" id="Ujh-33-WuY"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="HGn-TP-oUm"/>
                                    <exclude reference="Ujh-33-WuY"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="HGn-TP-oUm"/>
                                    <include reference="Ujh-33-WuY"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDT-xo-Jdp">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="38" id="1fi-gV-MuC"/>
                                <constraint firstAttribute="height" constant="50" id="i3K-HR-1uo"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="1fi-gV-MuC"/>
                                    <exclude reference="i3K-HR-1uo"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="1fi-gV-MuC"/>
                                    <include reference="i3K-HR-1uo"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtB-PE-qhd">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="38" id="9wa-fL-t0Q"/>
                                <constraint firstAttribute="height" constant="50" id="Ddm-m2-wpZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="9wa-fL-t0Q"/>
                                    <exclude reference="Ddm-m2-wpZ"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="9wa-fL-t0Q"/>
                                    <include reference="Ddm-m2-wpZ"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ck0-xF-7zp">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="91K-sh-hJi"/>
                                <constraint firstAttribute="width" constant="38" id="Dsk-zO-1cP"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="91K-sh-hJi"/>
                                    <exclude reference="Dsk-zO-1cP"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="91K-sh-hJi"/>
                                    <include reference="Dsk-zO-1cP"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaY-8A-tbA">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="38" id="4tc-ZY-2aC"/>
                                <constraint firstAttribute="height" constant="50" id="aPU-7i-tIJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="4tc-ZY-2aC"/>
                                    <exclude reference="aPU-7i-tIJ"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="4tc-ZY-2aC"/>
                                    <include reference="aPU-7i-tIJ"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPp-8a-cOy">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="38" id="8dm-E8-k02"/>
                                <constraint firstAttribute="height" constant="50" id="LIW-QR-fOh"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="8dm-E8-k02"/>
                                    <exclude reference="LIW-QR-fOh"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="8dm-E8-k02"/>
                                    <include reference="LIW-QR-fOh"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYt-mQ-c4D">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="UAw-0K-p7P"/>
                                <constraint firstAttribute="width" constant="38" id="dUA-gI-FKY"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="UAw-0K-p7P"/>
                                    <exclude reference="dUA-gI-FKY"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="UAw-0K-p7P"/>
                                    <include reference="dUA-gI-FKY"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22C-ZP-qvJ">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="38" id="hXu-vJ-u4f"/>
                                <constraint firstAttribute="height" constant="50" id="xq9-2t-PdR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="hXu-vJ-u4f"/>
                                    <exclude reference="xq9-2t-PdR"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="hXu-vJ-u4f"/>
                                    <include reference="xq9-2t-PdR"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ck0-xF-7zp" firstAttribute="top" secondItem="k4s-yn-Kjp" secondAttribute="top" id="1HG-KK-ZOI"/>
                        <constraint firstAttribute="bottom" secondItem="5cw-ot-DaR" secondAttribute="bottom" constant="10" id="1TW-nh-wTT"/>
                        <constraint firstItem="Zf6-uo-1h5" firstAttribute="leading" secondItem="YPz-aD-8kP" secondAttribute="trailing" id="2El-H8-bKI"/>
                        <constraint firstAttribute="bottom" secondItem="uLN-pN-Jod" secondAttribute="bottom" constant="10" id="3hm-vu-g4a"/>
                        <constraint firstItem="22C-ZP-qvJ" firstAttribute="leading" secondItem="yYt-mQ-c4D" secondAttribute="trailing" id="5w2-J3-6oE"/>
                        <constraint firstItem="cDT-xo-Jdp" firstAttribute="top" secondItem="k4s-yn-Kjp" secondAttribute="top" id="69s-uK-v6E"/>
                        <constraint firstAttribute="bottom" secondItem="yPp-8a-cOy" secondAttribute="bottom" constant="10" id="6MI-tL-Ubn"/>
                        <constraint firstItem="yYt-mQ-c4D" firstAttribute="top" secondItem="k4s-yn-Kjp" secondAttribute="top" id="6TT-qh-QpQ"/>
                        <constraint firstItem="2p9-Uj-Y9K" firstAttribute="leading" secondItem="92f-7D-KOL" secondAttribute="trailing" id="9Aj-Jb-498"/>
                        <constraint firstItem="22C-ZP-qvJ" firstAttribute="top" secondItem="k4s-yn-Kjp" secondAttribute="top" id="Aig-Yi-asp"/>
                        <constraint firstAttribute="bottom" secondItem="bpb-dd-JyQ" secondAttribute="bottom" constant="10" id="BwL-fU-YKd"/>
                        <constraint firstAttribute="bottom" secondItem="UtB-PE-qhd" secondAttribute="bottom" constant="10" id="CQN-Vf-Ff5"/>
                        <constraint firstItem="EGC-0c-gAk" firstAttribute="leading" secondItem="S44-Lh-HJl" secondAttribute="trailing" id="F7E-kB-ZC0"/>
                        <constraint firstItem="cDT-xo-Jdp" firstAttribute="leading" secondItem="5cw-ot-DaR" secondAttribute="trailing" id="GW0-hp-fL5"/>
                        <constraint firstItem="YPz-aD-8kP" firstAttribute="top" secondItem="k4s-yn-Kjp" secondAttribute="top" id="IWz-lE-3MS"/>
                        <constraint firstAttribute="bottom" secondItem="YaY-8A-tbA" secondAttribute="bottom" constant="10" id="Kkx-Mc-RZM"/>
                        <constraint firstItem="bpb-dd-JyQ" firstAttribute="leading" secondItem="2p9-Uj-Y9K" secondAttribute="trailing" id="L2W-E9-MUg"/>
                        <constraint firstAttribute="bottom" secondItem="cDT-xo-Jdp" secondAttribute="bottom" constant="10" id="MFZ-IL-nhg"/>
                        <constraint firstAttribute="bottom" secondItem="yYt-mQ-c4D" secondAttribute="bottom" constant="10" id="MeK-P5-f1c"/>
                        <constraint firstItem="2p9-Uj-Y9K" firstAttribute="top" secondItem="k4s-yn-Kjp" secondAttribute="top" id="Mqx-iz-nES"/>
                        <constraint firstItem="yPp-8a-cOy" firstAttribute="leading" secondItem="YaY-8A-tbA" secondAttribute="trailing" id="PB5-4i-qGK"/>
                        <constraint firstItem="yYt-mQ-c4D" firstAttribute="leading" secondItem="yPp-8a-cOy" secondAttribute="trailing" id="TmF-G4-YXU"/>
                        <constraint firstItem="UtB-PE-qhd" firstAttribute="leading" secondItem="cDT-xo-Jdp" secondAttribute="trailing" id="Utq-Qu-VVI"/>
                        <constraint firstItem="N9w-Eb-kVr" firstAttribute="leading" secondItem="EGC-0c-gAk" secondAttribute="trailing" id="VpK-lA-Clg"/>
                        <constraint firstItem="uLN-pN-Jod" firstAttribute="top" secondItem="k4s-yn-Kjp" secondAttribute="top" id="VpQ-19-nSp"/>
                        <constraint firstAttribute="bottom" secondItem="22C-ZP-qvJ" secondAttribute="bottom" constant="10" id="VqR-V8-IWy"/>
                        <constraint firstItem="92f-7D-KOL" firstAttribute="top" secondItem="k4s-yn-Kjp" secondAttribute="top" id="Wrs-6y-b6P"/>
                        <constraint firstItem="S44-Lh-HJl" firstAttribute="leading" secondItem="k4s-yn-Kjp" secondAttribute="leading" id="XN6-FE-2ex"/>
                        <constraint firstAttribute="bottom" secondItem="N9w-Eb-kVr" secondAttribute="bottom" constant="10" id="XbE-X3-ags"/>
                        <constraint firstAttribute="bottom" secondItem="ck0-xF-7zp" secondAttribute="bottom" constant="10" id="YBx-e8-dRY"/>
                        <constraint firstAttribute="bottom" secondItem="S44-Lh-HJl" secondAttribute="bottom" constant="10" id="agU-z6-8kG"/>
                        <constraint firstItem="uLN-pN-Jod" firstAttribute="leading" secondItem="bpb-dd-JyQ" secondAttribute="trailing" id="b5W-JB-agf"/>
                        <constraint firstItem="bpb-dd-JyQ" firstAttribute="top" secondItem="k4s-yn-Kjp" secondAttribute="top" id="b6G-OF-vib"/>
                        <constraint firstItem="N9w-Eb-kVr" firstAttribute="top" secondItem="k4s-yn-Kjp" secondAttribute="top" id="c8E-BQ-zr8"/>
                        <constraint firstItem="5cw-ot-DaR" firstAttribute="leading" secondItem="ukW-7g-FtO" secondAttribute="trailing" id="e1a-ES-LNz"/>
                        <constraint firstItem="ck0-xF-7zp" firstAttribute="leading" secondItem="UtB-PE-qhd" secondAttribute="trailing" id="evz-yR-hbc"/>
                        <constraint firstItem="92f-7D-KOL" firstAttribute="leading" secondItem="Ub3-c6-H54" secondAttribute="trailing" id="gBC-s5-T5t"/>
                        <constraint firstItem="UtB-PE-qhd" firstAttribute="top" secondItem="k4s-yn-Kjp" secondAttribute="top" id="gkE-65-zSz"/>
                        <constraint firstAttribute="bottom" secondItem="92f-7D-KOL" secondAttribute="bottom" constant="10" id="iIq-hD-aMq"/>
                        <constraint firstItem="EGC-0c-gAk" firstAttribute="top" secondItem="k4s-yn-Kjp" secondAttribute="top" id="ibS-WQ-IG2"/>
                        <constraint firstAttribute="bottom" secondItem="2p9-Uj-Y9K" secondAttribute="bottom" constant="10" id="iy0-JA-hux"/>
                        <constraint firstItem="Zf6-uo-1h5" firstAttribute="top" secondItem="k4s-yn-Kjp" secondAttribute="top" id="kHJ-rd-7IT"/>
                        <constraint firstAttribute="bottom" secondItem="Ub3-c6-H54" secondAttribute="bottom" constant="10" id="kyf-VU-aVh"/>
                        <constraint firstAttribute="bottom" secondItem="YPz-aD-8kP" secondAttribute="bottom" constant="10" id="lYV-1n-kaK"/>
                        <constraint firstItem="Ub3-c6-H54" firstAttribute="leading" secondItem="Zf6-uo-1h5" secondAttribute="trailing" id="myc-3v-Stb"/>
                        <constraint firstItem="Ub3-c6-H54" firstAttribute="top" secondItem="k4s-yn-Kjp" secondAttribute="top" id="nw1-ku-lib"/>
                        <constraint firstItem="5cw-ot-DaR" firstAttribute="top" secondItem="k4s-yn-Kjp" secondAttribute="top" id="q8K-P9-wiV"/>
                        <constraint firstItem="YaY-8A-tbA" firstAttribute="top" secondItem="k4s-yn-Kjp" secondAttribute="top" id="qgg-PB-0AR"/>
                        <constraint firstItem="yPp-8a-cOy" firstAttribute="top" secondItem="k4s-yn-Kjp" secondAttribute="top" id="qx9-lg-ZIV"/>
                        <constraint firstItem="YaY-8A-tbA" firstAttribute="leading" secondItem="ck0-xF-7zp" secondAttribute="trailing" id="rHy-6g-YY6"/>
                        <constraint firstItem="S44-Lh-HJl" firstAttribute="top" secondItem="k4s-yn-Kjp" secondAttribute="top" id="sIT-Yl-25I"/>
                        <constraint firstItem="ukW-7g-FtO" firstAttribute="leading" secondItem="uLN-pN-Jod" secondAttribute="trailing" id="uqC-38-Bo8"/>
                        <constraint firstAttribute="bottom" secondItem="EGC-0c-gAk" secondAttribute="bottom" constant="10" id="ux3-zo-SSs"/>
                        <constraint firstAttribute="bottom" secondItem="ukW-7g-FtO" secondAttribute="bottom" constant="10" id="v0n-HH-bTg"/>
                        <constraint firstItem="YPz-aD-8kP" firstAttribute="leading" secondItem="N9w-Eb-kVr" secondAttribute="trailing" id="wMj-2S-ZIn"/>
                        <constraint firstAttribute="bottom" secondItem="Zf6-uo-1h5" secondAttribute="bottom" constant="10" id="xET-BG-cgi"/>
                        <constraint firstItem="ukW-7g-FtO" firstAttribute="top" secondItem="k4s-yn-Kjp" secondAttribute="top" id="xbE-vl-lF6"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="S44-Lh-HJl"/>
                            <exclude reference="EGC-0c-gAk"/>
                            <exclude reference="N9w-Eb-kVr"/>
                            <exclude reference="YPz-aD-8kP"/>
                            <exclude reference="Zf6-uo-1h5"/>
                            <exclude reference="Ub3-c6-H54"/>
                            <exclude reference="92f-7D-KOL"/>
                            <exclude reference="2p9-Uj-Y9K"/>
                            <exclude reference="bpb-dd-JyQ"/>
                            <exclude reference="uLN-pN-Jod"/>
                            <exclude reference="ukW-7g-FtO"/>
                            <exclude reference="5cw-ot-DaR"/>
                            <exclude reference="cDT-xo-Jdp"/>
                            <exclude reference="UtB-PE-qhd"/>
                            <exclude reference="ck0-xF-7zp"/>
                            <exclude reference="YaY-8A-tbA"/>
                            <exclude reference="yPp-8a-cOy"/>
                            <exclude reference="yYt-mQ-c4D"/>
                            <exclude reference="22C-ZP-qvJ"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="XN6-FE-2ex"/>
                            <exclude reference="agU-z6-8kG"/>
                            <exclude reference="sIT-Yl-25I"/>
                            <exclude reference="F7E-kB-ZC0"/>
                            <exclude reference="ibS-WQ-IG2"/>
                            <exclude reference="ux3-zo-SSs"/>
                            <exclude reference="VpK-lA-Clg"/>
                            <exclude reference="XbE-X3-ags"/>
                            <exclude reference="c8E-BQ-zr8"/>
                            <exclude reference="IWz-lE-3MS"/>
                            <exclude reference="lYV-1n-kaK"/>
                            <exclude reference="wMj-2S-ZIn"/>
                            <exclude reference="2El-H8-bKI"/>
                            <exclude reference="kHJ-rd-7IT"/>
                            <exclude reference="xET-BG-cgi"/>
                            <exclude reference="kyf-VU-aVh"/>
                            <exclude reference="myc-3v-Stb"/>
                            <exclude reference="nw1-ku-lib"/>
                            <exclude reference="Wrs-6y-b6P"/>
                            <exclude reference="gBC-s5-T5t"/>
                            <exclude reference="iIq-hD-aMq"/>
                            <exclude reference="9Aj-Jb-498"/>
                            <exclude reference="Mqx-iz-nES"/>
                            <exclude reference="iy0-JA-hux"/>
                            <exclude reference="BwL-fU-YKd"/>
                            <exclude reference="L2W-E9-MUg"/>
                            <exclude reference="b6G-OF-vib"/>
                            <exclude reference="3hm-vu-g4a"/>
                            <exclude reference="VpQ-19-nSp"/>
                            <exclude reference="b5W-JB-agf"/>
                            <exclude reference="uqC-38-Bo8"/>
                            <exclude reference="v0n-HH-bTg"/>
                            <exclude reference="xbE-vl-lF6"/>
                            <exclude reference="1TW-nh-wTT"/>
                            <exclude reference="e1a-ES-LNz"/>
                            <exclude reference="q8K-P9-wiV"/>
                            <exclude reference="69s-uK-v6E"/>
                            <exclude reference="GW0-hp-fL5"/>
                            <exclude reference="MFZ-IL-nhg"/>
                            <exclude reference="CQN-Vf-Ff5"/>
                            <exclude reference="Utq-Qu-VVI"/>
                            <exclude reference="gkE-65-zSz"/>
                            <exclude reference="1HG-KK-ZOI"/>
                            <exclude reference="YBx-e8-dRY"/>
                            <exclude reference="evz-yR-hbc"/>
                            <exclude reference="Kkx-Mc-RZM"/>
                            <exclude reference="qgg-PB-0AR"/>
                            <exclude reference="rHy-6g-YY6"/>
                            <exclude reference="6MI-tL-Ubn"/>
                            <exclude reference="PB5-4i-qGK"/>
                            <exclude reference="qx9-lg-ZIV"/>
                            <exclude reference="6TT-qh-QpQ"/>
                            <exclude reference="MeK-P5-f1c"/>
                            <exclude reference="TmF-G4-YXU"/>
                            <exclude reference="5w2-J3-6oE"/>
                            <exclude reference="Aig-Yi-asp"/>
                            <exclude reference="VqR-V8-IWy"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="subviews">
                            <include reference="S44-Lh-HJl"/>
                            <include reference="EGC-0c-gAk"/>
                            <include reference="N9w-Eb-kVr"/>
                            <include reference="YPz-aD-8kP"/>
                            <include reference="Zf6-uo-1h5"/>
                            <include reference="Ub3-c6-H54"/>
                            <include reference="92f-7D-KOL"/>
                            <include reference="2p9-Uj-Y9K"/>
                            <include reference="bpb-dd-JyQ"/>
                            <include reference="uLN-pN-Jod"/>
                            <include reference="ukW-7g-FtO"/>
                            <include reference="5cw-ot-DaR"/>
                            <include reference="cDT-xo-Jdp"/>
                            <include reference="UtB-PE-qhd"/>
                            <include reference="ck0-xF-7zp"/>
                            <include reference="YaY-8A-tbA"/>
                            <include reference="yPp-8a-cOy"/>
                            <include reference="yYt-mQ-c4D"/>
                            <include reference="22C-ZP-qvJ"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="XN6-FE-2ex"/>
                            <include reference="agU-z6-8kG"/>
                            <include reference="sIT-Yl-25I"/>
                            <include reference="F7E-kB-ZC0"/>
                            <include reference="ibS-WQ-IG2"/>
                            <include reference="ux3-zo-SSs"/>
                            <include reference="VpK-lA-Clg"/>
                            <include reference="XbE-X3-ags"/>
                            <include reference="c8E-BQ-zr8"/>
                            <include reference="IWz-lE-3MS"/>
                            <include reference="lYV-1n-kaK"/>
                            <include reference="wMj-2S-ZIn"/>
                            <include reference="2El-H8-bKI"/>
                            <include reference="kHJ-rd-7IT"/>
                            <include reference="xET-BG-cgi"/>
                            <include reference="kyf-VU-aVh"/>
                            <include reference="myc-3v-Stb"/>
                            <include reference="nw1-ku-lib"/>
                            <include reference="Wrs-6y-b6P"/>
                            <include reference="gBC-s5-T5t"/>
                            <include reference="iIq-hD-aMq"/>
                            <include reference="9Aj-Jb-498"/>
                            <include reference="Mqx-iz-nES"/>
                            <include reference="iy0-JA-hux"/>
                            <include reference="BwL-fU-YKd"/>
                            <include reference="L2W-E9-MUg"/>
                            <include reference="b6G-OF-vib"/>
                            <include reference="3hm-vu-g4a"/>
                            <include reference="VpQ-19-nSp"/>
                            <include reference="b5W-JB-agf"/>
                            <include reference="uqC-38-Bo8"/>
                            <include reference="v0n-HH-bTg"/>
                            <include reference="xbE-vl-lF6"/>
                            <include reference="1TW-nh-wTT"/>
                            <include reference="e1a-ES-LNz"/>
                            <include reference="q8K-P9-wiV"/>
                            <include reference="69s-uK-v6E"/>
                            <include reference="GW0-hp-fL5"/>
                            <include reference="MFZ-IL-nhg"/>
                            <include reference="CQN-Vf-Ff5"/>
                            <include reference="Utq-Qu-VVI"/>
                            <include reference="gkE-65-zSz"/>
                            <include reference="1HG-KK-ZOI"/>
                            <include reference="YBx-e8-dRY"/>
                            <include reference="evz-yR-hbc"/>
                            <include reference="Kkx-Mc-RZM"/>
                            <include reference="qgg-PB-0AR"/>
                            <include reference="rHy-6g-YY6"/>
                            <include reference="6MI-tL-Ubn"/>
                            <include reference="PB5-4i-qGK"/>
                            <include reference="qx9-lg-ZIV"/>
                            <include reference="6TT-qh-QpQ"/>
                            <include reference="MeK-P5-f1c"/>
                            <include reference="TmF-G4-YXU"/>
                            <include reference="5w2-J3-6oE"/>
                            <include reference="Aig-Yi-asp"/>
                            <include reference="VqR-V8-IWy"/>
                        </mask>
                    </variation>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CWw-5F-oLw" customClass="SKSTableView">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="6Km-a4-h5R"/>
                        <outlet property="delegate" destination="-1" id="sqj-EE-eUe"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="WJC-4G-8qG" secondAttribute="bottom" id="1hT-8K-UNV"/>
                <constraint firstAttribute="trailing" secondItem="CWw-5F-oLw" secondAttribute="trailing" id="1sv-Vy-ifh"/>
                <constraint firstItem="CWw-5F-oLw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5Mo-7U-v1S"/>
                <constraint firstItem="CWw-5F-oLw" firstAttribute="top" secondItem="k4s-yn-Kjp" secondAttribute="bottom" id="CSn-71-BL9"/>
                <constraint firstItem="5yz-Ye-8xZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="DoL-l0-0ii"/>
                <constraint firstItem="WJC-4G-8qG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GIc-kU-5c2"/>
                <constraint firstAttribute="trailing" secondItem="WJC-4G-8qG" secondAttribute="trailing" id="O9z-o1-I2n"/>
                <constraint firstAttribute="bottom" secondItem="CWw-5F-oLw" secondAttribute="bottom" id="PWg-oO-BAt"/>
                <constraint firstItem="WJC-4G-8qG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="QjY-IW-IYV"/>
                <constraint firstItem="k4s-yn-Kjp" firstAttribute="leading" secondItem="5yz-Ye-8xZ" secondAttribute="leading" id="Teu-Pc-of5"/>
                <constraint firstItem="5yz-Ye-8xZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WqA-qw-kCU"/>
                <constraint firstItem="k4s-yn-Kjp" firstAttribute="top" secondItem="5yz-Ye-8xZ" secondAttribute="bottom" id="fRo-Sh-CK4"/>
                <constraint firstItem="CWw-5F-oLw" firstAttribute="top" secondItem="5yz-Ye-8xZ" secondAttribute="bottom" id="itx-fF-ws3">
                    <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="5yz-Ye-8xZ" secondAttribute="trailing" id="mRW-nV-1gb"/>
                <constraint firstItem="k4s-yn-Kjp" firstAttribute="trailing" secondItem="5yz-Ye-8xZ" secondAttribute="trailing" id="qrL-hY-qZH"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="WJC-4G-8qG"/>
                    <exclude reference="5yz-Ye-8xZ"/>
                    <exclude reference="k4s-yn-Kjp"/>
                    <exclude reference="CWw-5F-oLw"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="DoL-l0-0ii"/>
                    <exclude reference="WqA-qw-kCU"/>
                    <exclude reference="mRW-nV-1gb"/>
                    <exclude reference="1sv-Vy-ifh"/>
                    <exclude reference="5Mo-7U-v1S"/>
                    <exclude reference="CSn-71-BL9"/>
                    <exclude reference="PWg-oO-BAt"/>
                    <exclude reference="itx-fF-ws3"/>
                    <exclude reference="1hT-8K-UNV"/>
                    <exclude reference="GIc-kU-5c2"/>
                    <exclude reference="O9z-o1-I2n"/>
                    <exclude reference="QjY-IW-IYV"/>
                    <exclude reference="Teu-Pc-of5"/>
                    <exclude reference="fRo-Sh-CK4"/>
                    <exclude reference="qrL-hY-qZH"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="subviews">
                    <include reference="WJC-4G-8qG"/>
                    <include reference="5yz-Ye-8xZ"/>
                    <include reference="k4s-yn-Kjp"/>
                    <include reference="CWw-5F-oLw"/>
                </mask>
                <mask key="constraints">
                    <include reference="DoL-l0-0ii"/>
                    <include reference="WqA-qw-kCU"/>
                    <include reference="mRW-nV-1gb"/>
                    <include reference="1sv-Vy-ifh"/>
                    <include reference="5Mo-7U-v1S"/>
                    <include reference="CSn-71-BL9"/>
                    <include reference="PWg-oO-BAt"/>
                    <include reference="itx-fF-ws3"/>
                    <include reference="1hT-8K-UNV"/>
                    <include reference="GIc-kU-5c2"/>
                    <include reference="O9z-o1-I2n"/>
                    <include reference="QjY-IW-IYV"/>
                    <include reference="Teu-Pc-of5"/>
                    <include reference="fRo-Sh-CK4"/>
                    <include reference="qrL-hY-qZH"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="BackgroundImg" width="2048" height="2732"/>
    </resources>
</document>
