<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="RAJDHANI-SEMIBOLD.TTF">
            <string>Rajdhani-Semibold</string>
            <string>Rajdhani-Semibold</string>
            <string>Rajdhani-Semibold</string>
            <string>Rajdhani-Semibold</string>
            <string>Rajdhani-Semibold</string>
            <string>Rajdhani-Semibold</string>
            <string>Rajdhani-Semibold</string>
            <string>Rajdhani-Semibold</string>
            <string>Rajdhani-Semibold</string>
            <string>Rajdhani-Semibold</string>
            <string>Rajdhani-Semibold</string>
            <string>Rajdhani-Semibold</string>
            <string>Rajdhani-Semibold</string>
            <string>Rajdhani-Semibold</string>
            <string>Rajdhani-Semibold</string>
            <string>Rajdhani-Semibold</string>
            <string>Rajdhani-Semibold</string>
            <string>Rajdhani-Semibold</string>
            <string>Rajdhani-Semibold</string>
            <string>Rajdhani-Semibold</string>
            <string>Rajdhani-Semibold</string>
            <string>Rajdhani-Semibold</string>
            <string>Rajdhani-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SpellReportVC">
            <connections>
                <outlet property="Inn1_Btn" destination="jCQ-AP-bnq" id="Pfs-Su-Yqt"/>
                <outlet property="Inn2_Btn" destination="rEX-A2-8qq" id="DlN-Zg-fe7"/>
                <outlet property="Inn3_Btn" destination="caX-t1-oBk" id="W3d-Uh-p3D"/>
                <outlet property="Inn4_Btn" destination="0Gg-46-3mW" id="PVf-LN-jO9"/>
                <outlet property="inn1_btnWidth" destination="CEK-QF-bkn" id="jTm-Vi-bhh"/>
                <outlet property="inns2_btnWidth" destination="Zi6-kc-62H" id="07L-dz-Xex"/>
                <outlet property="inns3_btnwidth" destination="BYE-Ac-sR5" id="lSY-RX-b16"/>
                <outlet property="inns4_btnwidth" destination="lA0-gM-szP" id="G10-r5-hF8"/>
                <outlet property="spellReport_Tbl" destination="CWw-5F-oLw" id="Qh7-s7-Pck"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImg" translatesAutoresizingMaskIntoConstraints="NO" id="WJC-4G-8qG">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yz-Ye-8xZ">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5r-1k-oMK">
                            <rect key="frame" x="0.0" y="10" width="600" height="53"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCQ-AP-bnq">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.098039215690000001" alpha="0.24657866379999999" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="CEK-QF-bkn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="20"/>
                                    <state key="normal" title="Inn 1">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="CEK-QF-bkn"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="CEK-QF-bkn"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="didClickInns1:" destination="-1" eventType="touchUpInside" id="7lC-5t-eoW"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEX-A2-8qq">
                                    <rect key="frame" x="150" y="0.0" width="150" height="50"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="Zi6-kc-62H"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="20"/>
                                    <state key="normal" title="Inn 2">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Zi6-kc-62H"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="Zi6-kc-62H"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="didClickInns2:" destination="-1" eventType="touchUpInside" id="Td8-OL-JSM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caX-t1-oBk">
                                    <rect key="frame" x="300" y="0.0" width="150" height="50"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.098039215690000001" alpha="0.25" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="BYE-Ac-sR5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="20"/>
                                    <state key="normal" title="Inn 3">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="BYE-Ac-sR5"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="BYE-Ac-sR5"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="didClickInn3:" destination="-1" eventType="touchUpInside" id="xyh-VL-7h9"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gg-46-3mW">
                                    <rect key="frame" x="450" y="0.0" width="150" height="50"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.098039215690000001" alpha="0.25" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="lA0-gM-szP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="20"/>
                                    <state key="normal" title="Inn 4">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="lA0-gM-szP"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="lA0-gM-szP"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="didClickInns4:" destination="-1" eventType="touchUpInside" id="3VT-Np-XkB"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.13725490200000001" green="0.4549019608" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="caX-t1-oBk" firstAttribute="top" secondItem="w5r-1k-oMK" secondAttribute="top" id="2Jn-vO-fJl"/>
                                <constraint firstItem="rEX-A2-8qq" firstAttribute="top" secondItem="w5r-1k-oMK" secondAttribute="top" id="Aiw-vL-phT"/>
                                <constraint firstAttribute="bottom" secondItem="jCQ-AP-bnq" secondAttribute="bottom" constant="3" id="BSr-4D-ufz"/>
                                <constraint firstAttribute="bottom" secondItem="0Gg-46-3mW" secondAttribute="bottom" constant="3" id="IQN-En-9zA"/>
                                <constraint firstAttribute="bottom" secondItem="rEX-A2-8qq" secondAttribute="bottom" constant="3" id="IVD-V0-uLB"/>
                                <constraint firstItem="rEX-A2-8qq" firstAttribute="leading" secondItem="jCQ-AP-bnq" secondAttribute="trailing" id="JAv-gh-x4c"/>
                                <constraint firstItem="caX-t1-oBk" firstAttribute="leading" secondItem="rEX-A2-8qq" secondAttribute="trailing" id="Kgo-3K-NLN"/>
                                <constraint firstAttribute="bottom" secondItem="caX-t1-oBk" secondAttribute="bottom" constant="3" id="c45-8L-0d0"/>
                                <constraint firstItem="0Gg-46-3mW" firstAttribute="leading" secondItem="caX-t1-oBk" secondAttribute="trailing" id="eFS-5B-cMN"/>
                                <constraint firstItem="jCQ-AP-bnq" firstAttribute="top" secondItem="w5r-1k-oMK" secondAttribute="top" id="iEH-i6-3zA"/>
                                <constraint firstItem="0Gg-46-3mW" firstAttribute="top" secondItem="w5r-1k-oMK" secondAttribute="top" id="nrc-su-ifK"/>
                                <constraint firstItem="jCQ-AP-bnq" firstAttribute="leading" secondItem="w5r-1k-oMK" secondAttribute="leading" id="x8z-M1-oAa"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="BSr-4D-ufz"/>
                                    <exclude reference="iEH-i6-3zA"/>
                                    <exclude reference="x8z-M1-oAa"/>
                                    <exclude reference="Aiw-vL-phT"/>
                                    <exclude reference="IVD-V0-uLB"/>
                                    <exclude reference="JAv-gh-x4c"/>
                                    <exclude reference="2Jn-vO-fJl"/>
                                    <exclude reference="Kgo-3K-NLN"/>
                                    <exclude reference="c45-8L-0d0"/>
                                    <exclude reference="IQN-En-9zA"/>
                                    <exclude reference="eFS-5B-cMN"/>
                                    <exclude reference="nrc-su-ifK"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="BSr-4D-ufz"/>
                                    <include reference="iEH-i6-3zA"/>
                                    <include reference="x8z-M1-oAa"/>
                                    <include reference="Aiw-vL-phT"/>
                                    <include reference="IVD-V0-uLB"/>
                                    <include reference="JAv-gh-x4c"/>
                                    <include reference="2Jn-vO-fJl"/>
                                    <include reference="Kgo-3K-NLN"/>
                                    <include reference="c45-8L-0d0"/>
                                    <include reference="IQN-En-9zA"/>
                                    <include reference="eFS-5B-cMN"/>
                                    <include reference="nrc-su-ifK"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="w5r-1k-oMK" secondAttribute="bottom" constant="7" id="4yH-3P-nz7"/>
                        <constraint firstAttribute="trailing" secondItem="w5r-1k-oMK" secondAttribute="trailing" id="9TV-eZ-SxI"/>
                        <constraint firstItem="w5r-1k-oMK" firstAttribute="leading" secondItem="5yz-Ye-8xZ" secondAttribute="leading" id="OlC-sn-TNI"/>
                        <constraint firstAttribute="height" constant="70" id="ZVB-UA-sjq"/>
                        <constraint firstItem="w5r-1k-oMK" firstAttribute="top" secondItem="5yz-Ye-8xZ" secondAttribute="top" constant="10" id="izN-My-uiM"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ZVB-UA-sjq"/>
                            <exclude reference="4yH-3P-nz7"/>
                            <exclude reference="9TV-eZ-SxI"/>
                            <exclude reference="OlC-sn-TNI"/>
                            <exclude reference="izN-My-uiM"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="ZVB-UA-sjq"/>
                            <include reference="4yH-3P-nz7"/>
                            <include reference="9TV-eZ-SxI"/>
                            <include reference="OlC-sn-TNI"/>
                            <include reference="izN-My-uiM"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4s-yn-Kjp">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B.Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S44-Lh-HJl">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="MB2-3D-qkI"/>
                                <constraint firstAttribute="height" constant="50" id="tNV-tc-U2O"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="MB2-3D-qkI"/>
                                    <exclude reference="tNV-tc-U2O"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="MB2-3D-qkI"/>
                                    <include reference="tNV-tc-U2O"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="spell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGC-0c-gAk">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="PS5-yC-bGu"/>
                                <constraint firstAttribute="width" constant="40" id="hef-Dt-Yb2"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="PS5-yC-bGu"/>
                                    <exclude reference="hef-Dt-Yb2"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="PS5-yC-bGu"/>
                                    <include reference="hef-Dt-Yb2"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InningsNo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9w-Eb-kVr">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="PLf-dU-qyn"/>
                                <constraint firstAttribute="width" constant="40" id="zRP-RA-inQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="PLf-dU-qyn"/>
                                    <exclude reference="zRP-RA-inQ"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="PLf-dU-qyn"/>
                                    <include reference="zRP-RA-inQ"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPz-aD-8kP">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="WYB-2Y-Nck"/>
                                <constraint firstAttribute="width" constant="40" id="qtp-fQ-6la"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="WYB-2Y-Nck"/>
                                    <exclude reference="qtp-fQ-6la"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="WYB-2Y-Nck"/>
                                    <include reference="qtp-fQ-6la"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zf6-uo-1h5">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Cpg-45-0Nv"/>
                                <constraint firstAttribute="width" constant="40" id="umu-fw-pg7"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Cpg-45-0Nv"/>
                                    <exclude reference="umu-fw-pg7"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="Cpg-45-0Nv"/>
                                    <include reference="umu-fw-pg7"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dot Ball" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ub3-c6-H54">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="0bV-Ws-NzB"/>
                                <constraint firstAttribute="width" constant="40" id="od7-eW-uuK"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="0bV-Ws-NzB"/>
                                    <exclude reference="od7-eW-uuK"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="0bV-Ws-NzB"/>
                                    <include reference="od7-eW-uuK"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1's" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92f-7D-KOL">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="FnP-e7-RAy"/>
                                <constraint firstAttribute="width" constant="40" id="kCi-bc-qCg"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="FnP-e7-RAy"/>
                                    <exclude reference="kCi-bc-qCg"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="FnP-e7-RAy"/>
                                    <include reference="kCi-bc-qCg"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2's" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2p9-Uj-Y9K">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="GTF-VY-OSR"/>
                                <constraint firstAttribute="height" constant="50" id="ahh-z5-rTL"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="GTF-VY-OSR"/>
                                    <exclude reference="ahh-z5-rTL"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="GTF-VY-OSR"/>
                                    <include reference="ahh-z5-rTL"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3's" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpb-dd-JyQ">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Sjs-eR-JSo"/>
                                <constraint firstAttribute="width" constant="40" id="jIO-bR-4uf"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Sjs-eR-JSo"/>
                                    <exclude reference="jIO-bR-4uf"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="Sjs-eR-JSo"/>
                                    <include reference="jIO-bR-4uf"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4's" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLN-pN-Jod">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="CMk-2L-8dY"/>
                                <constraint firstAttribute="height" constant="50" id="i1R-RW-p8O"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="CMk-2L-8dY"/>
                                    <exclude reference="i1R-RW-p8O"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="CMk-2L-8dY"/>
                                    <include reference="i1R-RW-p8O"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6's" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukW-7g-FtO">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="AHJ-4l-3xd"/>
                                <constraint firstAttribute="height" constant="50" id="aHW-WE-lQ3"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="AHJ-4l-3xd"/>
                                    <exclude reference="aHW-WE-lQ3"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="AHJ-4l-3xd"/>
                                    <include reference="aHW-WE-lQ3"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boundary" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cw-ot-DaR">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="8Bx-iw-kLC"/>
                                <constraint firstAttribute="width" constant="40" id="JIH-2V-v0f"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="8Bx-iw-kLC"/>
                                    <exclude reference="JIH-2V-v0f"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="8Bx-iw-kLC"/>
                                    <include reference="JIH-2V-v0f"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boundaries" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDT-xo-Jdp">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="93Q-By-6wV"/>
                                <constraint firstAttribute="height" constant="50" id="Htm-og-3r2"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="93Q-By-6wV"/>
                                    <exclude reference="Htm-og-3r2"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="93Q-By-6wV"/>
                                    <include reference="Htm-og-3r2"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtB-PE-qhd">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="AdL-xJ-Tnz"/>
                                <constraint firstAttribute="width" constant="40" id="u7X-zE-6my"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="AdL-xJ-Tnz"/>
                                    <exclude reference="u7X-zE-6my"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="AdL-xJ-Tnz"/>
                                    <include reference="u7X-zE-6my"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ck0-xF-7zp">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="hHg-8B-YjV"/>
                                <constraint firstAttribute="height" constant="50" id="v2b-1F-uBy"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="hHg-8B-YjV"/>
                                    <exclude reference="v2b-1F-uBy"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="hHg-8B-YjV"/>
                                    <include reference="v2b-1F-uBy"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaY-8A-tbA">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="4CJ-lX-ShF"/>
                                <constraint firstAttribute="width" constant="40" id="F3x-If-Fmi"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="4CJ-lX-ShF"/>
                                    <exclude reference="F3x-If-Fmi"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="4CJ-lX-ShF"/>
                                    <include reference="F3x-If-Fmi"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wickets" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPp-8a-cOy">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="fZ3-OH-CF5"/>
                                <constraint firstAttribute="width" constant="40" id="sSP-2g-DC4"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="fZ3-OH-CF5"/>
                                    <exclude reference="sSP-2g-DC4"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="fZ3-OH-CF5"/>
                                    <include reference="sSP-2g-DC4"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Madians" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYt-mQ-c4D">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="QoS-4c-ynR"/>
                                <constraint firstAttribute="height" constant="50" id="cIv-R1-zUG"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="QoS-4c-ynR"/>
                                    <exclude reference="cIv-R1-zUG"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="QoS-4c-ynR"/>
                                    <include reference="cIv-R1-zUG"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Economy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22C-ZP-qvJ">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="OrX-eW-0o6"/>
                                <constraint firstAttribute="height" constant="50" id="fti-e1-3Y1"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="OrX-eW-0o6"/>
                                    <exclude reference="fti-e1-3Y1"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="OrX-eW-0o6"/>
                                    <include reference="fti-e1-3Y1"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="UtB-PE-qhd" firstAttribute="top" secondItem="k4s-yn-Kjp" secondAttribute="top" id="0cg-lm-9EQ"/>
                        <constraint firstItem="ck0-xF-7zp" firstAttribute="top" secondItem="k4s-yn-Kjp" secondAttribute="top" id="105-kE-hZX"/>
                        <constraint firstItem="UtB-PE-qhd" firstAttribute="leading" secondItem="cDT-xo-Jdp" secondAttribute="trailing" id="2pA-lv-w2z"/>
                        <constraint firstAttribute="bottom" secondItem="ukW-7g-FtO" secondAttribute="bottom" constant="10" id="7fm-eB-cH8"/>
                        <constraint firstItem="bpb-dd-JyQ" firstAttribute="leading" secondItem="2p9-Uj-Y9K" secondAttribute="trailing" id="7hD-DP-JXp"/>
                        <constraint firstItem="yPp-8a-cOy" firstAttribute="leading" secondItem="YaY-8A-tbA" secondAttribute="trailing" id="8RF-5e-eg1"/>
                        <constraint firstAttribute="bottom" secondItem="5cw-ot-DaR" secondAttribute="bottom" constant="10" id="9mI-VB-7zc"/>
                        <constraint firstItem="S44-Lh-HJl" firstAttribute="leading" secondItem="k4s-yn-Kjp" secondAttribute="leading" constant="2" id="C9J-qc-4nO"/>
                        <constraint firstAttribute="bottom" secondItem="Zf6-uo-1h5" secondAttribute="bottom" constant="10" id="Cdh-0o-j7t"/>
                        <constraint firstItem="ukW-7g-FtO" firstAttribute="top" secondItem="k4s-yn-Kjp" secondAttribute="top" id="F5p-LI-tS8"/>
                        <constraint firstItem="22C-ZP-qvJ" firstAttribute="top" secondItem="k4s-yn-Kjp" secondAttribute="top" id="HBX-aw-JWg"/>
                        <constraint firstItem="cDT-xo-Jdp" firstAttribute="leading" secondItem="5cw-ot-DaR" secondAttribute="trailing" id="IfU-ym-915"/>
                        <constraint firstItem="5cw-ot-DaR" firstAttribute="leading" secondItem="ukW-7g-FtO" secondAttribute="trailing" id="JIj-ll-7nH"/>
                        <constraint firstAttribute="bottom" secondItem="Ub3-c6-H54" secondAttribute="bottom" constant="10" id="JTO-oA-LJY"/>
                        <constraint firstAttribute="bottom" secondItem="yPp-8a-cOy" secondAttribute="bottom" constant="10" id="NNA-XZ-jt5"/>
                        <constraint firstItem="Zf6-uo-1h5" firstAttribute="top" secondItem="k4s-yn-Kjp" secondAttribute="top" id="Pv3-3N-E0o"/>
                        <constraint firstAttribute="bottom" secondItem="S44-Lh-HJl" secondAttribute="bottom" constant="10" id="Q6z-aY-dyG"/>
                        <constraint firstAttribute="bottom" secondItem="2p9-Uj-Y9K" secondAttribute="bottom" constant="10" id="Rmg-xa-6LI"/>
                        <constraint firstItem="N9w-Eb-kVr" firstAttribute="top" secondItem="k4s-yn-Kjp" secondAttribute="top" id="S0P-K6-cJB"/>
                        <constraint firstAttribute="bottom" secondItem="22C-ZP-qvJ" secondAttribute="bottom" constant="10" id="T9C-yG-bIs"/>
                        <constraint firstAttribute="bottom" secondItem="ck0-xF-7zp" secondAttribute="bottom" constant="10" id="U3b-Z0-PVc"/>
                        <constraint firstItem="92f-7D-KOL" firstAttribute="leading" secondItem="Ub3-c6-H54" secondAttribute="trailing" id="UOY-CH-FFl"/>
                        <constraint firstItem="Ub3-c6-H54" firstAttribute="leading" secondItem="Zf6-uo-1h5" secondAttribute="trailing" id="VAV-Zp-unC"/>
                        <constraint firstAttribute="bottom" secondItem="bpb-dd-JyQ" secondAttribute="bottom" constant="10" id="XK5-Yz-yde"/>
                        <constraint firstItem="bpb-dd-JyQ" firstAttribute="top" secondItem="k4s-yn-Kjp" secondAttribute="top" id="XT2-nz-yy5"/>
                        <constraint firstItem="YaY-8A-tbA" firstAttribute="leading" secondItem="ck0-xF-7zp" secondAttribute="trailing" id="XuJ-7b-Qih"/>
                        <constraint firstAttribute="bottom" secondItem="UtB-PE-qhd" secondAttribute="bottom" constant="10" id="Yob-vx-MIF"/>
                        <constraint firstItem="yYt-mQ-c4D" firstAttribute="top" secondItem="k4s-yn-Kjp" secondAttribute="top" id="Z05-cF-0x6"/>
                        <constraint firstAttribute="bottom" secondItem="YaY-8A-tbA" secondAttribute="bottom" constant="10" id="Z9o-PB-4Pj"/>
                        <constraint firstItem="Zf6-uo-1h5" firstAttribute="leading" secondItem="YPz-aD-8kP" secondAttribute="trailing" id="dBV-DX-EEy"/>
                        <constraint firstItem="5cw-ot-DaR" firstAttribute="top" secondItem="k4s-yn-Kjp" secondAttribute="top" id="dah-qO-t1U"/>
                        <constraint firstItem="uLN-pN-Jod" firstAttribute="leading" secondItem="bpb-dd-JyQ" secondAttribute="trailing" id="e2m-Ux-bR0"/>
                        <constraint firstAttribute="bottom" secondItem="YPz-aD-8kP" secondAttribute="bottom" constant="10" id="eGK-GO-KBJ"/>
                        <constraint firstItem="cDT-xo-Jdp" firstAttribute="top" secondItem="k4s-yn-Kjp" secondAttribute="top" id="eTj-gl-liW"/>
                        <constraint firstAttribute="bottom" secondItem="cDT-xo-Jdp" secondAttribute="bottom" constant="10" id="ep2-bg-Uw9"/>
                        <constraint firstItem="YaY-8A-tbA" firstAttribute="top" secondItem="k4s-yn-Kjp" secondAttribute="top" id="fge-DD-nap"/>
                        <constraint firstItem="YPz-aD-8kP" firstAttribute="leading" secondItem="N9w-Eb-kVr" secondAttribute="trailing" id="fwp-Em-kxp"/>
                        <constraint firstItem="EGC-0c-gAk" firstAttribute="leading" secondItem="S44-Lh-HJl" secondAttribute="trailing" id="gwM-Ku-DPw"/>
                        <constraint firstAttribute="bottom" secondItem="92f-7D-KOL" secondAttribute="bottom" constant="10" id="h1E-5o-KUA"/>
                        <constraint firstItem="92f-7D-KOL" firstAttribute="top" secondItem="k4s-yn-Kjp" secondAttribute="top" id="heI-QS-iLe"/>
                        <constraint firstItem="2p9-Uj-Y9K" firstAttribute="leading" secondItem="92f-7D-KOL" secondAttribute="trailing" id="jXI-Mq-pZB"/>
                        <constraint firstItem="22C-ZP-qvJ" firstAttribute="leading" secondItem="yYt-mQ-c4D" secondAttribute="trailing" id="jeS-JK-Pe0"/>
                        <constraint firstAttribute="bottom" secondItem="uLN-pN-Jod" secondAttribute="bottom" constant="10" id="khs-K4-ZHd"/>
                        <constraint firstItem="2p9-Uj-Y9K" firstAttribute="top" secondItem="k4s-yn-Kjp" secondAttribute="top" id="mV9-Tu-HbD"/>
                        <constraint firstItem="YPz-aD-8kP" firstAttribute="top" secondItem="k4s-yn-Kjp" secondAttribute="top" id="mjG-oa-c2S"/>
                        <constraint firstAttribute="bottom" secondItem="EGC-0c-gAk" secondAttribute="bottom" constant="10" id="oUO-qz-MZ8"/>
                        <constraint firstItem="ukW-7g-FtO" firstAttribute="leading" secondItem="uLN-pN-Jod" secondAttribute="trailing" id="ptF-vB-aO2"/>
                        <constraint firstItem="EGC-0c-gAk" firstAttribute="top" secondItem="k4s-yn-Kjp" secondAttribute="top" id="rHa-EV-INf"/>
                        <constraint firstItem="N9w-Eb-kVr" firstAttribute="leading" secondItem="EGC-0c-gAk" secondAttribute="trailing" id="rJJ-8K-cQL"/>
                        <constraint firstAttribute="bottom" secondItem="yYt-mQ-c4D" secondAttribute="bottom" constant="10" id="sCU-09-aDJ"/>
                        <constraint firstItem="ck0-xF-7zp" firstAttribute="leading" secondItem="UtB-PE-qhd" secondAttribute="trailing" id="sqn-9f-h0f"/>
                        <constraint firstItem="uLN-pN-Jod" firstAttribute="top" secondItem="k4s-yn-Kjp" secondAttribute="top" id="t6P-Pd-74D"/>
                        <constraint firstItem="Ub3-c6-H54" firstAttribute="top" secondItem="k4s-yn-Kjp" secondAttribute="top" id="tLO-Qz-PVW"/>
                        <constraint firstAttribute="bottom" secondItem="N9w-Eb-kVr" secondAttribute="bottom" constant="10" id="vsp-Dl-5t6"/>
                        <constraint firstItem="yPp-8a-cOy" firstAttribute="top" secondItem="k4s-yn-Kjp" secondAttribute="top" id="xdQ-SC-Sbx"/>
                        <constraint firstItem="S44-Lh-HJl" firstAttribute="top" secondItem="k4s-yn-Kjp" secondAttribute="top" id="y1o-g1-Wmq"/>
                        <constraint firstItem="yYt-mQ-c4D" firstAttribute="leading" secondItem="yPp-8a-cOy" secondAttribute="trailing" id="yRP-yb-dR4"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="S44-Lh-HJl"/>
                            <exclude reference="EGC-0c-gAk"/>
                            <exclude reference="N9w-Eb-kVr"/>
                            <exclude reference="YPz-aD-8kP"/>
                            <exclude reference="Zf6-uo-1h5"/>
                            <exclude reference="Ub3-c6-H54"/>
                            <exclude reference="92f-7D-KOL"/>
                            <exclude reference="2p9-Uj-Y9K"/>
                            <exclude reference="bpb-dd-JyQ"/>
                            <exclude reference="uLN-pN-Jod"/>
                            <exclude reference="ukW-7g-FtO"/>
                            <exclude reference="5cw-ot-DaR"/>
                            <exclude reference="cDT-xo-Jdp"/>
                            <exclude reference="UtB-PE-qhd"/>
                            <exclude reference="ck0-xF-7zp"/>
                            <exclude reference="YaY-8A-tbA"/>
                            <exclude reference="yPp-8a-cOy"/>
                            <exclude reference="yYt-mQ-c4D"/>
                            <exclude reference="22C-ZP-qvJ"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="C9J-qc-4nO"/>
                            <exclude reference="Q6z-aY-dyG"/>
                            <exclude reference="y1o-g1-Wmq"/>
                            <exclude reference="gwM-Ku-DPw"/>
                            <exclude reference="oUO-qz-MZ8"/>
                            <exclude reference="rHa-EV-INf"/>
                            <exclude reference="S0P-K6-cJB"/>
                            <exclude reference="rJJ-8K-cQL"/>
                            <exclude reference="vsp-Dl-5t6"/>
                            <exclude reference="eGK-GO-KBJ"/>
                            <exclude reference="fwp-Em-kxp"/>
                            <exclude reference="mjG-oa-c2S"/>
                            <exclude reference="Cdh-0o-j7t"/>
                            <exclude reference="Pv3-3N-E0o"/>
                            <exclude reference="dBV-DX-EEy"/>
                            <exclude reference="JTO-oA-LJY"/>
                            <exclude reference="VAV-Zp-unC"/>
                            <exclude reference="tLO-Qz-PVW"/>
                            <exclude reference="UOY-CH-FFl"/>
                            <exclude reference="h1E-5o-KUA"/>
                            <exclude reference="heI-QS-iLe"/>
                            <exclude reference="Rmg-xa-6LI"/>
                            <exclude reference="jXI-Mq-pZB"/>
                            <exclude reference="mV9-Tu-HbD"/>
                            <exclude reference="7hD-DP-JXp"/>
                            <exclude reference="XK5-Yz-yde"/>
                            <exclude reference="XT2-nz-yy5"/>
                            <exclude reference="e2m-Ux-bR0"/>
                            <exclude reference="khs-K4-ZHd"/>
                            <exclude reference="t6P-Pd-74D"/>
                            <exclude reference="7fm-eB-cH8"/>
                            <exclude reference="F5p-LI-tS8"/>
                            <exclude reference="ptF-vB-aO2"/>
                            <exclude reference="9mI-VB-7zc"/>
                            <exclude reference="JIj-ll-7nH"/>
                            <exclude reference="dah-qO-t1U"/>
                            <exclude reference="IfU-ym-915"/>
                            <exclude reference="eTj-gl-liW"/>
                            <exclude reference="ep2-bg-Uw9"/>
                            <exclude reference="0cg-lm-9EQ"/>
                            <exclude reference="2pA-lv-w2z"/>
                            <exclude reference="Yob-vx-MIF"/>
                            <exclude reference="105-kE-hZX"/>
                            <exclude reference="U3b-Z0-PVc"/>
                            <exclude reference="sqn-9f-h0f"/>
                            <exclude reference="XuJ-7b-Qih"/>
                            <exclude reference="Z9o-PB-4Pj"/>
                            <exclude reference="fge-DD-nap"/>
                            <exclude reference="8RF-5e-eg1"/>
                            <exclude reference="NNA-XZ-jt5"/>
                            <exclude reference="xdQ-SC-Sbx"/>
                            <exclude reference="Z05-cF-0x6"/>
                            <exclude reference="sCU-09-aDJ"/>
                            <exclude reference="yRP-yb-dR4"/>
                            <exclude reference="HBX-aw-JWg"/>
                            <exclude reference="T9C-yG-bIs"/>
                            <exclude reference="jeS-JK-Pe0"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="subviews">
                            <include reference="S44-Lh-HJl"/>
                            <include reference="EGC-0c-gAk"/>
                            <include reference="N9w-Eb-kVr"/>
                            <include reference="YPz-aD-8kP"/>
                            <include reference="Zf6-uo-1h5"/>
                            <include reference="Ub3-c6-H54"/>
                            <include reference="92f-7D-KOL"/>
                            <include reference="2p9-Uj-Y9K"/>
                            <include reference="bpb-dd-JyQ"/>
                            <include reference="uLN-pN-Jod"/>
                            <include reference="ukW-7g-FtO"/>
                            <include reference="5cw-ot-DaR"/>
                            <include reference="cDT-xo-Jdp"/>
                            <include reference="UtB-PE-qhd"/>
                            <include reference="ck0-xF-7zp"/>
                            <include reference="YaY-8A-tbA"/>
                            <include reference="yPp-8a-cOy"/>
                            <include reference="yYt-mQ-c4D"/>
                            <include reference="22C-ZP-qvJ"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="C9J-qc-4nO"/>
                            <include reference="Q6z-aY-dyG"/>
                            <include reference="y1o-g1-Wmq"/>
                            <include reference="gwM-Ku-DPw"/>
                            <include reference="oUO-qz-MZ8"/>
                            <include reference="rHa-EV-INf"/>
                            <include reference="S0P-K6-cJB"/>
                            <include reference="rJJ-8K-cQL"/>
                            <include reference="vsp-Dl-5t6"/>
                            <include reference="eGK-GO-KBJ"/>
                            <include reference="fwp-Em-kxp"/>
                            <include reference="mjG-oa-c2S"/>
                            <include reference="Cdh-0o-j7t"/>
                            <include reference="Pv3-3N-E0o"/>
                            <include reference="dBV-DX-EEy"/>
                            <include reference="JTO-oA-LJY"/>
                            <include reference="VAV-Zp-unC"/>
                            <include reference="tLO-Qz-PVW"/>
                            <include reference="UOY-CH-FFl"/>
                            <include reference="h1E-5o-KUA"/>
                            <include reference="heI-QS-iLe"/>
                            <include reference="Rmg-xa-6LI"/>
                            <include reference="jXI-Mq-pZB"/>
                            <include reference="mV9-Tu-HbD"/>
                            <include reference="7hD-DP-JXp"/>
                            <include reference="XK5-Yz-yde"/>
                            <include reference="XT2-nz-yy5"/>
                            <include reference="e2m-Ux-bR0"/>
                            <include reference="khs-K4-ZHd"/>
                            <include reference="t6P-Pd-74D"/>
                            <include reference="7fm-eB-cH8"/>
                            <include reference="F5p-LI-tS8"/>
                            <include reference="ptF-vB-aO2"/>
                            <include reference="9mI-VB-7zc"/>
                            <include reference="JIj-ll-7nH"/>
                            <include reference="dah-qO-t1U"/>
                            <include reference="IfU-ym-915"/>
                            <include reference="eTj-gl-liW"/>
                            <include reference="ep2-bg-Uw9"/>
                            <include reference="0cg-lm-9EQ"/>
                            <include reference="2pA-lv-w2z"/>
                            <include reference="Yob-vx-MIF"/>
                            <include reference="105-kE-hZX"/>
                            <include reference="U3b-Z0-PVc"/>
                            <include reference="sqn-9f-h0f"/>
                            <include reference="XuJ-7b-Qih"/>
                            <include reference="Z9o-PB-4Pj"/>
                            <include reference="fge-DD-nap"/>
                            <include reference="8RF-5e-eg1"/>
                            <include reference="NNA-XZ-jt5"/>
                            <include reference="xdQ-SC-Sbx"/>
                            <include reference="Z05-cF-0x6"/>
                            <include reference="sCU-09-aDJ"/>
                            <include reference="yRP-yb-dR4"/>
                            <include reference="HBX-aw-JWg"/>
                            <include reference="T9C-yG-bIs"/>
                            <include reference="jeS-JK-Pe0"/>
                        </mask>
                    </variation>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CWw-5F-oLw" customClass="SKSTableView">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="WJC-4G-8qG" secondAttribute="bottom" id="1hT-8K-UNV"/>
                <constraint firstAttribute="trailing" secondItem="CWw-5F-oLw" secondAttribute="trailing" id="1sv-Vy-ifh"/>
                <constraint firstItem="CWw-5F-oLw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5Mo-7U-v1S"/>
                <constraint firstItem="CWw-5F-oLw" firstAttribute="top" secondItem="k4s-yn-Kjp" secondAttribute="bottom" id="CSn-71-BL9"/>
                <constraint firstItem="5yz-Ye-8xZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="DoL-l0-0ii"/>
                <constraint firstItem="WJC-4G-8qG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GIc-kU-5c2"/>
                <constraint firstAttribute="trailing" secondItem="WJC-4G-8qG" secondAttribute="trailing" id="O9z-o1-I2n"/>
                <constraint firstAttribute="bottom" secondItem="CWw-5F-oLw" secondAttribute="bottom" id="PWg-oO-BAt"/>
                <constraint firstItem="WJC-4G-8qG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="QjY-IW-IYV"/>
                <constraint firstItem="k4s-yn-Kjp" firstAttribute="leading" secondItem="5yz-Ye-8xZ" secondAttribute="leading" id="Teu-Pc-of5"/>
                <constraint firstItem="5yz-Ye-8xZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WqA-qw-kCU"/>
                <constraint firstItem="k4s-yn-Kjp" firstAttribute="top" secondItem="5yz-Ye-8xZ" secondAttribute="bottom" id="fRo-Sh-CK4"/>
                <constraint firstItem="CWw-5F-oLw" firstAttribute="top" secondItem="5yz-Ye-8xZ" secondAttribute="bottom" id="itx-fF-ws3">
                    <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="5yz-Ye-8xZ" secondAttribute="trailing" id="mRW-nV-1gb"/>
                <constraint firstItem="k4s-yn-Kjp" firstAttribute="trailing" secondItem="5yz-Ye-8xZ" secondAttribute="trailing" id="qrL-hY-qZH"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="WJC-4G-8qG"/>
                    <exclude reference="5yz-Ye-8xZ"/>
                    <exclude reference="k4s-yn-Kjp"/>
                    <exclude reference="CWw-5F-oLw"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="DoL-l0-0ii"/>
                    <exclude reference="WqA-qw-kCU"/>
                    <exclude reference="mRW-nV-1gb"/>
                    <exclude reference="1hT-8K-UNV"/>
                    <exclude reference="GIc-kU-5c2"/>
                    <exclude reference="O9z-o1-I2n"/>
                    <exclude reference="QjY-IW-IYV"/>
                    <exclude reference="Teu-Pc-of5"/>
                    <exclude reference="fRo-Sh-CK4"/>
                    <exclude reference="qrL-hY-qZH"/>
                    <exclude reference="1sv-Vy-ifh"/>
                    <exclude reference="5Mo-7U-v1S"/>
                    <exclude reference="CSn-71-BL9"/>
                    <exclude reference="PWg-oO-BAt"/>
                    <exclude reference="itx-fF-ws3"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="subviews">
                    <include reference="WJC-4G-8qG"/>
                    <include reference="5yz-Ye-8xZ"/>
                    <include reference="k4s-yn-Kjp"/>
                    <include reference="CWw-5F-oLw"/>
                </mask>
                <mask key="constraints">
                    <include reference="DoL-l0-0ii"/>
                    <include reference="WqA-qw-kCU"/>
                    <include reference="mRW-nV-1gb"/>
                    <include reference="1hT-8K-UNV"/>
                    <include reference="GIc-kU-5c2"/>
                    <include reference="O9z-o1-I2n"/>
                    <include reference="QjY-IW-IYV"/>
                    <include reference="Teu-Pc-of5"/>
                    <include reference="fRo-Sh-CK4"/>
                    <include reference="qrL-hY-qZH"/>
                    <include reference="1sv-Vy-ifh"/>
                    <include reference="5Mo-7U-v1S"/>
                    <include reference="CSn-71-BL9"/>
                    <include reference="PWg-oO-BAt"/>
                    <include reference="itx-fF-ws3"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="BackgroundImg" width="2048" height="2732"/>
    </resources>
</document>
