<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="RAJDHANI-SEMIBOLD.TTF">
            <string>Rajdhani-Semibold</string>
            <string>Rajdhani-Semibold</string>
            <string>Rajdhani-Semibold</string>
            <string>Rajdhani-Semibold</string>
            <string>Rajdhani-Semibold</string>
            <string>Rajdhani-Semibold</string>
            <string>Rajdhani-Semibold</string>
            <string>Rajdhani-Semibold</string>
            <string>Rajdhani-Semibold</string>
            <string>Rajdhani-Semibold</string>
            <string>Rajdhani-Semibold</string>
            <string>Rajdhani-Semibold</string>
            <string>Rajdhani-Semibold</string>
            <string>Rajdhani-Semibold</string>
            <string>Rajdhani-Semibold</string>
            <string>Rajdhani-Semibold</string>
            <string>Rajdhani-Semibold</string>
            <string>Rajdhani-Semibold</string>
            <string>Rajdhani-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SpellReportVC">
            <connections>
                <outlet property="spellReport" destination="KGk-i7-Jjw" id="9Bx-G4-osv"/>
                <outlet property="view" destination="KGk-i7-Jjw" id="kfr-De-K84"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpellReportCell" rowHeight="95" id="KGk-i7-Jjw" customClass="SpellReportCell">
            <rect key="frame" x="0.0" y="0.0" width="768" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="768" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dt2-pm-XOs">
                        <rect key="frame" x="264" y="-14" width="240" height="128"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B.Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVj-h8-9x5">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oZE-WL-8lJ"/>
                                    <constraint firstAttribute="width" constant="40" id="r6F-Is-xEp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oZE-WL-8lJ"/>
                                        <exclude reference="r6F-Is-xEp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="oZE-WL-8lJ"/>
                                        <include reference="r6F-Is-xEp"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="spell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NK-GF-m77">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ikj-b9-fo6"/>
                                    <constraint firstAttribute="width" constant="40" id="wis-U6-cL2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ikj-b9-fo6"/>
                                        <exclude reference="wis-U6-cL2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Ikj-b9-fo6"/>
                                        <include reference="wis-U6-cL2"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InningsNo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWD-8y-UFA">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="WEF-jc-OzM"/>
                                    <constraint firstAttribute="height" constant="50" id="h6w-Ag-Y2c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WEF-jc-OzM"/>
                                        <exclude reference="h6w-Ag-Y2c"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="WEF-jc-OzM"/>
                                        <include reference="h6w-Ag-Y2c"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="io6-hO-SLE">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4rx-wk-RMB"/>
                                    <constraint firstAttribute="height" constant="50" id="zmt-ZB-amk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4rx-wk-RMB"/>
                                        <exclude reference="zmt-ZB-amk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="4rx-wk-RMB"/>
                                        <include reference="zmt-ZB-amk"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bw3-XK-j5J">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="CFi-c9-qa5"/>
                                    <constraint firstAttribute="height" constant="50" id="ETA-F7-7cc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CFi-c9-qa5"/>
                                        <exclude reference="ETA-F7-7cc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="CFi-c9-qa5"/>
                                        <include reference="ETA-F7-7cc"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dot Ball" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mR7-ZT-jql">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6LG-kZ-Nqg"/>
                                    <constraint firstAttribute="width" constant="40" id="BkB-GJ-xCp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6LG-kZ-Nqg"/>
                                        <exclude reference="BkB-GJ-xCp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="6LG-kZ-Nqg"/>
                                        <include reference="BkB-GJ-xCp"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1's" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWy-Yp-DWU">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2DJ-Vs-oTH"/>
                                    <constraint firstAttribute="height" constant="50" id="qBy-4L-RB1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2DJ-Vs-oTH"/>
                                        <exclude reference="qBy-4L-RB1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="2DJ-Vs-oTH"/>
                                        <include reference="qBy-4L-RB1"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2's" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThA-np-vnQ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="COK-Sa-sgu"/>
                                    <constraint firstAttribute="height" constant="50" id="L4I-dF-Iz1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="COK-Sa-sgu"/>
                                        <exclude reference="L4I-dF-Iz1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="COK-Sa-sgu"/>
                                        <include reference="L4I-dF-Iz1"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3's" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jH-FA-YAA">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Fsa-uO-fhS"/>
                                    <constraint firstAttribute="height" constant="50" id="cCz-vn-xPl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fsa-uO-fhS"/>
                                        <exclude reference="cCz-vn-xPl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Fsa-uO-fhS"/>
                                        <include reference="cCz-vn-xPl"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4's" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oX7-nv-Rp3">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="51a-CA-9UB"/>
                                    <constraint firstAttribute="height" constant="50" id="SFV-FF-x0U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="51a-CA-9UB"/>
                                        <exclude reference="SFV-FF-x0U"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="51a-CA-9UB"/>
                                        <include reference="SFV-FF-x0U"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6's" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiI-tV-Pem">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9g3-eC-QXx"/>
                                    <constraint firstAttribute="width" constant="40" id="Jvf-56-Wf9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9g3-eC-QXx"/>
                                        <exclude reference="Jvf-56-Wf9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="9g3-eC-QXx"/>
                                        <include reference="Jvf-56-Wf9"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boundary" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wg-Ju-nSO">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xsq-Xd-QJB"/>
                                    <constraint firstAttribute="width" constant="40" id="z2C-2b-2La"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xsq-Xd-QJB"/>
                                        <exclude reference="z2C-2b-2La"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="xsq-Xd-QJB"/>
                                        <include reference="z2C-2b-2La"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boundaries" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3F-Aq-98o">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="SZa-Nt-bDb"/>
                                    <constraint firstAttribute="height" constant="50" id="ZaA-Pr-m3N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SZa-Nt-bDb"/>
                                        <exclude reference="ZaA-Pr-m3N"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="SZa-Nt-bDb"/>
                                        <include reference="ZaA-Pr-m3N"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pe6-6R-Y5E">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4QH-A0-z9A"/>
                                    <constraint firstAttribute="height" constant="50" id="feR-Sg-d8a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4QH-A0-z9A"/>
                                        <exclude reference="feR-Sg-d8a"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="4QH-A0-z9A"/>
                                        <include reference="feR-Sg-d8a"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkz-cv-JMv">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Kvp-rT-fEs"/>
                                    <constraint firstAttribute="height" constant="50" id="olS-J0-olP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kvp-rT-fEs"/>
                                        <exclude reference="olS-J0-olP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Kvp-rT-fEs"/>
                                        <include reference="olS-J0-olP"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="996-fn-AUK">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="L41-4A-NS9"/>
                                    <constraint firstAttribute="height" constant="50" id="Uh3-nx-oQa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L41-4A-NS9"/>
                                        <exclude reference="Uh3-nx-oQa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="L41-4A-NS9"/>
                                        <include reference="Uh3-nx-oQa"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wickets" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wH2-VY-sFR">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="6X2-1r-nVg"/>
                                    <constraint firstAttribute="height" constant="50" id="Qtn-GF-nun"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6X2-1r-nVg"/>
                                        <exclude reference="Qtn-GF-nun"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="6X2-1r-nVg"/>
                                        <include reference="Qtn-GF-nun"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Madians" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuQ-uj-Fu8">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="AHV-cz-lTg"/>
                                    <constraint firstAttribute="height" constant="50" id="rso-Kp-z2V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AHV-cz-lTg"/>
                                        <exclude reference="rso-Kp-z2V"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="AHV-cz-lTg"/>
                                        <include reference="rso-Kp-z2V"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Economy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbF-tN-Oxe">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="075-hr-4rm"/>
                                    <constraint firstAttribute="width" constant="40" id="fqj-DV-k38"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="075-hr-4rm"/>
                                        <exclude reference="fqj-DV-k38"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="075-hr-4rm"/>
                                        <include reference="fqj-DV-k38"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oX7-nv-Rp3" secondAttribute="bottom" constant="5" id="0eO-3k-3Cm"/>
                            <constraint firstItem="hiI-tV-Pem" firstAttribute="top" secondItem="dt2-pm-XOs" secondAttribute="top" constant="5" id="0uV-AO-Yd7"/>
                            <constraint firstItem="ThA-np-vnQ" firstAttribute="leading" secondItem="ZWy-Yp-DWU" secondAttribute="trailing" id="2Oq-LV-0B6"/>
                            <constraint firstItem="JuQ-uj-Fu8" firstAttribute="top" secondItem="dt2-pm-XOs" secondAttribute="top" constant="5" id="3ec-5X-R7q"/>
                            <constraint firstItem="3wg-Ju-nSO" firstAttribute="leading" secondItem="hiI-tV-Pem" secondAttribute="trailing" id="4nL-jK-B5X"/>
                            <constraint firstItem="kbF-tN-Oxe" firstAttribute="top" secondItem="dt2-pm-XOs" secondAttribute="top" constant="5" id="5Bg-dy-rqK"/>
                            <constraint firstAttribute="bottom" secondItem="JuQ-uj-Fu8" secondAttribute="bottom" constant="5" id="5nh-HN-nPa"/>
                            <constraint firstAttribute="bottom" secondItem="Pe6-6R-Y5E" secondAttribute="bottom" constant="5" id="71J-16-7Sv"/>
                            <constraint firstItem="io6-hO-SLE" firstAttribute="top" secondItem="dt2-pm-XOs" secondAttribute="top" constant="5" id="7oX-yU-iqK"/>
                            <constraint firstAttribute="bottom" secondItem="Bw3-XK-j5J" secondAttribute="bottom" constant="5" id="8oG-m0-ZEW"/>
                            <constraint firstItem="GVj-h8-9x5" firstAttribute="top" secondItem="dt2-pm-XOs" secondAttribute="top" constant="5" id="Drf-Kd-Ayo"/>
                            <constraint firstItem="mR7-ZT-jql" firstAttribute="leading" secondItem="Bw3-XK-j5J" secondAttribute="trailing" id="EFv-b4-WHC"/>
                            <constraint firstItem="oX7-nv-Rp3" firstAttribute="leading" secondItem="2jH-FA-YAA" secondAttribute="trailing" id="EG6-Zf-6yN"/>
                            <constraint firstAttribute="bottom" secondItem="qkz-cv-JMv" secondAttribute="bottom" constant="5" id="JIV-Df-GTT"/>
                            <constraint firstAttribute="bottom" secondItem="ZWy-Yp-DWU" secondAttribute="bottom" constant="5" id="KGV-l0-qIN"/>
                            <constraint firstItem="oX7-nv-Rp3" firstAttribute="top" secondItem="dt2-pm-XOs" secondAttribute="top" constant="5" id="KMX-V7-fN9"/>
                            <constraint firstItem="ZWy-Yp-DWU" firstAttribute="leading" secondItem="mR7-ZT-jql" secondAttribute="trailing" id="KzC-UG-Xqq"/>
                            <constraint firstItem="3wg-Ju-nSO" firstAttribute="top" secondItem="dt2-pm-XOs" secondAttribute="top" constant="5" id="LGY-Aj-4jq"/>
                            <constraint firstItem="Bw3-XK-j5J" firstAttribute="leading" secondItem="io6-hO-SLE" secondAttribute="trailing" id="LgQ-ci-0XC"/>
                            <constraint firstAttribute="bottom" secondItem="hiI-tV-Pem" secondAttribute="bottom" constant="5" id="NpB-pN-foW"/>
                            <constraint firstItem="wH2-VY-sFR" firstAttribute="leading" secondItem="996-fn-AUK" secondAttribute="trailing" id="OXm-5P-BAG"/>
                            <constraint firstAttribute="bottom" secondItem="mR7-ZT-jql" secondAttribute="bottom" constant="5" id="OfX-b2-f1g"/>
                            <constraint firstItem="Bw3-XK-j5J" firstAttribute="top" secondItem="dt2-pm-XOs" secondAttribute="top" constant="5" id="PDL-MD-zZf"/>
                            <constraint firstItem="2jH-FA-YAA" firstAttribute="top" secondItem="dt2-pm-XOs" secondAttribute="top" constant="5" id="Rwo-u3-KdP"/>
                            <constraint firstItem="rWD-8y-UFA" firstAttribute="leading" secondItem="3NK-GF-m77" secondAttribute="trailing" id="TT8-NW-kTE"/>
                            <constraint firstItem="3NK-GF-m77" firstAttribute="top" secondItem="dt2-pm-XOs" secondAttribute="top" constant="5" id="UzI-z6-HHP"/>
                            <constraint firstItem="wH2-VY-sFR" firstAttribute="top" secondItem="dt2-pm-XOs" secondAttribute="top" constant="5" id="VfW-o6-DB7"/>
                            <constraint firstItem="GVj-h8-9x5" firstAttribute="leading" secondItem="dt2-pm-XOs" secondAttribute="leading" constant="2" id="Wcv-Be-0Zd"/>
                            <constraint firstAttribute="height" constant="60" id="XWv-nX-4lL"/>
                            <constraint firstItem="Pe6-6R-Y5E" firstAttribute="leading" secondItem="A3F-Aq-98o" secondAttribute="trailing" id="Y15-Yg-piS"/>
                            <constraint firstAttribute="bottom" secondItem="2jH-FA-YAA" secondAttribute="bottom" constant="5" id="Zf5-lz-yEW"/>
                            <constraint firstItem="Pe6-6R-Y5E" firstAttribute="top" secondItem="dt2-pm-XOs" secondAttribute="top" constant="5" id="ZpE-q1-lpP"/>
                            <constraint firstAttribute="bottom" secondItem="3wg-Ju-nSO" secondAttribute="bottom" constant="5" id="aMK-9q-fH5"/>
                            <constraint firstItem="hiI-tV-Pem" firstAttribute="leading" secondItem="oX7-nv-Rp3" secondAttribute="trailing" id="aYL-rf-Aw2"/>
                            <constraint firstAttribute="bottom" secondItem="A3F-Aq-98o" secondAttribute="bottom" constant="5" id="aoH-5j-b67"/>
                            <constraint firstItem="kbF-tN-Oxe" firstAttribute="leading" secondItem="JuQ-uj-Fu8" secondAttribute="trailing" id="b8R-GY-7v3"/>
                            <constraint firstItem="rWD-8y-UFA" firstAttribute="top" secondItem="dt2-pm-XOs" secondAttribute="top" constant="5" id="bkn-tS-3hK"/>
                            <constraint firstAttribute="bottom" secondItem="io6-hO-SLE" secondAttribute="bottom" constant="5" id="cdd-Jl-CUg"/>
                            <constraint firstItem="JuQ-uj-Fu8" firstAttribute="leading" secondItem="wH2-VY-sFR" secondAttribute="trailing" id="dHW-bT-DpK"/>
                            <constraint firstItem="996-fn-AUK" firstAttribute="top" secondItem="dt2-pm-XOs" secondAttribute="top" constant="5" id="dP5-IV-8l6"/>
                            <constraint firstItem="ThA-np-vnQ" firstAttribute="top" secondItem="dt2-pm-XOs" secondAttribute="top" constant="5" id="e8i-RV-M9Y"/>
                            <constraint firstItem="A3F-Aq-98o" firstAttribute="leading" secondItem="3wg-Ju-nSO" secondAttribute="trailing" id="g7H-n4-0pz"/>
                            <constraint firstItem="qkz-cv-JMv" firstAttribute="leading" secondItem="Pe6-6R-Y5E" secondAttribute="trailing" id="had-Wc-LLy"/>
                            <constraint firstItem="996-fn-AUK" firstAttribute="leading" secondItem="qkz-cv-JMv" secondAttribute="trailing" id="jc2-q0-wNZ"/>
                            <constraint firstItem="ZWy-Yp-DWU" firstAttribute="top" secondItem="dt2-pm-XOs" secondAttribute="top" constant="5" id="ji0-iX-HTb"/>
                            <constraint firstAttribute="bottom" secondItem="ThA-np-vnQ" secondAttribute="bottom" constant="5" id="jjB-ZQ-mqZ"/>
                            <constraint firstAttribute="bottom" secondItem="wH2-VY-sFR" secondAttribute="bottom" constant="5" id="jrG-tr-KWQ"/>
                            <constraint firstItem="2jH-FA-YAA" firstAttribute="leading" secondItem="ThA-np-vnQ" secondAttribute="trailing" id="kFC-Yz-uUH"/>
                            <constraint firstItem="qkz-cv-JMv" firstAttribute="top" secondItem="dt2-pm-XOs" secondAttribute="top" constant="5" id="kmw-hF-JNZ"/>
                            <constraint firstAttribute="bottom" secondItem="3NK-GF-m77" secondAttribute="bottom" constant="5" id="lUU-C6-ws1"/>
                            <constraint firstItem="mR7-ZT-jql" firstAttribute="top" secondItem="dt2-pm-XOs" secondAttribute="top" constant="5" id="lrU-uY-m77"/>
                            <constraint firstAttribute="bottom" secondItem="rWD-8y-UFA" secondAttribute="bottom" constant="5" id="myF-rZ-ktx"/>
                            <constraint firstAttribute="bottom" secondItem="996-fn-AUK" secondAttribute="bottom" constant="5" id="nh8-y4-u35"/>
                            <constraint firstAttribute="bottom" secondItem="kbF-tN-Oxe" secondAttribute="bottom" constant="5" id="pnC-st-3Gu"/>
                            <constraint firstItem="io6-hO-SLE" firstAttribute="leading" secondItem="rWD-8y-UFA" secondAttribute="trailing" id="sqr-v7-R9p"/>
                            <constraint firstAttribute="bottom" secondItem="GVj-h8-9x5" secondAttribute="bottom" constant="5" id="xA5-93-Jcl"/>
                            <constraint firstItem="3NK-GF-m77" firstAttribute="leading" secondItem="GVj-h8-9x5" secondAttribute="trailing" id="xgj-4f-uBU"/>
                            <constraint firstAttribute="trailing" secondItem="kbF-tN-Oxe" secondAttribute="trailing" constant="6" id="xnT-V1-37X"/>
                            <constraint firstItem="A3F-Aq-98o" firstAttribute="top" secondItem="dt2-pm-XOs" secondAttribute="top" constant="5" id="yUd-bf-yeh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GVj-h8-9x5"/>
                                <exclude reference="3NK-GF-m77"/>
                                <exclude reference="rWD-8y-UFA"/>
                                <exclude reference="io6-hO-SLE"/>
                                <exclude reference="Bw3-XK-j5J"/>
                                <exclude reference="mR7-ZT-jql"/>
                                <exclude reference="ZWy-Yp-DWU"/>
                                <exclude reference="ThA-np-vnQ"/>
                                <exclude reference="2jH-FA-YAA"/>
                                <exclude reference="oX7-nv-Rp3"/>
                                <exclude reference="hiI-tV-Pem"/>
                                <exclude reference="3wg-Ju-nSO"/>
                                <exclude reference="A3F-Aq-98o"/>
                                <exclude reference="Pe6-6R-Y5E"/>
                                <exclude reference="qkz-cv-JMv"/>
                                <exclude reference="996-fn-AUK"/>
                                <exclude reference="wH2-VY-sFR"/>
                                <exclude reference="JuQ-uj-Fu8"/>
                                <exclude reference="kbF-tN-Oxe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="XWv-nX-4lL"/>
                                <exclude reference="Drf-Kd-Ayo"/>
                                <exclude reference="Wcv-Be-0Zd"/>
                                <exclude reference="xA5-93-Jcl"/>
                                <exclude reference="UzI-z6-HHP"/>
                                <exclude reference="lUU-C6-ws1"/>
                                <exclude reference="xgj-4f-uBU"/>
                                <exclude reference="TT8-NW-kTE"/>
                                <exclude reference="bkn-tS-3hK"/>
                                <exclude reference="myF-rZ-ktx"/>
                                <exclude reference="7oX-yU-iqK"/>
                                <exclude reference="cdd-Jl-CUg"/>
                                <exclude reference="sqr-v7-R9p"/>
                                <exclude reference="8oG-m0-ZEW"/>
                                <exclude reference="LgQ-ci-0XC"/>
                                <exclude reference="PDL-MD-zZf"/>
                                <exclude reference="EFv-b4-WHC"/>
                                <exclude reference="OfX-b2-f1g"/>
                                <exclude reference="lrU-uY-m77"/>
                                <exclude reference="KGV-l0-qIN"/>
                                <exclude reference="KzC-UG-Xqq"/>
                                <exclude reference="ji0-iX-HTb"/>
                                <exclude reference="2Oq-LV-0B6"/>
                                <exclude reference="e8i-RV-M9Y"/>
                                <exclude reference="jjB-ZQ-mqZ"/>
                                <exclude reference="Rwo-u3-KdP"/>
                                <exclude reference="Zf5-lz-yEW"/>
                                <exclude reference="kFC-Yz-uUH"/>
                                <exclude reference="0eO-3k-3Cm"/>
                                <exclude reference="EG6-Zf-6yN"/>
                                <exclude reference="KMX-V7-fN9"/>
                                <exclude reference="0uV-AO-Yd7"/>
                                <exclude reference="NpB-pN-foW"/>
                                <exclude reference="aYL-rf-Aw2"/>
                                <exclude reference="4nL-jK-B5X"/>
                                <exclude reference="LGY-Aj-4jq"/>
                                <exclude reference="aMK-9q-fH5"/>
                                <exclude reference="aoH-5j-b67"/>
                                <exclude reference="g7H-n4-0pz"/>
                                <exclude reference="yUd-bf-yeh"/>
                                <exclude reference="71J-16-7Sv"/>
                                <exclude reference="Y15-Yg-piS"/>
                                <exclude reference="ZpE-q1-lpP"/>
                                <exclude reference="JIV-Df-GTT"/>
                                <exclude reference="had-Wc-LLy"/>
                                <exclude reference="kmw-hF-JNZ"/>
                                <exclude reference="dP5-IV-8l6"/>
                                <exclude reference="jc2-q0-wNZ"/>
                                <exclude reference="nh8-y4-u35"/>
                                <exclude reference="OXm-5P-BAG"/>
                                <exclude reference="VfW-o6-DB7"/>
                                <exclude reference="jrG-tr-KWQ"/>
                                <exclude reference="3ec-5X-R7q"/>
                                <exclude reference="5nh-HN-nPa"/>
                                <exclude reference="dHW-bT-DpK"/>
                                <exclude reference="5Bg-dy-rqK"/>
                                <exclude reference="b8R-GY-7v3"/>
                                <exclude reference="pnC-st-3Gu"/>
                                <exclude reference="xnT-V1-37X"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="GVj-h8-9x5"/>
                                <include reference="3NK-GF-m77"/>
                                <include reference="rWD-8y-UFA"/>
                                <include reference="io6-hO-SLE"/>
                                <include reference="Bw3-XK-j5J"/>
                                <include reference="mR7-ZT-jql"/>
                                <include reference="ZWy-Yp-DWU"/>
                                <include reference="ThA-np-vnQ"/>
                                <include reference="2jH-FA-YAA"/>
                                <include reference="oX7-nv-Rp3"/>
                                <include reference="hiI-tV-Pem"/>
                                <include reference="3wg-Ju-nSO"/>
                                <include reference="A3F-Aq-98o"/>
                                <include reference="Pe6-6R-Y5E"/>
                                <include reference="qkz-cv-JMv"/>
                                <include reference="996-fn-AUK"/>
                                <include reference="wH2-VY-sFR"/>
                                <include reference="JuQ-uj-Fu8"/>
                                <include reference="kbF-tN-Oxe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="XWv-nX-4lL"/>
                                <include reference="Drf-Kd-Ayo"/>
                                <include reference="Wcv-Be-0Zd"/>
                                <include reference="xA5-93-Jcl"/>
                                <include reference="UzI-z6-HHP"/>
                                <include reference="lUU-C6-ws1"/>
                                <include reference="xgj-4f-uBU"/>
                                <include reference="TT8-NW-kTE"/>
                                <include reference="bkn-tS-3hK"/>
                                <include reference="myF-rZ-ktx"/>
                                <include reference="7oX-yU-iqK"/>
                                <include reference="cdd-Jl-CUg"/>
                                <include reference="sqr-v7-R9p"/>
                                <include reference="8oG-m0-ZEW"/>
                                <include reference="LgQ-ci-0XC"/>
                                <include reference="PDL-MD-zZf"/>
                                <include reference="EFv-b4-WHC"/>
                                <include reference="OfX-b2-f1g"/>
                                <include reference="lrU-uY-m77"/>
                                <include reference="KGV-l0-qIN"/>
                                <include reference="KzC-UG-Xqq"/>
                                <include reference="ji0-iX-HTb"/>
                                <include reference="2Oq-LV-0B6"/>
                                <include reference="e8i-RV-M9Y"/>
                                <include reference="jjB-ZQ-mqZ"/>
                                <include reference="Rwo-u3-KdP"/>
                                <include reference="Zf5-lz-yEW"/>
                                <include reference="kFC-Yz-uUH"/>
                                <include reference="0eO-3k-3Cm"/>
                                <include reference="EG6-Zf-6yN"/>
                                <include reference="KMX-V7-fN9"/>
                                <include reference="0uV-AO-Yd7"/>
                                <include reference="NpB-pN-foW"/>
                                <include reference="aYL-rf-Aw2"/>
                                <include reference="4nL-jK-B5X"/>
                                <include reference="LGY-Aj-4jq"/>
                                <include reference="aMK-9q-fH5"/>
                                <include reference="aoH-5j-b67"/>
                                <include reference="g7H-n4-0pz"/>
                                <include reference="yUd-bf-yeh"/>
                                <include reference="71J-16-7Sv"/>
                                <include reference="Y15-Yg-piS"/>
                                <include reference="ZpE-q1-lpP"/>
                                <include reference="JIV-Df-GTT"/>
                                <include reference="had-Wc-LLy"/>
                                <include reference="kmw-hF-JNZ"/>
                                <include reference="dP5-IV-8l6"/>
                                <include reference="jc2-q0-wNZ"/>
                                <include reference="nh8-y4-u35"/>
                                <include reference="OXm-5P-BAG"/>
                                <include reference="VfW-o6-DB7"/>
                                <include reference="jrG-tr-KWQ"/>
                                <include reference="3ec-5X-R7q"/>
                                <include reference="5nh-HN-nPa"/>
                                <include reference="dHW-bT-DpK"/>
                                <include reference="5Bg-dy-rqK"/>
                                <include reference="b8R-GY-7v3"/>
                                <include reference="pnC-st-3Gu"/>
                                <include reference="xnT-V1-37X"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="dt2-pm-XOs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="BGu-QN-cHY"/>
                    <constraint firstItem="dt2-pm-XOs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="LL3-TR-f8N"/>
                    <constraint firstAttribute="trailing" secondItem="dt2-pm-XOs" secondAttribute="trailing" id="PZD-oJ-8Vf"/>
                    <constraint firstAttribute="bottom" secondItem="dt2-pm-XOs" secondAttribute="bottom" constant="1" id="YoI-wN-PjA"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="BGu-QN-cHY"/>
                        <exclude reference="LL3-TR-f8N"/>
                        <exclude reference="PZD-oJ-8Vf"/>
                        <exclude reference="YoI-wN-PjA"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=regular">
                    <mask key="constraints">
                        <include reference="BGu-QN-cHY"/>
                        <include reference="LL3-TR-f8N"/>
                        <include reference="PZD-oJ-8Vf"/>
                        <include reference="YoI-wN-PjA"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="Batsname_lbl" destination="GVj-h8-9x5" id="Ezo-6B-t6h"/>
                <outlet property="Economy_lbl" destination="kbF-tN-Oxe" id="oEV-2H-oi5"/>
                <outlet property="RSS_lbl" destination="996-fn-AUK" id="r9r-Ed-KDj"/>
                <outlet property="Runs_lbl" destination="qkz-cv-JMv" id="whI-GU-Fpc"/>
                <outlet property="SB_lbl" destination="Pe6-6R-Y5E" id="UMH-3E-76z"/>
                <outlet property="Wickets_lbl" destination="wH2-VY-sFR" id="mX1-o2-fOy"/>
                <outlet property="boundaries_lbl" destination="A3F-Aq-98o" id="60G-UZ-lLd"/>
                <outlet property="boundary_lbl" destination="3wg-Ju-nSO" id="jc4-sg-oPG"/>
                <outlet property="day_lbl" destination="io6-hO-SLE" id="uyZ-gO-s18"/>
                <outlet property="dotBall_lbl" destination="mR7-ZT-jql" id="9p9-DR-l2x"/>
                <outlet property="fours_lbl" destination="oX7-nv-Rp3" id="ODm-o4-MM6"/>
                <outlet property="inningsno_lbl" destination="rWD-8y-UFA" id="ajC-wC-NJA"/>
                <outlet property="maidens_lbl" destination="JuQ-uj-Fu8" id="2gY-7Z-ygp"/>
                <outlet property="ones_lbl" destination="ZWy-Yp-DWU" id="yrU-b3-Aup"/>
                <outlet property="overs_lbl" destination="Bw3-XK-j5J" id="Huw-Kq-g5k"/>
                <outlet property="seconds_lbl" destination="ThA-np-vnQ" id="9Ze-jl-4lQ"/>
                <outlet property="sixes_lbl" destination="hiI-tV-Pem" id="1D5-OP-WXK"/>
                <outlet property="spell_lbl" destination="3NK-GF-m77" id="sia-4p-Gyp"/>
                <outlet property="threes_lbl" destination="2jH-FA-YAA" id="teY-hZ-fmI"/>
            </connections>
            <point key="canvasLocation" x="390" y="233.5"/>
        </tableViewCell>
    </objects>
</document>
