<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="RAJDHANI-BOLD.TTF">
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SpellReportVC">
            <connections>
                <outlet property="spellReport" destination="KGk-i7-Jjw" id="9Bx-G4-osv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpellReportCell" rowHeight="95" id="KGk-i7-Jjw" customClass="SpellReportCell">
            <rect key="frame" x="0.0" y="0.0" width="768" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="768" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dt2-pm-XOs">
                        <rect key="frame" x="264" y="-14" width="240" height="128"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B.Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVj-h8-9x5">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WjM-9u-Rzr"/>
                                    <constraint firstAttribute="width" constant="84" id="jA5-y3-ld8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WjM-9u-Rzr"/>
                                        <exclude reference="jA5-y3-ld8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="WjM-9u-Rzr"/>
                                        <include reference="jA5-y3-ld8"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NK-GF-m77">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MD9-qc-6LV"/>
                                    <constraint firstAttribute="width" constant="38" id="Wj5-8A-BeX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MD9-qc-6LV"/>
                                        <exclude reference="Wj5-8A-BeX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="MD9-qc-6LV"/>
                                        <include reference="Wj5-8A-BeX"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ins" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWD-8y-UFA">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="noB-nB-7fA"/>
                                    <constraint firstAttribute="width" constant="38" id="sjy-t4-CLa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="noB-nB-7fA"/>
                                        <exclude reference="sjy-t4-CLa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="noB-nB-7fA"/>
                                        <include reference="sjy-t4-CLa"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="io6-hO-SLE">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IxQ-iR-Lg4"/>
                                    <constraint firstAttribute="width" constant="38" id="cj6-HU-fzQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IxQ-iR-Lg4"/>
                                        <exclude reference="cj6-HU-fzQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="IxQ-iR-Lg4"/>
                                        <include reference="cj6-HU-fzQ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bw3-XK-j5J">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="5JP-ni-dqX"/>
                                    <constraint firstAttribute="height" constant="60" id="gtS-Zj-ZHv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5JP-ni-dqX"/>
                                        <exclude reference="gtS-Zj-ZHv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="5JP-ni-dqX"/>
                                        <include reference="gtS-Zj-ZHv"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DB" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mR7-ZT-jql">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Rbf-r6-eig"/>
                                    <constraint firstAttribute="width" constant="38" id="qLW-LY-gyb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rbf-r6-eig"/>
                                        <exclude reference="qLW-LY-gyb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Rbf-r6-eig"/>
                                        <include reference="qLW-LY-gyb"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1's" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWy-Yp-DWU">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6If-vB-bCv"/>
                                    <constraint firstAttribute="width" constant="38" id="TSd-Sv-bS1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6If-vB-bCv"/>
                                        <exclude reference="TSd-Sv-bS1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="6If-vB-bCv"/>
                                        <include reference="TSd-Sv-bS1"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2's" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThA-np-vnQ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="W5r-rD-Fpz"/>
                                    <constraint firstAttribute="height" constant="60" id="pBZ-Pi-jGF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="W5r-rD-Fpz"/>
                                        <exclude reference="pBZ-Pi-jGF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="W5r-rD-Fpz"/>
                                        <include reference="pBZ-Pi-jGF"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3's" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jH-FA-YAA">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="C7Q-fn-gJN"/>
                                    <constraint firstAttribute="width" constant="38" id="qJp-V5-myU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="C7Q-fn-gJN"/>
                                        <exclude reference="qJp-V5-myU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="C7Q-fn-gJN"/>
                                        <include reference="qJp-V5-myU"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4's" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oX7-nv-Rp3">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="33N-0B-iyP"/>
                                    <constraint firstAttribute="width" constant="38" id="gA4-WB-bwo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="33N-0B-iyP"/>
                                        <exclude reference="gA4-WB-bwo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="33N-0B-iyP"/>
                                        <include reference="gA4-WB-bwo"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6's" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiI-tV-Pem">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="bwK-uG-rXL"/>
                                    <constraint firstAttribute="height" constant="60" id="ylH-co-Q8I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bwK-uG-rXL"/>
                                        <exclude reference="ylH-co-Q8I"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="bwK-uG-rXL"/>
                                        <include reference="ylH-co-Q8I"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wg-Ju-nSO">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7Jj-av-Qmn"/>
                                    <constraint firstAttribute="width" constant="38" id="OBa-FF-x9c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Jj-av-Qmn"/>
                                        <exclude reference="OBa-FF-x9c"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="7Jj-av-Qmn"/>
                                        <include reference="OBa-FF-x9c"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bs" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3F-Aq-98o">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HtM-44-2wT"/>
                                    <constraint firstAttribute="width" constant="38" id="vT1-T1-EFk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HtM-44-2wT"/>
                                        <exclude reference="vT1-T1-EFk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="HtM-44-2wT"/>
                                        <include reference="vT1-T1-EFk"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pe6-6R-Y5E">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KRG-78-vuM"/>
                                    <constraint firstAttribute="width" constant="38" id="q41-bR-eFQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KRG-78-vuM"/>
                                        <exclude reference="q41-bR-eFQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="KRG-78-vuM"/>
                                        <include reference="q41-bR-eFQ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkz-cv-JMv">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="Jq9-6p-QCz"/>
                                    <constraint firstAttribute="height" constant="60" id="Na7-1E-4L6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jq9-6p-QCz"/>
                                        <exclude reference="Na7-1E-4L6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Jq9-6p-QCz"/>
                                        <include reference="Na7-1E-4L6"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="996-fn-AUK">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="X9O-SO-Inx"/>
                                    <constraint firstAttribute="width" constant="38" id="xqO-OZ-KhM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="X9O-SO-Inx"/>
                                        <exclude reference="xqO-OZ-KhM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="X9O-SO-Inx"/>
                                        <include reference="xqO-OZ-KhM"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wH2-VY-sFR">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1ER-1G-J62"/>
                                    <constraint firstAttribute="width" constant="38" id="O62-mW-qMH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1ER-1G-J62"/>
                                        <exclude reference="O62-mW-qMH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="1ER-1G-J62"/>
                                        <include reference="O62-mW-qMH"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuQ-uj-Fu8">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CEl-mf-ZPU"/>
                                    <constraint firstAttribute="width" constant="38" id="mUk-3V-enm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CEl-mf-ZPU"/>
                                        <exclude reference="mUk-3V-enm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="CEl-mf-ZPU"/>
                                        <include reference="mUk-3V-enm"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbF-tN-Oxe">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="OSd-sx-qYm"/>
                                    <constraint firstAttribute="height" constant="60" id="hof-3M-aKe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OSd-sx-qYm"/>
                                        <exclude reference="hof-3M-aKe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="OSd-sx-qYm"/>
                                        <include reference="hof-3M-aKe"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509803921567" green="0.10980392156862745" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hiI-tV-Pem" secondAttribute="bottom" constant="5" id="0RR-m4-OXY"/>
                            <constraint firstAttribute="bottom" secondItem="3wg-Ju-nSO" secondAttribute="bottom" constant="5" id="280-y1-q4c"/>
                            <constraint firstItem="A3F-Aq-98o" firstAttribute="top" secondItem="dt2-pm-XOs" secondAttribute="top" constant="5" id="2ca-7O-fwQ"/>
                            <constraint firstAttribute="bottom" secondItem="2jH-FA-YAA" secondAttribute="bottom" constant="5" id="2zu-Un-t5i"/>
                            <constraint firstItem="kbF-tN-Oxe" firstAttribute="top" secondItem="dt2-pm-XOs" secondAttribute="top" constant="5" id="66q-Yp-tmi"/>
                            <constraint firstAttribute="bottom" secondItem="ThA-np-vnQ" secondAttribute="bottom" constant="5" id="73P-Mh-W96"/>
                            <constraint firstItem="oX7-nv-Rp3" firstAttribute="top" secondItem="dt2-pm-XOs" secondAttribute="top" constant="5" id="8Ic-jq-aYb"/>
                            <constraint firstItem="wH2-VY-sFR" firstAttribute="leading" secondItem="996-fn-AUK" secondAttribute="trailing" id="9zM-U3-Wrr"/>
                            <constraint firstItem="rWD-8y-UFA" firstAttribute="leading" secondItem="3NK-GF-m77" secondAttribute="trailing" id="Ars-uz-c4d"/>
                            <constraint firstItem="Pe6-6R-Y5E" firstAttribute="leading" secondItem="A3F-Aq-98o" secondAttribute="trailing" id="Bp7-ru-abT"/>
                            <constraint firstItem="JuQ-uj-Fu8" firstAttribute="top" secondItem="dt2-pm-XOs" secondAttribute="top" constant="5" id="Cug-Jy-RAC"/>
                            <constraint firstItem="3wg-Ju-nSO" firstAttribute="top" secondItem="dt2-pm-XOs" secondAttribute="top" constant="5" id="Etc-8J-AzD"/>
                            <constraint firstItem="3NK-GF-m77" firstAttribute="top" secondItem="dt2-pm-XOs" secondAttribute="top" constant="5" id="Feq-kt-uGL"/>
                            <constraint firstItem="2jH-FA-YAA" firstAttribute="top" secondItem="dt2-pm-XOs" secondAttribute="top" constant="5" id="FkF-yf-dLE"/>
                            <constraint firstItem="hiI-tV-Pem" firstAttribute="top" secondItem="dt2-pm-XOs" secondAttribute="top" constant="5" id="Gdj-bx-bj1"/>
                            <constraint firstItem="996-fn-AUK" firstAttribute="leading" secondItem="qkz-cv-JMv" secondAttribute="trailing" id="IQY-Ii-nUZ"/>
                            <constraint firstAttribute="bottom" secondItem="kbF-tN-Oxe" secondAttribute="bottom" constant="5" id="IY7-jh-qxB"/>
                            <constraint firstItem="2jH-FA-YAA" firstAttribute="leading" secondItem="ThA-np-vnQ" secondAttribute="trailing" id="KXB-EY-d6w"/>
                            <constraint firstItem="mR7-ZT-jql" firstAttribute="leading" secondItem="Bw3-XK-j5J" secondAttribute="trailing" id="LtN-Hw-xgh"/>
                            <constraint firstItem="mR7-ZT-jql" firstAttribute="top" secondItem="dt2-pm-XOs" secondAttribute="top" constant="5" id="Nvd-jN-Rqs"/>
                            <constraint firstItem="Bw3-XK-j5J" firstAttribute="top" secondItem="dt2-pm-XOs" secondAttribute="top" constant="5" id="Ocf-SE-SVC"/>
                            <constraint firstAttribute="bottom" secondItem="A3F-Aq-98o" secondAttribute="bottom" constant="5" id="QcP-4B-UCh"/>
                            <constraint firstAttribute="bottom" secondItem="wH2-VY-sFR" secondAttribute="bottom" constant="5" id="QdN-iJ-Qcp"/>
                            <constraint firstAttribute="bottom" secondItem="qkz-cv-JMv" secondAttribute="bottom" constant="5" id="S05-1Q-gKE"/>
                            <constraint firstAttribute="bottom" secondItem="rWD-8y-UFA" secondAttribute="bottom" constant="5" id="SCN-OJ-AcM"/>
                            <constraint firstItem="996-fn-AUK" firstAttribute="top" secondItem="dt2-pm-XOs" secondAttribute="top" constant="5" id="TcI-YC-fsk"/>
                            <constraint firstItem="rWD-8y-UFA" firstAttribute="top" secondItem="dt2-pm-XOs" secondAttribute="top" constant="5" id="U8N-Hz-4Ik"/>
                            <constraint firstItem="A3F-Aq-98o" firstAttribute="leading" secondItem="3wg-Ju-nSO" secondAttribute="trailing" id="XnA-DE-IPd"/>
                            <constraint firstItem="ThA-np-vnQ" firstAttribute="leading" secondItem="ZWy-Yp-DWU" secondAttribute="trailing" id="ZVO-Ri-BX1"/>
                            <constraint firstAttribute="bottom" secondItem="3NK-GF-m77" secondAttribute="bottom" constant="5" id="a9S-6S-gqV"/>
                            <constraint firstItem="3wg-Ju-nSO" firstAttribute="leading" secondItem="hiI-tV-Pem" secondAttribute="trailing" id="aJX-lf-HV1"/>
                            <constraint firstAttribute="bottom" secondItem="oX7-nv-Rp3" secondAttribute="bottom" constant="5" id="apu-yy-7XZ"/>
                            <constraint firstAttribute="bottom" secondItem="Pe6-6R-Y5E" secondAttribute="bottom" constant="5" id="daF-yK-etC"/>
                            <constraint firstItem="Bw3-XK-j5J" firstAttribute="leading" secondItem="io6-hO-SLE" secondAttribute="trailing" id="e3y-fq-ef9"/>
                            <constraint firstItem="kbF-tN-Oxe" firstAttribute="leading" secondItem="JuQ-uj-Fu8" secondAttribute="trailing" id="eJa-V1-acy"/>
                            <constraint firstItem="ZWy-Yp-DWU" firstAttribute="leading" secondItem="mR7-ZT-jql" secondAttribute="trailing" id="hEN-nI-BZj"/>
                            <constraint firstAttribute="bottom" secondItem="io6-hO-SLE" secondAttribute="bottom" constant="5" id="hFL-Cj-eWA"/>
                            <constraint firstAttribute="bottom" secondItem="Bw3-XK-j5J" secondAttribute="bottom" constant="5" id="iAS-OK-9k4"/>
                            <constraint firstItem="oX7-nv-Rp3" firstAttribute="leading" secondItem="2jH-FA-YAA" secondAttribute="trailing" id="iez-Hx-ogD"/>
                            <constraint firstItem="GVj-h8-9x5" firstAttribute="top" secondItem="dt2-pm-XOs" secondAttribute="top" constant="5" id="ihY-BR-k4f"/>
                            <constraint firstItem="ThA-np-vnQ" firstAttribute="top" secondItem="dt2-pm-XOs" secondAttribute="top" constant="5" id="kAh-hE-EhU"/>
                            <constraint firstItem="GVj-h8-9x5" firstAttribute="leading" secondItem="dt2-pm-XOs" secondAttribute="leading" id="knq-ny-3BI"/>
                            <constraint firstAttribute="bottom" secondItem="GVj-h8-9x5" secondAttribute="bottom" constant="5" id="kxP-ki-ysk"/>
                            <constraint firstItem="3NK-GF-m77" firstAttribute="leading" secondItem="GVj-h8-9x5" secondAttribute="trailing" id="mjD-kl-DhT"/>
                            <constraint firstItem="io6-hO-SLE" firstAttribute="top" secondItem="dt2-pm-XOs" secondAttribute="top" constant="5" id="n3O-Ee-jqc"/>
                            <constraint firstItem="qkz-cv-JMv" firstAttribute="leading" secondItem="Pe6-6R-Y5E" secondAttribute="trailing" id="oHS-4D-ltJ"/>
                            <constraint firstAttribute="bottom" secondItem="mR7-ZT-jql" secondAttribute="bottom" constant="5" id="osJ-Ge-isZ"/>
                            <constraint firstAttribute="bottom" secondItem="JuQ-uj-Fu8" secondAttribute="bottom" constant="5" id="p8b-ce-HxS"/>
                            <constraint firstItem="wH2-VY-sFR" firstAttribute="top" secondItem="dt2-pm-XOs" secondAttribute="top" constant="5" id="pVm-Hr-Cgs"/>
                            <constraint firstAttribute="bottom" secondItem="ZWy-Yp-DWU" secondAttribute="bottom" constant="5" id="qB7-re-Umi"/>
                            <constraint firstItem="ZWy-Yp-DWU" firstAttribute="top" secondItem="dt2-pm-XOs" secondAttribute="top" constant="5" id="qsD-1A-0Lx"/>
                            <constraint firstItem="hiI-tV-Pem" firstAttribute="leading" secondItem="oX7-nv-Rp3" secondAttribute="trailing" id="rrk-dV-flJ"/>
                            <constraint firstItem="io6-hO-SLE" firstAttribute="leading" secondItem="rWD-8y-UFA" secondAttribute="trailing" id="sOu-HS-MFM"/>
                            <constraint firstItem="JuQ-uj-Fu8" firstAttribute="leading" secondItem="wH2-VY-sFR" secondAttribute="trailing" id="uJ1-h9-tbM"/>
                            <constraint firstItem="qkz-cv-JMv" firstAttribute="top" secondItem="dt2-pm-XOs" secondAttribute="top" constant="5" id="vXz-ji-cIi"/>
                            <constraint firstAttribute="bottom" secondItem="996-fn-AUK" secondAttribute="bottom" constant="5" id="wpA-GA-RsZ"/>
                            <constraint firstItem="Pe6-6R-Y5E" firstAttribute="top" secondItem="dt2-pm-XOs" secondAttribute="top" constant="5" id="wwN-Fu-eYC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GVj-h8-9x5"/>
                                <exclude reference="3NK-GF-m77"/>
                                <exclude reference="rWD-8y-UFA"/>
                                <exclude reference="io6-hO-SLE"/>
                                <exclude reference="Bw3-XK-j5J"/>
                                <exclude reference="mR7-ZT-jql"/>
                                <exclude reference="ZWy-Yp-DWU"/>
                                <exclude reference="ThA-np-vnQ"/>
                                <exclude reference="2jH-FA-YAA"/>
                                <exclude reference="oX7-nv-Rp3"/>
                                <exclude reference="hiI-tV-Pem"/>
                                <exclude reference="3wg-Ju-nSO"/>
                                <exclude reference="A3F-Aq-98o"/>
                                <exclude reference="Pe6-6R-Y5E"/>
                                <exclude reference="qkz-cv-JMv"/>
                                <exclude reference="996-fn-AUK"/>
                                <exclude reference="wH2-VY-sFR"/>
                                <exclude reference="JuQ-uj-Fu8"/>
                                <exclude reference="kbF-tN-Oxe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2zu-Un-t5i"/>
                                <exclude reference="FkF-yf-dLE"/>
                                <exclude reference="KXB-EY-d6w"/>
                                <exclude reference="Feq-kt-uGL"/>
                                <exclude reference="a9S-6S-gqV"/>
                                <exclude reference="mjD-kl-DhT"/>
                                <exclude reference="280-y1-q4c"/>
                                <exclude reference="Etc-8J-AzD"/>
                                <exclude reference="aJX-lf-HV1"/>
                                <exclude reference="IQY-Ii-nUZ"/>
                                <exclude reference="TcI-YC-fsk"/>
                                <exclude reference="wpA-GA-RsZ"/>
                                <exclude reference="2ca-7O-fwQ"/>
                                <exclude reference="QcP-4B-UCh"/>
                                <exclude reference="XnA-DE-IPd"/>
                                <exclude reference="Ocf-SE-SVC"/>
                                <exclude reference="e3y-fq-ef9"/>
                                <exclude reference="iAS-OK-9k4"/>
                                <exclude reference="ihY-BR-k4f"/>
                                <exclude reference="knq-ny-3BI"/>
                                <exclude reference="kxP-ki-ysk"/>
                                <exclude reference="Cug-Jy-RAC"/>
                                <exclude reference="p8b-ce-HxS"/>
                                <exclude reference="uJ1-h9-tbM"/>
                                <exclude reference="Bp7-ru-abT"/>
                                <exclude reference="daF-yK-etC"/>
                                <exclude reference="wwN-Fu-eYC"/>
                                <exclude reference="73P-Mh-W96"/>
                                <exclude reference="ZVO-Ri-BX1"/>
                                <exclude reference="kAh-hE-EhU"/>
                                <exclude reference="hEN-nI-BZj"/>
                                <exclude reference="qB7-re-Umi"/>
                                <exclude reference="qsD-1A-0Lx"/>
                                <exclude reference="0RR-m4-OXY"/>
                                <exclude reference="Gdj-bx-bj1"/>
                                <exclude reference="rrk-dV-flJ"/>
                                <exclude reference="hFL-Cj-eWA"/>
                                <exclude reference="n3O-Ee-jqc"/>
                                <exclude reference="sOu-HS-MFM"/>
                                <exclude reference="66q-Yp-tmi"/>
                                <exclude reference="IY7-jh-qxB"/>
                                <exclude reference="eJa-V1-acy"/>
                                <exclude reference="LtN-Hw-xgh"/>
                                <exclude reference="Nvd-jN-Rqs"/>
                                <exclude reference="osJ-Ge-isZ"/>
                                <exclude reference="8Ic-jq-aYb"/>
                                <exclude reference="apu-yy-7XZ"/>
                                <exclude reference="iez-Hx-ogD"/>
                                <exclude reference="S05-1Q-gKE"/>
                                <exclude reference="oHS-4D-ltJ"/>
                                <exclude reference="vXz-ji-cIi"/>
                                <exclude reference="Ars-uz-c4d"/>
                                <exclude reference="SCN-OJ-AcM"/>
                                <exclude reference="U8N-Hz-4Ik"/>
                                <exclude reference="9zM-U3-Wrr"/>
                                <exclude reference="QdN-iJ-Qcp"/>
                                <exclude reference="pVm-Hr-Cgs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="GVj-h8-9x5"/>
                                <include reference="3NK-GF-m77"/>
                                <include reference="rWD-8y-UFA"/>
                                <include reference="io6-hO-SLE"/>
                                <include reference="Bw3-XK-j5J"/>
                                <include reference="mR7-ZT-jql"/>
                                <include reference="ZWy-Yp-DWU"/>
                                <include reference="ThA-np-vnQ"/>
                                <include reference="2jH-FA-YAA"/>
                                <include reference="oX7-nv-Rp3"/>
                                <include reference="hiI-tV-Pem"/>
                                <include reference="3wg-Ju-nSO"/>
                                <include reference="A3F-Aq-98o"/>
                                <include reference="Pe6-6R-Y5E"/>
                                <include reference="qkz-cv-JMv"/>
                                <include reference="996-fn-AUK"/>
                                <include reference="wH2-VY-sFR"/>
                                <include reference="JuQ-uj-Fu8"/>
                                <include reference="kbF-tN-Oxe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2zu-Un-t5i"/>
                                <include reference="FkF-yf-dLE"/>
                                <include reference="KXB-EY-d6w"/>
                                <include reference="Feq-kt-uGL"/>
                                <include reference="a9S-6S-gqV"/>
                                <include reference="mjD-kl-DhT"/>
                                <include reference="280-y1-q4c"/>
                                <include reference="Etc-8J-AzD"/>
                                <include reference="aJX-lf-HV1"/>
                                <include reference="IQY-Ii-nUZ"/>
                                <include reference="TcI-YC-fsk"/>
                                <include reference="wpA-GA-RsZ"/>
                                <include reference="2ca-7O-fwQ"/>
                                <include reference="QcP-4B-UCh"/>
                                <include reference="XnA-DE-IPd"/>
                                <include reference="Ocf-SE-SVC"/>
                                <include reference="e3y-fq-ef9"/>
                                <include reference="iAS-OK-9k4"/>
                                <include reference="ihY-BR-k4f"/>
                                <include reference="knq-ny-3BI"/>
                                <include reference="kxP-ki-ysk"/>
                                <include reference="Cug-Jy-RAC"/>
                                <include reference="p8b-ce-HxS"/>
                                <include reference="uJ1-h9-tbM"/>
                                <include reference="Bp7-ru-abT"/>
                                <include reference="daF-yK-etC"/>
                                <include reference="wwN-Fu-eYC"/>
                                <include reference="73P-Mh-W96"/>
                                <include reference="ZVO-Ri-BX1"/>
                                <include reference="kAh-hE-EhU"/>
                                <include reference="hEN-nI-BZj"/>
                                <include reference="qB7-re-Umi"/>
                                <include reference="qsD-1A-0Lx"/>
                                <include reference="0RR-m4-OXY"/>
                                <include reference="Gdj-bx-bj1"/>
                                <include reference="rrk-dV-flJ"/>
                                <include reference="hFL-Cj-eWA"/>
                                <include reference="n3O-Ee-jqc"/>
                                <include reference="sOu-HS-MFM"/>
                                <include reference="66q-Yp-tmi"/>
                                <include reference="IY7-jh-qxB"/>
                                <include reference="eJa-V1-acy"/>
                                <include reference="LtN-Hw-xgh"/>
                                <include reference="Nvd-jN-Rqs"/>
                                <include reference="osJ-Ge-isZ"/>
                                <include reference="8Ic-jq-aYb"/>
                                <include reference="apu-yy-7XZ"/>
                                <include reference="iez-Hx-ogD"/>
                                <include reference="S05-1Q-gKE"/>
                                <include reference="oHS-4D-ltJ"/>
                                <include reference="vXz-ji-cIi"/>
                                <include reference="Ars-uz-c4d"/>
                                <include reference="SCN-OJ-AcM"/>
                                <include reference="U8N-Hz-4Ik"/>
                                <include reference="9zM-U3-Wrr"/>
                                <include reference="QdN-iJ-Qcp"/>
                                <include reference="pVm-Hr-Cgs"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="dt2-pm-XOs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Tiz-7l-09C"/>
                    <constraint firstAttribute="trailing" secondItem="dt2-pm-XOs" secondAttribute="trailing" id="a6F-mI-yMx"/>
                    <constraint firstAttribute="bottom" secondItem="dt2-pm-XOs" secondAttribute="bottom" id="dUB-eG-Raq"/>
                    <constraint firstItem="dt2-pm-XOs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="h2d-fH-RsQ"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Tiz-7l-09C"/>
                        <exclude reference="a6F-mI-yMx"/>
                        <exclude reference="dUB-eG-Raq"/>
                        <exclude reference="h2d-fH-RsQ"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=regular">
                    <mask key="constraints">
                        <include reference="Tiz-7l-09C"/>
                        <include reference="a6F-mI-yMx"/>
                        <include reference="dUB-eG-Raq"/>
                        <include reference="h2d-fH-RsQ"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="Batsname_lbl" destination="GVj-h8-9x5" id="Ezo-6B-t6h"/>
                <outlet property="Economy_lbl" destination="kbF-tN-Oxe" id="oEV-2H-oi5"/>
                <outlet property="RSS_lbl" destination="996-fn-AUK" id="r9r-Ed-KDj"/>
                <outlet property="Runs_lbl" destination="qkz-cv-JMv" id="whI-GU-Fpc"/>
                <outlet property="SB_lbl" destination="Pe6-6R-Y5E" id="UMH-3E-76z"/>
                <outlet property="Wickets_lbl" destination="wH2-VY-sFR" id="mX1-o2-fOy"/>
                <outlet property="boundaries_lbl" destination="A3F-Aq-98o" id="60G-UZ-lLd"/>
                <outlet property="boundary_lbl" destination="3wg-Ju-nSO" id="jc4-sg-oPG"/>
                <outlet property="day_lbl" destination="io6-hO-SLE" id="uyZ-gO-s18"/>
                <outlet property="dotBall_lbl" destination="mR7-ZT-jql" id="9p9-DR-l2x"/>
                <outlet property="fours_lbl" destination="oX7-nv-Rp3" id="ODm-o4-MM6"/>
                <outlet property="inningsno_lbl" destination="rWD-8y-UFA" id="ajC-wC-NJA"/>
                <outlet property="maidens_lbl" destination="JuQ-uj-Fu8" id="2gY-7Z-ygp"/>
                <outlet property="ones_lbl" destination="ZWy-Yp-DWU" id="yrU-b3-Aup"/>
                <outlet property="overs_lbl" destination="Bw3-XK-j5J" id="Huw-Kq-g5k"/>
                <outlet property="seconds_lbl" destination="ThA-np-vnQ" id="9Ze-jl-4lQ"/>
                <outlet property="sixes_lbl" destination="hiI-tV-Pem" id="1D5-OP-WXK"/>
                <outlet property="spell_lbl" destination="3NK-GF-m77" id="sia-4p-Gyp"/>
                <outlet property="threes_lbl" destination="2jH-FA-YAA" id="teY-hZ-fmI"/>
            </connections>
            <point key="canvasLocation" x="390" y="233.5"/>
        </tableViewCell>
    </objects>
</document>
