<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="RAJDHANI-BOLD.TTF">
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
        </mutableArray>
        <mutableArray key="RAJDHANI-REGULAR.TTF">
            <string>Rajdhani-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BreakVC">
            <connections>
                <outlet property="tablView" destination="1eu-Vn-lqc" id="41y-ip-TVD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="550" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjX-CP-veN">
                    <rect key="frame" x="0.0" y="0.0" width="550" height="600"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1eu-Vn-lqc">
                            <rect key="frame" x="0.0" y="115" width="550" height="477"/>
                            <color key="backgroundColor" red="0.1058823529" green="0.1333333333" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="477" id="0S2-xh-Dwd"/>
                            </constraints>
                            <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="GFo-At-dzt"/>
                                <outlet property="delegate" destination="-1" id="7fg-mJ-uPD"/>
                            </connections>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeN-GQ-Y6N">
                            <rect key="frame" x="0.0" y="0.0" width="550" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3y-cX-in1">
                                    <rect key="frame" x="381" y="13" width="163" height="36"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COZ-Ih-087">
                                            <rect key="frame" x="0.0" y="0.0" width="163" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="163" id="dSx-nh-jPs"/>
                                                <constraint firstAttribute="height" constant="36" id="pIc-oB-oge"/>
                                            </constraints>
                                            <connections>
                                                <action selector="addbreak_btn:" destination="-1" eventType="touchUpInside" id="ECD-7M-BEn"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico-add" translatesAutoresizingMaskIntoConstraints="NO" id="9au-A1-V00">
                                            <rect key="frame" x="5" y="5" width="27" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="E1v-Yk-gk8"/>
                                                <constraint firstAttribute="height" constant="27" id="deV-wM-Rmw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD BREAK " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHz-La-AVF">
                                            <rect key="frame" x="40" y="7" width="110" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="eQw-x9-B9Q"/>
                                                <constraint firstAttribute="height" constant="25" id="udm-MA-b8Z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Rajdhani-Regular" family="Rajdhani" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1333333333" green="0.1764705882" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="sHz-La-AVF" secondAttribute="trailing" constant="13" id="Adp-f7-LRb"/>
                                        <constraint firstItem="9au-A1-V00" firstAttribute="top" secondItem="d3y-cX-in1" secondAttribute="top" constant="5" id="ENt-Sf-N6S"/>
                                        <constraint firstAttribute="trailing" secondItem="COZ-Ih-087" secondAttribute="trailing" id="GtV-ri-iBt"/>
                                        <constraint firstItem="9au-A1-V00" firstAttribute="leading" secondItem="d3y-cX-in1" secondAttribute="leading" constant="5" id="Ota-Ik-165"/>
                                        <constraint firstItem="COZ-Ih-087" firstAttribute="top" secondItem="d3y-cX-in1" secondAttribute="top" id="PfC-CE-JHR"/>
                                        <constraint firstAttribute="bottom" secondItem="COZ-Ih-087" secondAttribute="bottom" id="TGh-5o-TJN"/>
                                        <constraint firstItem="COZ-Ih-087" firstAttribute="leading" secondItem="d3y-cX-in1" secondAttribute="leading" id="Uk4-L7-M6R"/>
                                        <constraint firstItem="sHz-La-AVF" firstAttribute="leading" secondItem="9au-A1-V00" secondAttribute="trailing" constant="8" id="fwZ-wB-BYC"/>
                                        <constraint firstItem="sHz-La-AVF" firstAttribute="top" secondItem="d3y-cX-in1" secondAttribute="top" constant="7" id="uaa-6N-wON"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BREAK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fh-Oe-scr">
                                    <rect key="frame" x="197" y="13" width="146" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="146" id="UQg-cB-Mv0"/>
                                        <constraint firstAttribute="height" constant="34" id="gNW-HX-keM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="25"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FL-fc-A4h">
                                    <rect key="frame" x="16" y="7" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="Q2P-hV-2Rd"/>
                                        <constraint firstAttribute="height" constant="45" id="Wb3-9n-j7X"/>
                                    </constraints>
                                    <state key="normal" image="ico-back-btn"/>
                                    <connections>
                                        <action selector="backbtn:" destination="-1" eventType="touchUpInside" id="q1d-t6-r0V"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.17254901959999999" green="0.23921568630000001" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="3FL-fc-A4h" firstAttribute="top" secondItem="jeN-GQ-Y6N" secondAttribute="top" constant="7" id="48W-aV-vKW"/>
                                <constraint firstItem="d3y-cX-in1" firstAttribute="top" secondItem="jeN-GQ-Y6N" secondAttribute="top" constant="13" id="Q29-OI-zJ1"/>
                                <constraint firstAttribute="bottom" secondItem="d3y-cX-in1" secondAttribute="bottom" constant="11" id="XjA-XU-hCe"/>
                                <constraint firstAttribute="trailing" secondItem="d3y-cX-in1" secondAttribute="trailing" constant="6" id="b2M-3A-g45"/>
                                <constraint firstItem="3Fh-Oe-scr" firstAttribute="top" secondItem="jeN-GQ-Y6N" secondAttribute="top" constant="13" id="ha1-IC-aYn"/>
                                <constraint firstItem="3FL-fc-A4h" firstAttribute="leading" secondItem="jeN-GQ-Y6N" secondAttribute="leading" constant="16" id="lw0-Io-tcZ"/>
                                <constraint firstItem="d3y-cX-in1" firstAttribute="leading" secondItem="3Fh-Oe-scr" secondAttribute="trailing" constant="38" id="xCL-9M-5VZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jy3-eR-BTx">
                            <rect key="frame" x="0.0" y="61" width="550" height="55"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMMENTS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnd-C2-Gdu">
                                    <rect key="frame" x="3" y="9" width="103" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="103" id="KUr-B0-kuU"/>
                                        <constraint firstAttribute="height" constant="31" id="vsh-Zt-K8Y"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="END TIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irL-eM-Ql4">
                                    <rect key="frame" x="286" y="9" width="136" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="SSz-G5-7h8"/>
                                        <constraint firstAttribute="width" constant="136" id="uSN-he-WYC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DURATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPS-qZ-qvU">
                                    <rect key="frame" x="439" y="9" width="103" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="103" id="6DW-4K-1tW"/>
                                        <constraint firstAttribute="height" constant="31" id="uag-ec-GDj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="START TIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzz-iT-0Vu">
                                    <rect key="frame" x="133" y="9" width="143" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="0qI-HH-KjE"/>
                                        <constraint firstAttribute="width" constant="143" id="H5w-oD-52q"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.070588235289999995" green="0.08235294118" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="vnd-C2-Gdu" firstAttribute="top" secondItem="Jy3-eR-BTx" secondAttribute="top" constant="9" id="1dq-MY-hPf"/>
                                <constraint firstItem="uzz-iT-0Vu" firstAttribute="top" secondItem="Jy3-eR-BTx" secondAttribute="top" constant="9" id="55V-cU-rPL"/>
                                <constraint firstAttribute="height" constant="55" id="FRC-A6-3Q5"/>
                                <constraint firstItem="irL-eM-Ql4" firstAttribute="top" secondItem="Jy3-eR-BTx" secondAttribute="top" constant="9" id="OSd-0u-GXl"/>
                                <constraint firstItem="irL-eM-Ql4" firstAttribute="leading" secondItem="uzz-iT-0Vu" secondAttribute="trailing" constant="10" id="PRD-U2-eDg"/>
                                <constraint firstItem="vnd-C2-Gdu" firstAttribute="leading" secondItem="Jy3-eR-BTx" secondAttribute="leading" constant="3" id="RHa-1l-kVF"/>
                                <constraint firstItem="gPS-qZ-qvU" firstAttribute="top" secondItem="Jy3-eR-BTx" secondAttribute="top" constant="9" id="V9K-mo-9Ff"/>
                                <constraint firstAttribute="trailing" secondItem="gPS-qZ-qvU" secondAttribute="trailing" constant="8" id="aid-en-24o"/>
                                <constraint firstAttribute="width" constant="550" id="nTF-DO-8jf"/>
                                <constraint firstItem="uzz-iT-0Vu" firstAttribute="leading" secondItem="vnd-C2-Gdu" secondAttribute="trailing" constant="27" id="pic-hY-X1N"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.10980392156862745" green="0.13725490196078433" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Jy3-eR-BTx" firstAttribute="top" secondItem="jeN-GQ-Y6N" secondAttribute="bottom" constant="1" id="Ac8-1b-z4r"/>
                        <constraint firstItem="Jy3-eR-BTx" firstAttribute="leading" secondItem="jjX-CP-veN" secondAttribute="leading" id="Fb0-Bh-zwV"/>
                        <constraint firstItem="1eu-Vn-lqc" firstAttribute="top" secondItem="jjX-CP-veN" secondAttribute="top" constant="115" id="Gny-Fy-EDA"/>
                        <constraint firstAttribute="trailing" secondItem="jeN-GQ-Y6N" secondAttribute="trailing" id="Jkx-JE-i4r"/>
                        <constraint firstItem="jeN-GQ-Y6N" firstAttribute="top" secondItem="jjX-CP-veN" secondAttribute="top" id="KvN-rw-2sr"/>
                        <constraint firstItem="jeN-GQ-Y6N" firstAttribute="leading" secondItem="jjX-CP-veN" secondAttribute="leading" id="fjL-dL-8Pa"/>
                        <constraint firstAttribute="bottom" secondItem="1eu-Vn-lqc" secondAttribute="bottom" constant="8" id="iz9-Cb-oeR"/>
                        <constraint firstItem="jeN-GQ-Y6N" firstAttribute="centerX" secondItem="jjX-CP-veN" secondAttribute="centerX" id="jAW-6q-NGm"/>
                        <constraint firstItem="1eu-Vn-lqc" firstAttribute="trailing" secondItem="jeN-GQ-Y6N" secondAttribute="trailing" id="mFb-X2-WOz"/>
                        <constraint firstAttribute="bottom" secondItem="jeN-GQ-Y6N" secondAttribute="bottom" constant="540" id="nQe-Aa-BWO"/>
                        <constraint firstItem="1eu-Vn-lqc" firstAttribute="leading" secondItem="jjX-CP-veN" secondAttribute="leading" id="qX9-GB-z07"/>
                        <constraint firstAttribute="trailing" secondItem="Jy3-eR-BTx" secondAttribute="trailing" id="who-Dg-7Oo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jjX-CP-veN" secondAttribute="trailing" id="SvX-tT-pL6"/>
                <constraint firstAttribute="bottom" secondItem="jjX-CP-veN" secondAttribute="bottom" id="TkS-Vj-N89"/>
                <constraint firstItem="jjX-CP-veN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lHx-Qe-Z3X"/>
                <constraint firstItem="jjX-CP-veN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xbQ-re-13d"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="364" y="223"/>
        </view>
    </objects>
    <resources>
        <image name="ico-add" width="32" height="32"/>
        <image name="ico-back-btn" width="30" height="30"/>
    </resources>
</document>
