<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="RAJDHANI-BOLD.TTF">
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BreakVC">
            <connections>
                <outlet property="GridBreakcell" destination="KGk-i7-Jjw" id="GBE-iG-0AO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="BreakTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="550" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="550" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVg-ct-nXA">
                        <rect key="frame" x="0.0" y="0.0" width="129" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="129" id="hRe-JP-2F9"/>
                            <constraint firstAttribute="height" constant="43" id="ngb-TI-NZs"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNq-2e-uP1">
                        <rect key="frame" x="292" y="0.0" width="144" height="43"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43" id="35T-4l-M70"/>
                            <constraint firstAttribute="width" constant="144" id="qBo-Kn-CoJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqT-6X-xtT">
                        <rect key="frame" x="477" y="0.0" width="73" height="47"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="47" id="3Q7-kK-fRd"/>
                            <constraint firstAttribute="width" constant="73" id="iRS-Zg-83x"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="16"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="durationTime_img" translatesAutoresizingMaskIntoConstraints="NO" id="NeX-hI-exh">
                        <rect key="frame" x="446" y="8" width="26" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="3Tc-4K-QAp"/>
                            <constraint firstAttribute="height" constant="26" id="ccW-m6-aL5"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLO-TH-4U5">
                        <rect key="frame" x="0.0" y="44" width="550" height="3"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="3" id="OHj-5b-cz7"/>
                            <constraint firstAttribute="width" constant="550" id="wgl-He-pIe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBD-vz-pCf">
                        <rect key="frame" x="249" y="8" width="43" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="La7-j0-k3A"/>
                            <constraint firstAttribute="width" constant="43" id="eto-sy-6iP"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cd0-iX-4oc">
                        <rect key="frame" x="117" y="0.0" width="152" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="152" id="6eL-o5-bze"/>
                            <constraint firstAttribute="height" constant="43" id="jPC-4H-yYX"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.10980392160000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="fLO-TH-4U5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9zT-oc-kUt"/>
                    <constraint firstItem="NeX-hI-exh" firstAttribute="leading" secondItem="uNq-2e-uP1" secondAttribute="trailing" constant="10" id="Adx-Tg-Z0f"/>
                    <constraint firstItem="CqT-6X-xtT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="LSS-8c-IpC"/>
                    <constraint firstItem="fLO-TH-4U5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="44" id="Mg6-Ju-xid"/>
                    <constraint firstAttribute="trailing" secondItem="fLO-TH-4U5" secondAttribute="trailing" id="QRd-Cf-FgP"/>
                    <constraint firstItem="Cd0-iX-4oc" firstAttribute="leading" secondItem="hVg-ct-nXA" secondAttribute="trailing" constant="-12" id="Qn5-PU-FTF"/>
                    <constraint firstItem="dBD-vz-pCf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Yp0-XC-aL6"/>
                    <constraint firstItem="uNq-2e-uP1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Yuf-7J-0as"/>
                    <constraint firstItem="dBD-vz-pCf" firstAttribute="leading" secondItem="hVg-ct-nXA" secondAttribute="trailing" constant="120" id="eAn-2u-RzO"/>
                    <constraint firstItem="uNq-2e-uP1" firstAttribute="leading" secondItem="dBD-vz-pCf" secondAttribute="trailing" id="fZx-u0-L0V"/>
                    <constraint firstItem="uNq-2e-uP1" firstAttribute="leading" secondItem="hVg-ct-nXA" secondAttribute="trailing" constant="163" id="fl3-cH-ciZ"/>
                    <constraint firstItem="NeX-hI-exh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="iod-4g-wIP"/>
                    <constraint firstItem="hVg-ct-nXA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kRl-0t-xHH"/>
                    <constraint firstItem="Cd0-iX-4oc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="keF-kq-rvV"/>
                    <constraint firstItem="hVg-ct-nXA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ty8-5h-nrC"/>
                    <constraint firstItem="fLO-TH-4U5" firstAttribute="top" secondItem="dBD-vz-pCf" secondAttribute="bottom" constant="10" id="uTl-yV-QXM"/>
                    <constraint firstAttribute="bottom" secondItem="fLO-TH-4U5" secondAttribute="bottom" constant="12" id="vT2-9T-j0D"/>
                    <constraint firstItem="CqT-6X-xtT" firstAttribute="leading" secondItem="NeX-hI-exh" secondAttribute="trailing" constant="5" id="x02-bG-kGj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="Endtime_lbl" destination="uNq-2e-uP1" id="LMk-R4-BdY"/>
                <outlet property="Starttime_lbl" destination="Cd0-iX-4oc" id="gdm-iU-6Jr"/>
                <outlet property="duration_lbl" destination="CqT-6X-xtT" id="bWJ-r6-2Re"/>
                <outlet property="durationimg" destination="NeX-hI-exh" id="afy-wb-BKn"/>
                <outlet property="test" destination="hVg-ct-nXA" id="ubE-gP-jvC"/>
            </connections>
            <point key="canvasLocation" x="369" y="233"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="durationTime_img" width="16" height="16"/>
    </resources>
</document>
