<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommentaryView">
            <connections>
                <outlet property="commentary_tableview" destination="d7n-VD-Nic" id="EUb-Gi-PqA"/>
                <outlet property="view" destination="iN0-l3-epB" id="A3Q-6W-T3z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zS-6V-Mch">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJ0-Tx-zgJ">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="70"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ked-0D-ah3">
                                    <rect key="frame" x="105" y="10" width="80" height="50"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.098178666410000004" alpha="0.25248798080000001" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="bpL-La-1aF"/>
                                        <constraint firstAttribute="width" constant="80" id="sF1-uQ-zrt"/>
                                    </constraints>
                                    <state key="normal" title="Inns 2">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1j-9N-8zc">
                                    <rect key="frame" x="200" y="10" width="80" height="50"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.098178666410000004" alpha="0.25248798080000001" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="FpK-lV-jD2"/>
                                        <constraint firstAttribute="width" constant="80" id="NQi-IP-ASz"/>
                                    </constraints>
                                    <state key="normal" title="Inns 3">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IQ-oJ-Kba">
                                    <rect key="frame" x="295" y="10" width="80" height="50"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.098178666410000004" alpha="0.25248798080000001" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="MId-ue-VnC"/>
                                        <constraint firstAttribute="width" constant="80" id="mgp-hD-dHY"/>
                                    </constraints>
                                    <state key="normal" title="Inns 4">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B19-3M-YAn">
                                    <rect key="frame" x="10" y="10" width="80" height="50"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.098178666413373861" alpha="0.25248798076923079" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="u8O-2T-y5o"/>
                                        <constraint firstAttribute="width" constant="80" id="yFa-yz-JXH"/>
                                    </constraints>
                                    <state key="normal" title="Inns 1">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.12314903846153846" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="1IQ-oJ-Kba" secondAttribute="bottom" constant="10" id="7Ig-yD-ZOC"/>
                                <constraint firstItem="w1j-9N-8zc" firstAttribute="leading" secondItem="ked-0D-ah3" secondAttribute="trailing" constant="15" id="EjZ-bO-YSm"/>
                                <constraint firstItem="1IQ-oJ-Kba" firstAttribute="top" secondItem="KJ0-Tx-zgJ" secondAttribute="top" constant="10" id="IW1-uq-jbK"/>
                                <constraint firstAttribute="bottom" secondItem="ked-0D-ah3" secondAttribute="bottom" constant="10" id="K4h-xG-9SD"/>
                                <constraint firstAttribute="bottom" secondItem="w1j-9N-8zc" secondAttribute="bottom" constant="10" id="KBD-A5-W80"/>
                                <constraint firstItem="1IQ-oJ-Kba" firstAttribute="leading" secondItem="w1j-9N-8zc" secondAttribute="trailing" constant="15" id="SbS-Ex-VQQ"/>
                                <constraint firstAttribute="width" constant="768" id="VoT-hg-YFL"/>
                                <constraint firstItem="w1j-9N-8zc" firstAttribute="top" secondItem="KJ0-Tx-zgJ" secondAttribute="top" constant="10" id="X3v-b1-cw8"/>
                                <constraint firstItem="ked-0D-ah3" firstAttribute="leading" secondItem="B19-3M-YAn" secondAttribute="trailing" constant="15" id="ajt-dz-bbt"/>
                                <constraint firstItem="B19-3M-YAn" firstAttribute="top" secondItem="KJ0-Tx-zgJ" secondAttribute="top" constant="10" id="ioc-YI-DAj"/>
                                <constraint firstItem="B19-3M-YAn" firstAttribute="leading" secondItem="KJ0-Tx-zgJ" secondAttribute="leading" constant="10" id="lBg-50-XBZ"/>
                                <constraint firstAttribute="height" constant="70" id="mN2-Sd-50A"/>
                                <constraint firstItem="ked-0D-ah3" firstAttribute="top" secondItem="KJ0-Tx-zgJ" secondAttribute="top" constant="10" id="sK8-Bi-hg4"/>
                                <constraint firstAttribute="bottom" secondItem="B19-3M-YAn" secondAttribute="bottom" constant="10" id="yAS-yX-ueX"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d7n-VD-Nic">
                            <rect key="frame" x="0.0" y="70" width="768" height="954"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="954" id="3pI-r8-Pqo"/>
                                <constraint firstAttribute="width" constant="768" id="X8t-xK-zky"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="1JJ-vK-OjU"/>
                                <outlet property="delegate" destination="-1" id="1EW-JD-ZpT"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="d7n-VD-Nic" firstAttribute="leading" secondItem="7zS-6V-Mch" secondAttribute="leading" id="8JF-i9-k2d"/>
                        <constraint firstItem="d7n-VD-Nic" firstAttribute="top" secondItem="7zS-6V-Mch" secondAttribute="top" constant="70" id="AbY-gN-li6"/>
                        <constraint firstItem="KJ0-Tx-zgJ" firstAttribute="top" secondItem="7zS-6V-Mch" secondAttribute="top" id="HDY-k7-gek"/>
                        <constraint firstAttribute="trailing" secondItem="d7n-VD-Nic" secondAttribute="trailing" id="SRw-tk-D2L"/>
                        <constraint firstItem="KJ0-Tx-zgJ" firstAttribute="leading" secondItem="7zS-6V-Mch" secondAttribute="leading" id="XVd-2I-ae1"/>
                        <constraint firstAttribute="trailing" secondItem="KJ0-Tx-zgJ" secondAttribute="trailing" id="n4O-AU-rXr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7zS-6V-Mch" secondAttribute="bottom" id="BGZ-da-1SM"/>
                <constraint firstItem="7zS-6V-Mch" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="BmU-6g-cCS"/>
                <constraint firstAttribute="trailing" secondItem="7zS-6V-Mch" secondAttribute="trailing" id="hRA-u4-af0"/>
                <constraint firstItem="7zS-6V-Mch" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ifa-d6-7ft"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="467" y="321"/>
        </view>
    </objects>
</document>
