<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="RAJDHANI-BOLD.TTF">
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FollowOn">
            <connections>
                <outlet property="Tbl_Followon" destination="WJd-Y3-X2E" id="vYz-rx-cTK"/>
                <outlet property="btn_Bowler" destination="A5F-jZ-CwB" id="hrr-8K-ByE"/>
                <outlet property="btn_Striker" destination="zvX-9H-egT" id="pf8-F3-kO7"/>
                <outlet property="btn_nonStriker" destination="OZm-C8-dK7" id="4Kb-fZ-1l4"/>
                <outlet property="lbl_Bowler" destination="jaj-mY-N8p" id="iqb-CN-jau"/>
                <outlet property="lbl_Striker" destination="2WW-nM-oMX" id="jln-dg-kD3"/>
                <outlet property="lbl_nonStriker" destination="jaj-mY-N8p" id="EH5-95-zBr"/>
                <outlet property="tbl_FollowonYposition" destination="Ixf-go-63U" id="yXn-nh-hAQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view_Bowler" destination="2Lv-E7-7gY" id="MHS-C9-8xc"/>
                <outlet property="view_nonStriker" destination="hDe-iy-4wr" id="Lv2-EV-XhT"/>
                <outlet property="view_striker" destination="f6a-Iz-aRO" id="4DF-TP-dW3"/>
                <outlet property="view_teamName" destination="EI9-kT-HcW" id="XpP-k2-Mg7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgn-bm-dAY">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0K-QQ-a5s">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WOULD YOU LIKE TO ENFORCE FOLLOW ON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTG-lu-fw9">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="qr7-cD-tfc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="qr7-cD-tfc"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="qr7-cD-tfc"/>
                                        </mask>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.23529411759999999" green="0.37647058820000001" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="BTG-lu-fw9" firstAttribute="leading" secondItem="x0K-QQ-a5s" secondAttribute="leading" constant="111" id="7br-oa-xNB"/>
                                <constraint firstAttribute="height" constant="55" id="C1k-Xf-JwF"/>
                                <constraint firstItem="BTG-lu-fw9" firstAttribute="top" secondItem="x0K-QQ-a5s" secondAttribute="top" id="eyl-zp-WF2"/>
                                <constraint firstAttribute="trailing" secondItem="BTG-lu-fw9" secondAttribute="trailing" constant="111" id="ylY-yR-OHm"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="BTG-lu-fw9"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="C1k-Xf-JwF"/>
                                    <exclude reference="7br-oa-xNB"/>
                                    <exclude reference="eyl-zp-WF2"/>
                                    <exclude reference="ylY-yR-OHm"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="subviews">
                                    <include reference="BTG-lu-fw9"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="C1k-Xf-JwF"/>
                                    <include reference="7br-oa-xNB"/>
                                    <include reference="eyl-zp-WF2"/>
                                    <include reference="ylY-yR-OHm"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEAM NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVS-3Q-zMc">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="PSr-Wf-bri"/>
                                <constraint firstAttribute="height" constant="35" id="n5j-Yv-HvN"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="PSr-Wf-bri"/>
                                    <exclude reference="n5j-Yv-HvN"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="PSr-Wf-bri"/>
                                    <include reference="n5j-Yv-HvN"/>
                                </mask>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EI9-kT-HcW">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWa-7b-A6m">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdc-cx-HH6">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="Pym-aV-k0y"/>
                                        <constraint firstAttribute="height" constant="35" id="btm-UD-Hhb"/>
                                    </constraints>
                                    <state key="normal" image="dropDown"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Pym-aV-k0y"/>
                                            <exclude reference="btm-UD-Hhb"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="Pym-aV-k0y"/>
                                            <include reference="btm-UD-Hhb"/>
                                        </mask>
                                    </variation>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="bdc-cx-HH6" firstAttribute="top" secondItem="EI9-kT-HcW" secondAttribute="top" id="DYB-Wy-Pw3"/>
                                <constraint firstAttribute="width" constant="240" id="OWj-Lm-h2H"/>
                                <constraint firstAttribute="bottom" secondItem="nWa-7b-A6m" secondAttribute="bottom" id="P0k-Tc-QLU"/>
                                <constraint firstAttribute="trailing" secondItem="bdc-cx-HH6" secondAttribute="trailing" id="TF3-2c-04a"/>
                                <constraint firstItem="bdc-cx-HH6" firstAttribute="leading" secondItem="nWa-7b-A6m" secondAttribute="trailing" id="UMs-qP-Bjs"/>
                                <constraint firstAttribute="bottom" secondItem="bdc-cx-HH6" secondAttribute="bottom" id="l7X-Ma-sEP"/>
                                <constraint firstItem="nWa-7b-A6m" firstAttribute="leading" secondItem="EI9-kT-HcW" secondAttribute="leading" constant="5" id="rga-Pw-W67"/>
                                <constraint firstItem="nWa-7b-A6m" firstAttribute="top" secondItem="EI9-kT-HcW" secondAttribute="top" id="yhl-mm-Wht"/>
                                <constraint firstAttribute="height" constant="35" id="zIj-Dw-L2T"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="nWa-7b-A6m"/>
                                    <exclude reference="bdc-cx-HH6"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="OWj-Lm-h2H"/>
                                    <exclude reference="zIj-Dw-L2T"/>
                                    <exclude reference="DYB-Wy-Pw3"/>
                                    <exclude reference="TF3-2c-04a"/>
                                    <exclude reference="UMs-qP-Bjs"/>
                                    <exclude reference="l7X-Ma-sEP"/>
                                    <exclude reference="P0k-Tc-QLU"/>
                                    <exclude reference="rga-Pw-W67"/>
                                    <exclude reference="yhl-mm-Wht"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="subviews">
                                    <include reference="nWa-7b-A6m"/>
                                    <include reference="bdc-cx-HH6"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="OWj-Lm-h2H"/>
                                    <include reference="zIj-Dw-L2T"/>
                                    <include reference="DYB-Wy-Pw3"/>
                                    <include reference="TF3-2c-04a"/>
                                    <include reference="UMs-qP-Bjs"/>
                                    <include reference="l7X-Ma-sEP"/>
                                    <include reference="P0k-Tc-QLU"/>
                                    <include reference="rga-Pw-W67"/>
                                    <include reference="yhl-mm-Wht"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STRIKER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQo-ol-nRg">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="dpP-i1-dbe"/>
                                <constraint firstAttribute="height" constant="35" id="zLE-eO-ZZR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="dpP-i1-dbe"/>
                                    <exclude reference="zLE-eO-ZZR"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="dpP-i1-dbe"/>
                                    <include reference="zLE-eO-ZZR"/>
                                </mask>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6a-Iz-aRO">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvX-9H-egT">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="EVp-k7-IIG"/>
                                        <constraint firstAttribute="width" constant="40" id="HbD-vn-Apb"/>
                                    </constraints>
                                    <state key="normal" image="dropDown"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="EVp-k7-IIG"/>
                                            <exclude reference="HbD-vn-Apb"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="EVp-k7-IIG"/>
                                            <include reference="HbD-vn-Apb"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="didClickStrickerSelection:" destination="-1" eventType="touchUpInside" id="fQi-S1-NRD"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WW-nM-oMX">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="CJk-fY-9Qm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="CJk-fY-9Qm"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="CJk-fY-9Qm"/>
                                        </mask>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="1He-4i-E32"/>
                                <constraint firstItem="2WW-nM-oMX" firstAttribute="top" secondItem="f6a-Iz-aRO" secondAttribute="top" id="9fy-vS-4AT"/>
                                <constraint firstAttribute="trailing" secondItem="zvX-9H-egT" secondAttribute="trailing" id="H4C-Ga-fbX"/>
                                <constraint firstAttribute="height" constant="35" id="KHI-ZB-wFT"/>
                                <constraint firstItem="2WW-nM-oMX" firstAttribute="leading" secondItem="f6a-Iz-aRO" secondAttribute="leading" constant="5" id="KWj-8U-dph"/>
                                <constraint firstItem="zvX-9H-egT" firstAttribute="leading" secondItem="2WW-nM-oMX" secondAttribute="trailing" id="VZ5-Dq-ONt"/>
                                <constraint firstAttribute="bottom" secondItem="2WW-nM-oMX" secondAttribute="bottom" id="amY-OC-nVw"/>
                                <constraint firstAttribute="bottom" secondItem="zvX-9H-egT" secondAttribute="bottom" id="dFq-z1-Luj"/>
                                <constraint firstItem="zvX-9H-egT" firstAttribute="top" secondItem="f6a-Iz-aRO" secondAttribute="top" id="jQG-2f-bZ0"/>
                                <constraint firstItem="zvX-9H-egT" firstAttribute="leading" secondItem="2WW-nM-oMX" secondAttribute="trailing" id="mFr-i4-AL9"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="zvX-9H-egT"/>
                                    <exclude reference="2WW-nM-oMX"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="1He-4i-E32"/>
                                    <exclude reference="KHI-ZB-wFT"/>
                                    <exclude reference="H4C-Ga-fbX"/>
                                    <exclude reference="VZ5-Dq-ONt"/>
                                    <exclude reference="dFq-z1-Luj"/>
                                    <exclude reference="jQG-2f-bZ0"/>
                                    <exclude reference="mFr-i4-AL9"/>
                                    <exclude reference="9fy-vS-4AT"/>
                                    <exclude reference="KWj-8U-dph"/>
                                    <exclude reference="amY-OC-nVw"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="subviews">
                                    <include reference="zvX-9H-egT"/>
                                    <include reference="2WW-nM-oMX"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="1He-4i-E32"/>
                                    <include reference="KHI-ZB-wFT"/>
                                    <include reference="H4C-Ga-fbX"/>
                                    <include reference="VZ5-Dq-ONt"/>
                                    <include reference="dFq-z1-Luj"/>
                                    <include reference="jQG-2f-bZ0"/>
                                    <include reference="mFr-i4-AL9"/>
                                    <include reference="9fy-vS-4AT"/>
                                    <include reference="KWj-8U-dph"/>
                                    <include reference="amY-OC-nVw"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NON STRIKER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HC-Ma-wTb">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="P81-93-EwA"/>
                                <constraint firstAttribute="height" constant="33" id="i7p-iO-rv4"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="P81-93-EwA"/>
                                    <exclude reference="i7p-iO-rv4"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="P81-93-EwA"/>
                                    <include reference="i7p-iO-rv4"/>
                                </mask>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDe-iy-4wr">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZm-C8-dK7">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="2FH-aV-AiH"/>
                                        <constraint firstAttribute="width" constant="40" id="cio-Y2-NfE"/>
                                    </constraints>
                                    <state key="normal" image="dropDown"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="2FH-aV-AiH"/>
                                            <exclude reference="cio-Y2-NfE"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="2FH-aV-AiH"/>
                                            <include reference="cio-Y2-NfE"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="didClickNonStrickerSelection:" destination="-1" eventType="touchUpInside" id="nng-Bb-GVX"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaj-mY-N8p">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="3De-2d-fSg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="3De-2d-fSg"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="3De-2d-fSg"/>
                                        </mask>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="jaj-mY-N8p" firstAttribute="leading" secondItem="hDe-iy-4wr" secondAttribute="leading" constant="2" id="EZS-5J-9N1"/>
                                <constraint firstItem="jaj-mY-N8p" firstAttribute="top" secondItem="hDe-iy-4wr" secondAttribute="top" id="LfN-F4-LKs"/>
                                <constraint firstAttribute="bottom" secondItem="jaj-mY-N8p" secondAttribute="bottom" id="PgY-ez-nW2"/>
                                <constraint firstAttribute="height" constant="35" id="Rpf-xp-42o"/>
                                <constraint firstItem="OZm-C8-dK7" firstAttribute="top" secondItem="hDe-iy-4wr" secondAttribute="top" id="YWR-xj-Zum"/>
                                <constraint firstAttribute="trailing" secondItem="OZm-C8-dK7" secondAttribute="trailing" id="Yis-Lz-Nik"/>
                                <constraint firstItem="OZm-C8-dK7" firstAttribute="leading" secondItem="jaj-mY-N8p" secondAttribute="trailing" id="fWb-68-OId"/>
                                <constraint firstAttribute="width" constant="240" id="znV-wq-02u"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="OZm-C8-dK7"/>
                                    <exclude reference="jaj-mY-N8p"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="Rpf-xp-42o"/>
                                    <exclude reference="znV-wq-02u"/>
                                    <exclude reference="YWR-xj-Zum"/>
                                    <exclude reference="Yis-Lz-Nik"/>
                                    <exclude reference="fWb-68-OId"/>
                                    <exclude reference="EZS-5J-9N1"/>
                                    <exclude reference="LfN-F4-LKs"/>
                                    <exclude reference="PgY-ez-nW2"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="subviews">
                                    <include reference="OZm-C8-dK7"/>
                                    <include reference="jaj-mY-N8p"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="Rpf-xp-42o"/>
                                    <include reference="znV-wq-02u"/>
                                    <include reference="YWR-xj-Zum"/>
                                    <include reference="Yis-Lz-Nik"/>
                                    <include reference="fWb-68-OId"/>
                                    <include reference="EZS-5J-9N1"/>
                                    <include reference="LfN-F4-LKs"/>
                                    <include reference="PgY-ez-nW2"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOWLER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbv-x3-UbI">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="Pc2-Rd-lGP"/>
                                <constraint firstAttribute="height" constant="35" id="bMg-8g-eHe"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Pc2-Rd-lGP"/>
                                    <exclude reference="bMg-8g-eHe"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="Pc2-Rd-lGP"/>
                                    <include reference="bMg-8g-eHe"/>
                                </mask>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Lv-E7-7gY">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWg-wS-sHa">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="7jj-b0-XIh"/>
                                        <constraint firstAttribute="width" constant="198" id="d3H-kK-1CB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="7jj-b0-XIh"/>
                                            <exclude reference="d3H-kK-1CB"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="7jj-b0-XIh"/>
                                            <include reference="d3H-kK-1CB"/>
                                        </mask>
                                    </variation>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5F-jZ-CwB">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="Lxk-9R-4nz"/>
                                        <constraint firstAttribute="width" constant="40" id="YQ7-Rx-4u7"/>
                                    </constraints>
                                    <state key="normal" image="dropDown"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Lxk-9R-4nz"/>
                                            <exclude reference="YQ7-Rx-4u7"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="Lxk-9R-4nz"/>
                                            <include reference="YQ7-Rx-4u7"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="didClickBowlerSelection:" destination="-1" eventType="touchUpInside" id="L27-W9-3pL"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="0BR-Hk-NDb"/>
                                <constraint firstItem="A5F-jZ-CwB" firstAttribute="leading" secondItem="CWg-wS-sHa" secondAttribute="trailing" id="1kR-pk-N9R"/>
                                <constraint firstAttribute="width" constant="240" id="53Y-FO-Npl"/>
                                <constraint firstItem="CWg-wS-sHa" firstAttribute="top" secondItem="2Lv-E7-7gY" secondAttribute="top" id="S8Y-jd-X7o"/>
                                <constraint firstAttribute="bottom" secondItem="A5F-jZ-CwB" secondAttribute="bottom" id="SF3-zh-BmC"/>
                                <constraint firstAttribute="trailing" secondItem="A5F-jZ-CwB" secondAttribute="trailing" id="agG-RT-aeP"/>
                                <constraint firstItem="A5F-jZ-CwB" firstAttribute="top" secondItem="2Lv-E7-7gY" secondAttribute="top" id="cM4-ee-6wC"/>
                                <constraint firstItem="CWg-wS-sHa" firstAttribute="leading" secondItem="2Lv-E7-7gY" secondAttribute="leading" constant="2" id="o5w-cn-VKW"/>
                                <constraint firstItem="A5F-jZ-CwB" firstAttribute="leading" secondItem="CWg-wS-sHa" secondAttribute="trailing" id="vRW-V6-SEn"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="CWg-wS-sHa"/>
                                    <exclude reference="A5F-jZ-CwB"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="0BR-Hk-NDb"/>
                                    <exclude reference="53Y-FO-Npl"/>
                                    <exclude reference="1kR-pk-N9R"/>
                                    <exclude reference="SF3-zh-BmC"/>
                                    <exclude reference="agG-RT-aeP"/>
                                    <exclude reference="cM4-ee-6wC"/>
                                    <exclude reference="vRW-V6-SEn"/>
                                    <exclude reference="S8Y-jd-X7o"/>
                                    <exclude reference="o5w-cn-VKW"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="subviews">
                                    <include reference="CWg-wS-sHa"/>
                                    <include reference="A5F-jZ-CwB"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="0BR-Hk-NDb"/>
                                    <include reference="53Y-FO-Npl"/>
                                    <include reference="1kR-pk-N9R"/>
                                    <include reference="SF3-zh-BmC"/>
                                    <include reference="agG-RT-aeP"/>
                                    <include reference="cM4-ee-6wC"/>
                                    <include reference="vRW-V6-SEn"/>
                                    <include reference="S8Y-jd-X7o"/>
                                    <include reference="o5w-cn-VKW"/>
                                </mask>
                            </variation>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVz-jP-Fz4">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <color key="backgroundColor" red="0.062745098040000002" green="0.82352941180000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="G5c-Jl-vtP"/>
                                <constraint firstAttribute="width" constant="135" id="Jdr-iJ-RVG"/>
                            </constraints>
                            <state key="normal" title="Process">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="G5c-Jl-vtP"/>
                                    <exclude reference="Jdr-iJ-RVG"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="G5c-Jl-vtP"/>
                                    <include reference="Jdr-iJ-RVG"/>
                                </mask>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFy-mi-OH2">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <color key="backgroundColor" red="1" green="0.33725490200000002" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="3fz-vi-aOC"/>
                                <constraint firstAttribute="width" constant="135" id="Alu-VZ-CB7"/>
                            </constraints>
                            <state key="normal" title="REVENT">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="3fz-vi-aOC"/>
                                    <exclude reference="Alu-VZ-CB7"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="3fz-vi-aOC"/>
                                    <include reference="Alu-VZ-CB7"/>
                                </mask>
                            </variation>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WJd-Y3-X2E">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="YeG-Py-Vjw"/>
                                <constraint firstAttribute="height" constant="130" id="eAW-dk-8W2"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="YeG-Py-Vjw"/>
                                    <exclude reference="eAW-dk-8W2"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="YeG-Py-Vjw"/>
                                    <include reference="eAW-dk-8W2"/>
                                </mask>
                            </variation>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="TFy-mi-OH2" firstAttribute="leading" secondItem="fVz-jP-Fz4" secondAttribute="trailing" constant="65" id="0RC-PQ-RXa"/>
                        <constraint firstItem="EI9-kT-HcW" firstAttribute="leading" secondItem="FVS-3Q-zMc" secondAttribute="trailing" constant="35" id="0h1-HU-ic5"/>
                        <constraint firstItem="2Lv-E7-7gY" firstAttribute="top" secondItem="hDe-iy-4wr" secondAttribute="bottom" constant="25" id="263-wa-IAQ"/>
                        <constraint firstAttribute="trailing" secondItem="2Lv-E7-7gY" secondAttribute="trailing" constant="75" id="GLy-R6-Kio"/>
                        <constraint firstItem="f6a-Iz-aRO" firstAttribute="top" secondItem="EI9-kT-HcW" secondAttribute="bottom" constant="25" id="GR5-mL-Knc"/>
                        <constraint firstItem="2Lv-E7-7gY" firstAttribute="leading" secondItem="cbv-x3-UbI" secondAttribute="trailing" constant="35" id="H1O-U5-wvB"/>
                        <constraint firstItem="WJd-Y3-X2E" firstAttribute="top" secondItem="EI9-kT-HcW" secondAttribute="bottom" constant="5" id="Ixf-go-63U"/>
                        <constraint firstItem="FVS-3Q-zMc" firstAttribute="top" secondItem="x0K-QQ-a5s" secondAttribute="bottom" constant="40" id="SJQ-Nu-txT"/>
                        <constraint firstAttribute="trailing" secondItem="x0K-QQ-a5s" secondAttribute="trailing" constant="8" id="Yau-Os-yQV"/>
                        <constraint firstAttribute="trailing" secondItem="TFy-mi-OH2" secondAttribute="trailing" constant="145" id="a99-WX-biM"/>
                        <constraint firstAttribute="trailing" secondItem="EI9-kT-HcW" secondAttribute="trailing" constant="75" id="aWF-ft-yFj"/>
                        <constraint firstItem="9HC-Ma-wTb" firstAttribute="top" secondItem="KQo-ol-nRg" secondAttribute="bottom" constant="25" id="dFO-Nk-xTS"/>
                        <constraint firstItem="f6a-Iz-aRO" firstAttribute="leading" secondItem="KQo-ol-nRg" secondAttribute="trailing" constant="35" id="fa2-sr-Ff5"/>
                        <constraint firstItem="x0K-QQ-a5s" firstAttribute="top" secondItem="fgn-bm-dAY" secondAttribute="top" constant="36" id="g8a-Np-x4D"/>
                        <constraint firstItem="EI9-kT-HcW" firstAttribute="top" secondItem="x0K-QQ-a5s" secondAttribute="bottom" constant="40" id="jk1-O2-paT"/>
                        <constraint firstItem="KQo-ol-nRg" firstAttribute="top" secondItem="FVS-3Q-zMc" secondAttribute="bottom" constant="25" id="k9m-gg-CPw"/>
                        <constraint firstAttribute="trailing" secondItem="hDe-iy-4wr" secondAttribute="trailing" constant="75" id="kbV-dL-yLH"/>
                        <constraint firstItem="x0K-QQ-a5s" firstAttribute="leading" secondItem="fgn-bm-dAY" secondAttribute="leading" constant="8" id="nbn-5G-4RQ"/>
                        <constraint firstAttribute="trailing" secondItem="f6a-Iz-aRO" secondAttribute="trailing" constant="75" id="oNE-gJ-JqX"/>
                        <constraint firstItem="hDe-iy-4wr" firstAttribute="leading" secondItem="9HC-Ma-wTb" secondAttribute="trailing" constant="35" id="opq-ju-wLi"/>
                        <constraint firstAttribute="trailing" secondItem="WJd-Y3-X2E" secondAttribute="trailing" constant="75" id="pBo-I7-2we"/>
                        <constraint firstItem="f6a-Iz-aRO" firstAttribute="top" secondItem="EI9-kT-HcW" secondAttribute="bottom" constant="25" id="tgf-Ps-xGW"/>
                        <constraint firstItem="cbv-x3-UbI" firstAttribute="top" secondItem="9HC-Ma-wTb" secondAttribute="bottom" constant="25" id="vuW-mh-Ir1"/>
                        <constraint firstItem="fVz-jP-Fz4" firstAttribute="top" secondItem="cbv-x3-UbI" secondAttribute="bottom" constant="56" id="w0M-8e-Y9R"/>
                        <constraint firstItem="TFy-mi-OH2" firstAttribute="top" secondItem="2Lv-E7-7gY" secondAttribute="bottom" constant="54" id="xBF-me-dEZ"/>
                        <constraint firstItem="hDe-iy-4wr" firstAttribute="top" secondItem="f6a-Iz-aRO" secondAttribute="bottom" constant="25" id="yUS-hT-Etf"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="x0K-QQ-a5s"/>
                            <exclude reference="FVS-3Q-zMc"/>
                            <exclude reference="EI9-kT-HcW"/>
                            <exclude reference="KQo-ol-nRg"/>
                            <exclude reference="f6a-Iz-aRO"/>
                            <exclude reference="9HC-Ma-wTb"/>
                            <exclude reference="hDe-iy-4wr"/>
                            <exclude reference="cbv-x3-UbI"/>
                            <exclude reference="2Lv-E7-7gY"/>
                            <exclude reference="fVz-jP-Fz4"/>
                            <exclude reference="TFy-mi-OH2"/>
                            <exclude reference="WJd-Y3-X2E"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="0RC-PQ-RXa"/>
                            <exclude reference="a99-WX-biM"/>
                            <exclude reference="xBF-me-dEZ"/>
                            <exclude reference="w0M-8e-Y9R"/>
                            <exclude reference="dFO-Nk-xTS"/>
                            <exclude reference="SJQ-Nu-txT"/>
                            <exclude reference="k9m-gg-CPw"/>
                            <exclude reference="vuW-mh-Ir1"/>
                            <exclude reference="263-wa-IAQ"/>
                            <exclude reference="GLy-R6-Kio"/>
                            <exclude reference="H1O-U5-wvB"/>
                            <exclude reference="0h1-HU-ic5"/>
                            <exclude reference="aWF-ft-yFj"/>
                            <exclude reference="jk1-O2-paT"/>
                            <exclude reference="Ixf-go-63U"/>
                            <exclude reference="pBo-I7-2we"/>
                            <exclude reference="GR5-mL-Knc"/>
                            <exclude reference="fa2-sr-Ff5"/>
                            <exclude reference="oNE-gJ-JqX"/>
                            <exclude reference="tgf-Ps-xGW"/>
                            <exclude reference="kbV-dL-yLH"/>
                            <exclude reference="opq-ju-wLi"/>
                            <exclude reference="yUS-hT-Etf"/>
                            <exclude reference="Yau-Os-yQV"/>
                            <exclude reference="g8a-Np-x4D"/>
                            <exclude reference="nbn-5G-4RQ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="subviews">
                            <include reference="x0K-QQ-a5s"/>
                            <include reference="FVS-3Q-zMc"/>
                            <include reference="EI9-kT-HcW"/>
                            <include reference="KQo-ol-nRg"/>
                            <include reference="f6a-Iz-aRO"/>
                            <include reference="9HC-Ma-wTb"/>
                            <include reference="hDe-iy-4wr"/>
                            <include reference="cbv-x3-UbI"/>
                            <include reference="2Lv-E7-7gY"/>
                            <include reference="fVz-jP-Fz4"/>
                            <include reference="TFy-mi-OH2"/>
                            <include reference="WJd-Y3-X2E"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="0RC-PQ-RXa"/>
                            <include reference="a99-WX-biM"/>
                            <include reference="xBF-me-dEZ"/>
                            <include reference="w0M-8e-Y9R"/>
                            <include reference="dFO-Nk-xTS"/>
                            <include reference="SJQ-Nu-txT"/>
                            <include reference="k9m-gg-CPw"/>
                            <include reference="vuW-mh-Ir1"/>
                            <include reference="263-wa-IAQ"/>
                            <include reference="GLy-R6-Kio"/>
                            <include reference="H1O-U5-wvB"/>
                            <include reference="0h1-HU-ic5"/>
                            <include reference="aWF-ft-yFj"/>
                            <include reference="jk1-O2-paT"/>
                            <include reference="Ixf-go-63U"/>
                            <include reference="pBo-I7-2we"/>
                            <include reference="GR5-mL-Knc"/>
                            <include reference="fa2-sr-Ff5"/>
                            <include reference="oNE-gJ-JqX"/>
                            <include reference="tgf-Ps-xGW"/>
                            <include reference="kbV-dL-yLH"/>
                            <include reference="opq-ju-wLi"/>
                            <include reference="yUS-hT-Etf"/>
                            <include reference="Yau-Os-yQV"/>
                            <include reference="g8a-Np-x4D"/>
                            <include reference="nbn-5G-4RQ"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fgn-bm-dAY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="14J-ea-65W"/>
                <constraint firstItem="fgn-bm-dAY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Jsf-fH-HxB"/>
                <constraint firstAttribute="trailing" secondItem="fgn-bm-dAY" secondAttribute="trailing" id="SOD-M2-64t"/>
                <constraint firstItem="fgn-bm-dAY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ULx-wF-9cX"/>
                <constraint firstItem="fgn-bm-dAY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hn3-uO-uKl"/>
                <constraint firstAttribute="bottom" secondItem="fgn-bm-dAY" secondAttribute="bottom" id="orT-ob-ez6"/>
                <constraint firstAttribute="trailing" secondItem="fgn-bm-dAY" secondAttribute="trailing" id="pK7-Sp-GgR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="fgn-bm-dAY"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="14J-ea-65W"/>
                    <exclude reference="Jsf-fH-HxB"/>
                    <exclude reference="SOD-M2-64t"/>
                    <exclude reference="ULx-wF-9cX"/>
                    <exclude reference="hn3-uO-uKl"/>
                    <exclude reference="orT-ob-ez6"/>
                    <exclude reference="pK7-Sp-GgR"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="subviews">
                    <include reference="fgn-bm-dAY"/>
                </mask>
                <mask key="constraints">
                    <include reference="14J-ea-65W"/>
                    <include reference="Jsf-fH-HxB"/>
                    <include reference="SOD-M2-64t"/>
                    <include reference="ULx-wF-9cX"/>
                    <include reference="hn3-uO-uKl"/>
                    <include reference="orT-ob-ez6"/>
                    <include reference="pK7-Sp-GgR"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="dropDown" width="54" height="54"/>
    </resources>
</document>
