<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="RAJDHANI-SEMIBOLD.TTF">
            <string>Rajdhani-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="intialBreakVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="550" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dkx-FY-vYA">
                    <rect key="frame" x="0.0" y="0.0" width="550" height="600"/>
                    <subviews>
                        <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oF7-re-S46">
                            <rect key="frame" x="0.0" y="0.0" width="550" height="44"/>
                            <color key="barTintColor" red="0.17254901959999999" green="0.23921568630000001" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="BREAK" id="DF6-If-HBD">
                                    <barButtonItem key="leftBarButtonItem" style="plain" id="YhW-qn-Knb">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5J6-f7-EL9">
                                            <rect key="frame" x="20" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="ico-back-btn"/>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" style="plain" id="9cY-ns-XtF">
                                        <view key="customView" contentMode="scaleToFill" id="O4z-UC-J5c">
                                            <rect key="frame" x="427" y="9" width="103" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHm-CI-fXQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="103" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="7Mg-9y-vwB"/>
                                                        <constraint firstAttribute="width" constant="103" id="ooz-O8-29a"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="Firsttouch_btn:" destination="-1" eventType="touchUpInside" id="KaM-BE-S4g"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico-add" translatesAutoresizingMaskIntoConstraints="NO" id="9k1-QM-nVU">
                                                    <rect key="frame" x="4" y="2" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="tdz-Zx-jeh"/>
                                                        <constraint firstAttribute="height" constant="20" id="vhh-M4-XRS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD BREAK " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKL-WZ-g2H">
                                                    <rect key="frame" x="29" y="2" width="72" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="dEI-4w-e9q"/>
                                                        <constraint firstAttribute="height" constant="21" id="oeo-xN-r9F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1333333333" green="0.1764705882" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="VHm-CI-fXQ" firstAttribute="leading" secondItem="O4z-UC-J5c" secondAttribute="leading" id="251-Lc-ew3"/>
                                                <constraint firstItem="VHm-CI-fXQ" firstAttribute="top" secondItem="O4z-UC-J5c" secondAttribute="top" id="APR-Jj-Nmr"/>
                                                <constraint firstItem="BKL-WZ-g2H" firstAttribute="top" secondItem="O4z-UC-J5c" secondAttribute="top" constant="2" id="Dlg-EE-REa"/>
                                                <constraint firstItem="9k1-QM-nVU" firstAttribute="leading" secondItem="O4z-UC-J5c" secondAttribute="leading" constant="4" id="G7S-T0-VaL"/>
                                                <constraint firstAttribute="bottom" secondItem="VHm-CI-fXQ" secondAttribute="bottom" id="OEP-De-s6H"/>
                                                <constraint firstAttribute="trailing" secondItem="VHm-CI-fXQ" secondAttribute="trailing" id="SXb-od-m1G"/>
                                                <constraint firstAttribute="trailing" secondItem="BKL-WZ-g2H" secondAttribute="trailing" constant="2" id="bbx-6K-RRg"/>
                                                <constraint firstItem="9k1-QM-nVU" firstAttribute="top" secondItem="O4z-UC-J5c" secondAttribute="top" constant="2" id="uDg-ik-xfS"/>
                                            </constraints>
                                        </view>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                    </subviews>
                    <color key="backgroundColor" red="0.10980392160000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="oF7-re-S46" firstAttribute="top" secondItem="Dkx-FY-vYA" secondAttribute="top" id="Yva-1k-FuW"/>
                        <constraint firstItem="oF7-re-S46" firstAttribute="centerX" secondItem="Dkx-FY-vYA" secondAttribute="centerX" id="bbW-Dx-DQw"/>
                        <constraint firstItem="oF7-re-S46" firstAttribute="leading" secondItem="Dkx-FY-vYA" secondAttribute="leading" id="fUY-bg-CJB"/>
                        <constraint firstAttribute="trailing" secondItem="oF7-re-S46" secondAttribute="trailing" id="moe-dr-cD0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Dkx-FY-vYA" secondAttribute="trailing" id="Jjb-l9-OMj"/>
                <constraint firstItem="Dkx-FY-vYA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ls7-dn-van"/>
                <constraint firstAttribute="bottom" secondItem="Dkx-FY-vYA" secondAttribute="bottom" id="vrl-My-gHy"/>
                <constraint firstItem="Dkx-FY-vYA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yfK-50-wDl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="ico-add" width="32" height="32"/>
        <image name="ico-back-btn" width="30" height="30"/>
    </resources>
</document>
