<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="RAJDHANI-BOLD.TTF">
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Other_WicketgridVC">
            <connections>
                <outlet property="Other_WicketCell" destination="KGk-i7-Jjw" id="Xpx-Mj-hdx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="otherwicketcell" id="KGk-i7-Jjw" customClass="Other_WicketgridTVC">
            <rect key="frame" x="0.0" y="0.0" width="550" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="550" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTl-gp-AP2">
                        <rect key="frame" x="10" y="8" width="165" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="33Z-0I-prh"/>
                            <constraint firstAttribute="width" constant="165" id="Gdy-9Z-6ym"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="19"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDO-im-j44">
                        <rect key="frame" x="455" y="8" width="85" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="Zdl-ky-cYv"/>
                            <constraint firstAttribute="height" constant="21" id="xYs-E0-Ng5"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="19"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9G-rC-W4z">
                        <rect key="frame" x="200" y="8" width="215" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ZK4-a9-FjL"/>
                            <constraint firstAttribute="width" constant="215" id="bue-Ou-T4y"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="19"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.1058823529" green="0.1333333333" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="RTl-gp-AP2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="8md-FF-dKe"/>
                    <constraint firstItem="Y9G-rC-W4z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="bGf-sR-O4t"/>
                    <constraint firstItem="RTl-gp-AP2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="dMS-q0-TJE"/>
                    <constraint firstAttribute="trailing" secondItem="LDO-im-j44" secondAttribute="trailing" constant="10" id="haJ-R2-vPS"/>
                    <constraint firstItem="LDO-im-j44" firstAttribute="leading" secondItem="Y9G-rC-W4z" secondAttribute="trailing" constant="40" id="lnv-rQ-ce4"/>
                    <constraint firstItem="LDO-im-j44" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="qmC-Pi-oEK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lbl_playername" destination="Y9G-rC-W4z" id="jTa-vp-YbA"/>
                <outlet property="lbl_wicketno" destination="LDO-im-j44" id="29A-4g-1Su"/>
                <outlet property="lbl_wickettype" destination="RTl-gp-AP2" id="Fnx-re-2TT"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
