<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="RAJDHANI-BOLD.TTF">
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
        </mutableArray>
        <mutableArray key="RAJDHANI-REGULAR.TTF">
            <string>Rajdhani-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Other_WicketgridVC">
            <connections>
                <outlet property="tbl_otherwicketgrid" destination="hsB-e9-otO" id="Yaa-56-csB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="550" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icy-wV-vv5">
                    <rect key="frame" x="0.0" y="0.0" width="550" height="600"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImg" translatesAutoresizingMaskIntoConstraints="NO" id="owf-ab-pbL">
                            <rect key="frame" x="0.0" y="0.0" width="550" height="600"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UeC-DR-nVA">
                            <rect key="frame" x="0.0" y="0.0" width="550" height="75"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2u-dD-HVg">
                                    <rect key="frame" x="375" y="15" width="175" height="45"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVh-jj-c41">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="45"/>
                                            <fontDescription key="fontDescription" name="Rajdhani-Regular" family="Rajdhani" pointSize="17"/>
                                            <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="ADD OTHER WICKETS">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="btn_addotherwickets:" destination="-1" eventType="touchUpInside" id="mdM-30-C5N"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.12549019610000001" green="0.17254901959999999" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="d30-Ql-W6n"/>
                                        <constraint firstAttribute="width" constant="175" id="kpZ-de-04m"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico-add" translatesAutoresizingMaskIntoConstraints="NO" id="Wtk-q0-fbU">
                                    <rect key="frame" x="376" y="26" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="3ds-Cc-bac"/>
                                        <constraint firstAttribute="height" constant="20" id="Agd-rb-hCT"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTHER WICKET" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAG-jy-eei">
                                    <rect key="frame" x="175" y="15" width="200" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="4by-Iq-Z8U"/>
                                        <constraint firstAttribute="height" constant="45" id="6oE-Gc-ELy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="25"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwc-Av-XjV">
                                    <rect key="frame" x="8" y="8" width="75" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="c9v-e4-DX1"/>
                                        <constraint firstAttribute="height" constant="52" id="ge2-1g-MCR"/>
                                    </constraints>
                                    <state key="normal" image="ico-back-btn"/>
                                    <connections>
                                        <action selector="back_btn:" destination="-1" eventType="touchUpInside" id="3To-ar-2lg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.1647058824" green="0.24313725489999999" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="5uj-L7-pAR"/>
                                <constraint firstItem="Wtk-q0-fbU" firstAttribute="top" secondItem="UeC-DR-nVA" secondAttribute="top" constant="26" id="7UD-TU-VHV"/>
                                <constraint firstItem="Wtk-q0-fbU" firstAttribute="leading" secondItem="ZAG-jy-eei" secondAttribute="trailing" constant="1" id="G6d-hv-mu4"/>
                                <constraint firstItem="uwc-Av-XjV" firstAttribute="top" secondItem="UeC-DR-nVA" secondAttribute="top" constant="8" id="Hv0-dL-6bj"/>
                                <constraint firstAttribute="trailing" secondItem="j2u-dD-HVg" secondAttribute="trailing" id="OCD-0F-xSe"/>
                                <constraint firstItem="ZAG-jy-eei" firstAttribute="centerX" secondItem="UeC-DR-nVA" secondAttribute="centerX" id="VLE-P1-IHy"/>
                                <constraint firstItem="ZAG-jy-eei" firstAttribute="top" secondItem="UeC-DR-nVA" secondAttribute="top" constant="15" id="ilv-sM-Wpj"/>
                                <constraint firstItem="uwc-Av-XjV" firstAttribute="leading" secondItem="UeC-DR-nVA" secondAttribute="leading" constant="8" id="jBL-DM-yRo"/>
                                <constraint firstItem="j2u-dD-HVg" firstAttribute="top" secondItem="UeC-DR-nVA" secondAttribute="top" constant="15" id="zRz-8p-IAD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSx-Pr-r4X">
                            <rect key="frame" x="0.0" y="75" width="550" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="247" verticalHuggingPriority="251" text="DISMISSEL TYPE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aw-gp-flH">
                                    <rect key="frame" x="6" y="14" width="153" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="153" id="I1C-LO-k0e"/>
                                        <constraint firstAttribute="height" constant="22" id="lnD-OA-cNT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WICKET NO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddI-Mv-Q1p">
                                    <rect key="frame" x="419" y="14" width="93" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="Qpz-DP-3FS"/>
                                        <constraint firstAttribute="width" constant="93" id="WS2-bh-Z9P"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="BATSMAN NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfU-VD-LAs">
                                    <rect key="frame" x="193" y="14" width="174" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="174" id="MeR-bo-94l"/>
                                        <constraint firstAttribute="height" constant="22" id="Qi3-Zf-vi6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.070588235294117646" green="0.082352941176470587" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="7aw-gp-flH" firstAttribute="top" secondItem="SSx-Pr-r4X" secondAttribute="top" constant="14" id="3Oe-fs-cSA"/>
                                <constraint firstAttribute="trailing" secondItem="ddI-Mv-Q1p" secondAttribute="trailing" constant="38" id="4YC-S7-SLG"/>
                                <constraint firstItem="tfU-VD-LAs" firstAttribute="leading" secondItem="7aw-gp-flH" secondAttribute="trailing" constant="34" id="7jl-w5-KWD"/>
                                <constraint firstAttribute="height" constant="50" id="B6b-2O-00V"/>
                                <constraint firstItem="7aw-gp-flH" firstAttribute="leading" secondItem="SSx-Pr-r4X" secondAttribute="leading" constant="6" id="Eki-2w-sTC"/>
                                <constraint firstItem="tfU-VD-LAs" firstAttribute="top" secondItem="SSx-Pr-r4X" secondAttribute="top" constant="14" id="ML4-Di-Hhk"/>
                                <constraint firstItem="ddI-Mv-Q1p" firstAttribute="top" secondItem="SSx-Pr-r4X" secondAttribute="top" constant="14" id="uPn-YY-i1Z"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hsB-e9-otO">
                            <rect key="frame" x="0.0" y="125" width="550" height="475"/>
                            <color key="backgroundColor" red="0.1058823529" green="0.1333333333" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Nqv-A5-BlA"/>
                                <outlet property="delegate" destination="-1" id="7kg-DR-xyu"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.10588235294117647" green="0.13333333333333333" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="UeC-DR-nVA" secondAttribute="trailing" id="2cm-Xd-lWG"/>
                        <constraint firstAttribute="trailing" secondItem="hsB-e9-otO" secondAttribute="trailing" id="3kp-rZ-G4k"/>
                        <constraint firstItem="hsB-e9-otO" firstAttribute="leading" secondItem="icy-wV-vv5" secondAttribute="leading" id="93y-oq-9PV"/>
                        <constraint firstAttribute="trailing" secondItem="SSx-Pr-r4X" secondAttribute="trailing" id="NXS-Ar-sc5"/>
                        <constraint firstAttribute="trailing" secondItem="owf-ab-pbL" secondAttribute="trailing" id="Y6Z-DO-Bz4"/>
                        <constraint firstAttribute="bottom" secondItem="hsB-e9-otO" secondAttribute="bottom" id="aF5-Ih-f3S"/>
                        <constraint firstItem="UeC-DR-nVA" firstAttribute="top" secondItem="icy-wV-vv5" secondAttribute="top" id="aQb-Fb-gth"/>
                        <constraint firstItem="SSx-Pr-r4X" firstAttribute="top" secondItem="UeC-DR-nVA" secondAttribute="bottom" id="aSZ-h6-g1L"/>
                        <constraint firstItem="hsB-e9-otO" firstAttribute="top" secondItem="SSx-Pr-r4X" secondAttribute="bottom" id="gUZ-me-xEQ"/>
                        <constraint firstItem="owf-ab-pbL" firstAttribute="leading" secondItem="icy-wV-vv5" secondAttribute="leading" id="h4C-OT-oGn"/>
                        <constraint firstItem="UeC-DR-nVA" firstAttribute="leading" secondItem="icy-wV-vv5" secondAttribute="leading" id="hsV-su-JlX"/>
                        <constraint firstAttribute="bottom" secondItem="owf-ab-pbL" secondAttribute="bottom" id="jLx-bl-fy5"/>
                        <constraint firstItem="SSx-Pr-r4X" firstAttribute="leading" secondItem="icy-wV-vv5" secondAttribute="leading" id="vdO-TZ-vsk"/>
                        <constraint firstItem="owf-ab-pbL" firstAttribute="top" secondItem="icy-wV-vv5" secondAttribute="top" id="yGO-wM-4wC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="icy-wV-vv5" secondAttribute="trailing" id="QY2-fO-GMd"/>
                <constraint firstItem="icy-wV-vv5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZV1-Ox-uze"/>
                <constraint firstAttribute="bottom" secondItem="icy-wV-vv5" secondAttribute="bottom" id="iQI-1Z-k1I"/>
                <constraint firstItem="icy-wV-vv5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rfL-ME-oyb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="BackgroundImg" width="2048" height="2732"/>
        <image name="ico-add" width="32" height="32"/>
        <image name="ico-back-btn" width="30" height="30"/>
    </resources>
</document>
