<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OtherWicketVC">
            <connections>
                <outlet property="tbl_otherwicket" destination="MUE-3k-e68" id="ee8-l7-nXE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="450" height="500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZu-1c-BHe">
                    <rect key="frame" x="0.0" y="0.0" width="450" height="500"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImg" translatesAutoresizingMaskIntoConstraints="NO" id="7NR-6c-Lgl">
                            <rect key="frame" x="0.0" y="0.0" width="450" height="500"/>
                        </imageView>
                        <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIG-Cu-iMn">
                            <rect key="frame" x="0.0" y="0.0" width="450" height="44"/>
                            <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="Other Wickets" id="BCO-BA-qKv"/>
                            </items>
                        </navigationBar>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MUE-3k-e68">
                            <rect key="frame" x="0.0" y="44" width="450" height="460"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="NDz-CA-QiG"/>
                                <outlet property="delegate" destination="-1" id="clu-oP-2pE"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="MUE-3k-e68" firstAttribute="trailing" secondItem="PIG-Cu-iMn" secondAttribute="trailing" id="3Tx-f3-WEt"/>
                        <constraint firstAttribute="bottom" secondItem="MUE-3k-e68" secondAttribute="bottom" constant="-4" id="8xL-gN-ozK"/>
                        <constraint firstItem="MUE-3k-e68" firstAttribute="leading" secondItem="PIG-Cu-iMn" secondAttribute="leading" id="CJD-Y8-EsA"/>
                        <constraint firstItem="MUE-3k-e68" firstAttribute="top" secondItem="PIG-Cu-iMn" secondAttribute="bottom" id="DF1-im-Ba3"/>
                        <constraint firstAttribute="bottom" secondItem="7NR-6c-Lgl" secondAttribute="bottom" id="M0O-tm-eLI"/>
                        <constraint firstAttribute="trailing" secondItem="MUE-3k-e68" secondAttribute="trailing" id="NFa-Ep-DGT"/>
                        <constraint firstAttribute="bottom" secondItem="MUE-3k-e68" secondAttribute="bottom" constant="-4" id="XDr-HU-t22"/>
                        <constraint firstAttribute="trailing" secondItem="PIG-Cu-iMn" secondAttribute="trailing" id="b9A-QY-bMG"/>
                        <constraint firstItem="PIG-Cu-iMn" firstAttribute="leading" secondItem="LZu-1c-BHe" secondAttribute="leading" id="biw-Rj-Rrp"/>
                        <constraint firstItem="MUE-3k-e68" firstAttribute="leading" secondItem="7NR-6c-Lgl" secondAttribute="leading" id="eIP-wQ-q0A"/>
                        <constraint firstItem="MUE-3k-e68" firstAttribute="leading" secondItem="LZu-1c-BHe" secondAttribute="leading" id="gYt-01-qQV"/>
                        <constraint firstItem="7NR-6c-Lgl" firstAttribute="top" secondItem="PIG-Cu-iMn" secondAttribute="top" id="lNw-nu-A6Y"/>
                        <constraint firstItem="PIG-Cu-iMn" firstAttribute="top" secondItem="LZu-1c-BHe" secondAttribute="top" id="wZz-1z-a8p"/>
                        <constraint firstItem="MUE-3k-e68" firstAttribute="top" secondItem="PIG-Cu-iMn" secondAttribute="bottom" id="yBO-MJ-HYW"/>
                        <constraint firstItem="MUE-3k-e68" firstAttribute="trailing" secondItem="7NR-6c-Lgl" secondAttribute="trailing" id="yyD-W6-N5z"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="LZu-1c-BHe" secondAttribute="bottom" id="Cwt-op-hEK"/>
                <constraint firstItem="LZu-1c-BHe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="H5G-bd-m2l"/>
                <constraint firstAttribute="trailing" secondItem="LZu-1c-BHe" secondAttribute="trailing" id="hbX-ne-0H9"/>
                <constraint firstItem="LZu-1c-BHe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pkn-G4-911"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="BackgroundImg" width="2048" height="2732"/>
    </resources>
</document>
