<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OtherWicketPlayerlistVC">
            <connections>
                <outlet property="tbl_playerdetails" destination="F0h-9l-Zw0" id="BDV-JC-lnk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="450" height="500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUf-Bq-cfy">
                    <rect key="frame" x="0.0" y="0.0" width="450" height="500"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImg" translatesAutoresizingMaskIntoConstraints="NO" id="fMV-5Y-DJb">
                            <rect key="frame" x="0.0" y="0.0" width="450" height="2732"/>
                        </imageView>
                        <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWu-IH-2f1">
                            <rect key="frame" x="0.0" y="0.0" width="450" height="44"/>
                            <items>
                                <navigationItem title="Players" id="JiP-ye-Rb6"/>
                            </items>
                        </navigationBar>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F0h-9l-Zw0">
                            <rect key="frame" x="0.0" y="95" width="450" height="405"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="405" id="bPk-EA-yAe"/>
                            </constraints>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBg-7l-QNl">
                            <rect key="frame" x="0.0" y="44" width="450" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wicket Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJ4-C0-JQt">
                                    <rect key="frame" x="30" y="14" width="108" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZV-dL-iSi">
                                    <rect key="frame" x="177" y="14" width="107" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wicket No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sl3-4x-izs">
                                    <rect key="frame" x="343" y="14" width="79" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="aBg-7l-QNl" firstAttribute="leading" secondItem="wUf-Bq-cfy" secondAttribute="leading" id="3xe-jp-S7o"/>
                        <constraint firstItem="F0h-9l-Zw0" firstAttribute="leading" secondItem="aBg-7l-QNl" secondAttribute="leading" id="JBX-hl-B8E"/>
                        <constraint firstItem="F0h-9l-Zw0" firstAttribute="leading" secondItem="eWu-IH-2f1" secondAttribute="leading" id="Kcu-2d-6Eh"/>
                        <constraint firstItem="F0h-9l-Zw0" firstAttribute="trailing" secondItem="eWu-IH-2f1" secondAttribute="trailing" id="OjN-ga-Hm2"/>
                        <constraint firstItem="F0h-9l-Zw0" firstAttribute="top" secondItem="aBg-7l-QNl" secondAttribute="bottom" constant="1" id="SxM-zb-TRb"/>
                        <constraint firstItem="F0h-9l-Zw0" firstAttribute="top" secondItem="aBg-7l-QNl" secondAttribute="bottom" constant="1" id="TcY-cY-nBr"/>
                        <constraint firstItem="eWu-IH-2f1" firstAttribute="top" secondItem="wUf-Bq-cfy" secondAttribute="top" id="VlJ-BG-55O"/>
                        <constraint firstItem="F0h-9l-Zw0" firstAttribute="leading" secondItem="fMV-5Y-DJb" secondAttribute="leading" id="gwc-0R-aaT"/>
                        <constraint firstItem="F0h-9l-Zw0" firstAttribute="trailing" secondItem="aBg-7l-QNl" secondAttribute="trailing" id="l54-qg-jzO"/>
                        <constraint firstAttribute="bottom" secondItem="F0h-9l-Zw0" secondAttribute="bottom" id="lfQ-PV-l5a"/>
                        <constraint firstItem="eWu-IH-2f1" firstAttribute="top" secondItem="fMV-5Y-DJb" secondAttribute="top" id="nll-mh-bTi"/>
                        <constraint firstAttribute="trailing" secondItem="aBg-7l-QNl" secondAttribute="trailing" id="qe4-l5-ZTE"/>
                        <constraint firstItem="aBg-7l-QNl" firstAttribute="top" secondItem="eWu-IH-2f1" secondAttribute="bottom" id="wlM-G2-PYH"/>
                        <constraint firstItem="F0h-9l-Zw0" firstAttribute="trailing" secondItem="fMV-5Y-DJb" secondAttribute="trailing" id="yn5-dr-65L"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="wUf-Bq-cfy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="V2s-d4-V1r"/>
                <constraint firstAttribute="trailing" secondItem="wUf-Bq-cfy" secondAttribute="trailing" id="Vf9-Gh-Z67"/>
                <constraint firstItem="wUf-Bq-cfy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ocM-Lc-G10"/>
                <constraint firstAttribute="bottom" secondItem="wUf-Bq-cfy" secondAttribute="bottom" id="wdM-96-ajH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="BackgroundImg" width="2048" height="2732"/>
    </resources>
</document>
