<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="RAJDHANI-BOLD.TTF">
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
        </mutableArray>
        <mutableArray key="RAJDHANI-REGULAR.TTF">
            <string>Rajdhani-Regular</string>
            <string>Rajdhani-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PenalityVC">
            <connections>
                <outlet property="Btn_Add" destination="Ohe-N0-Js9" id="SB5-a6-D5M"/>
                <outlet property="btn_batting" destination="RCl-oD-ymS" id="xF8-zT-PkG"/>
                <outlet property="btn_bowling" destination="UIx-et-fxG" id="Y60-oE-OMU"/>
                <outlet property="btn_submitpenality" destination="oSg-io-tgk" id="EAH-Ti-KYL"/>
                <outlet property="btn_touch" destination="wY1-bo-qGb" id="ajZ-5s-JLF"/>
                <outlet property="lbl_penaltytype" destination="NR5-Kf-wHb" id="37U-6e-pgl"/>
                <outlet property="tbl_penality" destination="lfP-0L-EcM" id="8xM-fb-kIr"/>
                <outlet property="tbl_penaltyrecord" destination="uYa-Cg-H5y" id="z2i-iM-ovN"/>
                <outlet property="txt_penalityruns" destination="pxV-PS-xaS" id="vBw-w6-ZQ0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view_batting" destination="mnz-C8-jiG" id="fib-7P-1Nv"/>
                <outlet property="view_bowling" destination="Wjy-SU-g1d" id="ItZ-oP-Goi"/>
                <outlet property="view_penalityreason" destination="poV-4y-jP4" id="kCo-Nz-8Ka"/>
                <outlet property="view_penaltyTittle" destination="pf3-om-hwo" id="pPs-rj-VDz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="550" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6O-hy-Hce">
                    <rect key="frame" x="0.0" y="0.0" width="550" height="600"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImg" translatesAutoresizingMaskIntoConstraints="NO" id="87E-cS-evs">
                            <rect key="frame" x="0.0" y="70" width="550" height="530"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ohy-p3-Mky">
                            <rect key="frame" x="0.0" y="0.0" width="550" height="75"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohe-N0-Js9">
                                    <rect key="frame" x="390" y="22" width="157" height="32"/>
                                    <color key="backgroundColor" red="0.13333333333333333" green="0.1764705882352941" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="iBJ-Zr-Sbf"/>
                                        <constraint firstAttribute="width" constant="157" id="wGm-00-L2d"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Rajdhani-Regular" family="Rajdhani" pointSize="17"/>
                                    <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="2"/>
                                    <state key="normal" title="ADD PENALTY" image="ico-add"/>
                                    <connections>
                                        <action selector="btn_addpenalty:" destination="-1" eventType="touchUpInside" id="S2o-3Q-8bj"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReI-Hg-kYc">
                                    <rect key="frame" x="10" y="10" width="55" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="55" id="Jwq-SU-oft"/>
                                        <constraint firstAttribute="height" constant="55" id="cSQ-L7-HQP"/>
                                    </constraints>
                                    <state key="normal" image="ico-back-btn"/>
                                    <connections>
                                        <action selector="btn_back:" destination="-1" eventType="touchUpInside" id="RqT-kb-71n"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PENALTY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gl-y1-RzQ">
                                    <rect key="frame" x="175" y="15" width="200" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="eep-8Q-gaP"/>
                                        <constraint firstAttribute="width" constant="200" id="q2n-nq-cwn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="25"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.16470588235294117" green="0.24313725490196078" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="0yO-qi-aBv"/>
                                <constraint firstItem="3gl-y1-RzQ" firstAttribute="centerX" secondItem="Ohy-p3-Mky" secondAttribute="centerX" id="8oc-eW-Tsi"/>
                                <constraint firstAttribute="bottom" secondItem="ReI-Hg-kYc" secondAttribute="bottom" constant="10" id="BL3-Rp-gsM"/>
                                <constraint firstItem="ReI-Hg-kYc" firstAttribute="leading" secondItem="Ohy-p3-Mky" secondAttribute="leading" constant="10" id="EWf-P3-Kj2"/>
                                <constraint firstAttribute="trailing" secondItem="Ohe-N0-Js9" secondAttribute="trailing" constant="3" id="M7z-ED-0ry"/>
                                <constraint firstItem="ReI-Hg-kYc" firstAttribute="top" secondItem="Ohy-p3-Mky" secondAttribute="top" constant="10" id="VX3-5s-pbg"/>
                                <constraint firstAttribute="bottom" secondItem="Ohe-N0-Js9" secondAttribute="bottom" constant="21" id="WtA-jx-TIm"/>
                                <constraint firstItem="Ohe-N0-Js9" firstAttribute="top" secondItem="Ohy-p3-Mky" secondAttribute="top" constant="22" id="lqw-iR-cXc"/>
                                <constraint firstItem="3gl-y1-RzQ" firstAttribute="top" secondItem="Ohy-p3-Mky" secondAttribute="top" constant="15" id="nfU-JK-0xO"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3PM-Jx-xqt">
                            <rect key="frame" x="54" y="145" width="440" height="50"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" tag="26" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pxV-PS-xaS">
                                    <rect key="frame" x="141" y="0.0" width="237" height="50"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Rajdhani-Regular" family="Rajdhani" pointSize="20"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="xmF-6S-LJ1"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfO-qL-L3R">
                                    <rect key="frame" x="43" y="12" width="88" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="88" id="lHA-YE-8hZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="25"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="TfO-qL-L3R" firstAttribute="baseline" secondItem="pxV-PS-xaS" secondAttribute="baseline" id="8ED-OQ-VCD"/>
                                <constraint firstAttribute="trailing" secondItem="pxV-PS-xaS" secondAttribute="trailing" constant="62" id="G3h-dF-ajs"/>
                                <constraint firstItem="pxV-PS-xaS" firstAttribute="top" secondItem="3PM-Jx-xqt" secondAttribute="top" id="PU2-C4-Jtx"/>
                                <constraint firstItem="TfO-qL-L3R" firstAttribute="leading" secondItem="3PM-Jx-xqt" secondAttribute="leading" constant="43" id="UPM-lR-QNO"/>
                                <constraint firstItem="pxV-PS-xaS" firstAttribute="leading" secondItem="TfO-qL-L3R" secondAttribute="trailing" constant="10" id="WD0-DW-XCU"/>
                                <constraint firstAttribute="bottom" secondItem="pxV-PS-xaS" secondAttribute="bottom" id="cOZ-Lz-EPr"/>
                                <constraint firstAttribute="bottom" secondItem="pxV-PS-xaS" secondAttribute="bottom" constant="6" id="hJ0-X5-MJh"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="hJ0-X5-MJh"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poV-4y-jP4">
                            <rect key="frame" x="54" y="360" width="440" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wY1-bo-qGb">
                                    <rect key="frame" x="0.0" y="5" width="430" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="XrD-vW-yk3"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="380" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" image="dropDown"/>
                                    <connections>
                                        <action selector="didclicktouch:" destination="-1" eventType="touchUpInside" id="ccS-yU-ZEz"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Penalty Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NR5-Kf-wHb">
                                    <rect key="frame" x="8" y="0.0" width="363" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Vg2-cH-u6g"/>
                                        <constraint firstAttribute="width" constant="363" id="dwA-Vw-72n"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="NR5-Kf-wHb" firstAttribute="top" secondItem="poV-4y-jP4" secondAttribute="top" id="8Fr-yw-gst"/>
                                <constraint firstItem="wY1-bo-qGb" firstAttribute="leading" secondItem="poV-4y-jP4" secondAttribute="leading" id="8bq-Vq-7xc"/>
                                <constraint firstItem="NR5-Kf-wHb" firstAttribute="leading" secondItem="poV-4y-jP4" secondAttribute="leadingMargin" id="8ha-9s-hAD"/>
                                <constraint firstItem="wY1-bo-qGb" firstAttribute="top" secondItem="poV-4y-jP4" secondAttribute="top" constant="5" id="DFI-ha-pyK"/>
                                <constraint firstAttribute="trailing" secondItem="wY1-bo-qGb" secondAttribute="trailing" constant="10" id="LS1-DG-g3O"/>
                                <constraint firstAttribute="bottom" secondItem="NR5-Kf-wHb" secondAttribute="bottom" id="U9u-L0-HQ8"/>
                                <constraint firstItem="NR5-Kf-wHb" firstAttribute="leading" secondItem="poV-4y-jP4" secondAttribute="leading" constant="8" id="e9W-i9-Br8"/>
                                <constraint firstItem="NR5-Kf-wHb" firstAttribute="top" secondItem="poV-4y-jP4" secondAttribute="top" id="ug3-hr-Kf2"/>
                                <constraint firstAttribute="bottom" secondItem="wY1-bo-qGb" secondAttribute="bottom" constant="5" id="yqM-aQ-VFl"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSg-io-tgk">
                            <rect key="frame" x="54" y="497" width="440" height="50"/>
                            <color key="backgroundColor" red="0.058823529409999999" green="0.81960784310000001" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Dbf-7o-8hp"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="25"/>
                            <state key="normal" title="Submit">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didclicksubmit:" destination="-1" eventType="touchUpInside" id="Qmu-sx-2h2"/>
                            </connections>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lfP-0L-EcM">
                            <rect key="frame" x="54" y="415" width="440" height="178"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="178" id="VrG-Wa-5lB"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="BPz-Ll-tme"/>
                                <outlet property="delegate" destination="-1" id="6Ue-NK-nJ1"/>
                            </connections>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wjy-SU-g1d">
                            <rect key="frame" x="268" y="275" width="219" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIx-et-fxG">
                                    <rect key="frame" x="0.0" y="0.0" width="219" height="50"/>
                                    <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="25"/>
                                    <state key="normal" title="Bowling">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="didClickBowling:" destination="-1" eventType="touchUpInside" id="roB-h2-bHg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="UIx-et-fxG" secondAttribute="trailing" id="FcO-Sf-Gr8"/>
                                <constraint firstItem="UIx-et-fxG" firstAttribute="leading" secondItem="Wjy-SU-g1d" secondAttribute="leading" id="P5Q-A5-XPt"/>
                                <constraint firstAttribute="bottom" secondItem="UIx-et-fxG" secondAttribute="bottom" id="UUM-xJ-xqJ"/>
                                <constraint firstItem="UIx-et-fxG" firstAttribute="top" secondItem="Wjy-SU-g1d" secondAttribute="top" id="nFl-eh-say"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnz-C8-jiG">
                            <rect key="frame" x="65" y="275" width="203" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCl-oD-ymS">
                                    <rect key="frame" x="0.0" y="0.0" width="203" height="50"/>
                                    <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="25"/>
                                    <state key="normal" title="Batting">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="didClickBatting:" destination="-1" eventType="touchUpInside" id="rGE-zt-t8U"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pf3-om-hwo">
                            <rect key="frame" x="0.0" y="75" width="550" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Penalty Awarded to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpc-fF-mAW">
                                    <rect key="frame" x="15" y="10" width="160" height="30"/>
                                    <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Penalty Runs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23A-3M-T3i">
                                    <rect key="frame" x="195" y="10" width="160" height="30"/>
                                    <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Penalty Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmX-gx-U3H">
                                    <rect key="frame" x="375" y="10" width="160" height="30"/>
                                    <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Xpc-fF-mAW" firstAttribute="top" secondItem="pf3-om-hwo" secondAttribute="top" constant="10" id="0bG-Va-QOW"/>
                                <constraint firstItem="23A-3M-T3i" firstAttribute="height" secondItem="Xpc-fF-mAW" secondAttribute="height" id="11a-5g-VV2"/>
                                <constraint firstItem="23A-3M-T3i" firstAttribute="width" secondItem="Xpc-fF-mAW" secondAttribute="width" id="5Mh-hc-Tw0"/>
                                <constraint firstAttribute="trailing" secondItem="TmX-gx-U3H" secondAttribute="trailing" constant="15" id="9ev-fN-lek"/>
                                <constraint firstItem="Xpc-fF-mAW" firstAttribute="leading" secondItem="pf3-om-hwo" secondAttribute="leading" constant="15" id="G8E-bl-aws"/>
                                <constraint firstAttribute="bottom" secondItem="23A-3M-T3i" secondAttribute="bottom" constant="10" id="HVb-8e-3LP"/>
                                <constraint firstItem="TmX-gx-U3H" firstAttribute="top" secondItem="pf3-om-hwo" secondAttribute="top" constant="10" id="OQ5-mX-11p"/>
                                <constraint firstItem="23A-3M-T3i" firstAttribute="leading" secondItem="Xpc-fF-mAW" secondAttribute="trailing" constant="20" id="QSd-Dg-213"/>
                                <constraint firstAttribute="bottom" secondItem="Xpc-fF-mAW" secondAttribute="bottom" constant="10" id="ZW6-1i-TUc"/>
                                <constraint firstItem="23A-3M-T3i" firstAttribute="top" secondItem="pf3-om-hwo" secondAttribute="top" constant="10" id="Zaw-cx-3mS"/>
                                <constraint firstItem="TmX-gx-U3H" firstAttribute="width" secondItem="Xpc-fF-mAW" secondAttribute="width" id="qnQ-Ak-fah"/>
                                <constraint firstItem="TmX-gx-U3H" firstAttribute="height" secondItem="Xpc-fF-mAW" secondAttribute="height" id="smS-jn-ciH"/>
                                <constraint firstItem="TmX-gx-U3H" firstAttribute="leading" secondItem="23A-3M-T3i" secondAttribute="trailing" constant="20" id="tJ7-B0-QJj"/>
                                <constraint firstAttribute="bottom" secondItem="TmX-gx-U3H" secondAttribute="bottom" constant="10" id="tKF-2z-3Dl"/>
                                <constraint firstAttribute="height" constant="50" id="tfz-aF-2v2"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uYa-Cg-H5y">
                            <rect key="frame" x="0.0" y="125" width="550" height="475"/>
                            <color key="backgroundColor" red="0.1019607843" green="0.12941176469999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="4G1-FL-k5w"/>
                                <outlet property="delegate" destination="-1" id="svl-DQ-lmH"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.1019607843" green="0.12941176469999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="pf3-om-hwo" secondAttribute="trailing" id="1Lj-ZF-Uoy"/>
                        <constraint firstItem="lfP-0L-EcM" firstAttribute="leading" secondItem="poV-4y-jP4" secondAttribute="leading" id="3xd-Lo-Nbc"/>
                        <constraint firstAttribute="trailing" secondItem="87E-cS-evs" secondAttribute="trailing" id="6rg-BQ-Lfs"/>
                        <constraint firstAttribute="bottom" secondItem="uYa-Cg-H5y" secondAttribute="bottom" id="6s4-IP-j1t"/>
                        <constraint firstItem="lfP-0L-EcM" firstAttribute="top" secondItem="poV-4y-jP4" secondAttribute="bottom" constant="5" id="70x-no-tmN"/>
                        <constraint firstAttribute="trailing" secondItem="Ohy-p3-Mky" secondAttribute="trailing" id="8gm-Jk-vsH"/>
                        <constraint firstItem="lfP-0L-EcM" firstAttribute="leading" secondItem="S6O-hy-Hce" secondAttribute="leading" constant="54" id="9ox-HC-zSA"/>
                        <constraint firstItem="pf3-om-hwo" firstAttribute="leading" secondItem="S6O-hy-Hce" secondAttribute="leading" id="AQP-cR-kOE"/>
                        <constraint firstItem="87E-cS-evs" firstAttribute="top" secondItem="S6O-hy-Hce" secondAttribute="top" constant="70" id="AaK-8F-FXF"/>
                        <constraint firstItem="uYa-Cg-H5y" firstAttribute="top" secondItem="pf3-om-hwo" secondAttribute="bottom" id="IXK-Kc-Fy6"/>
                        <constraint firstItem="uYa-Cg-H5y" firstAttribute="top" secondItem="S6O-hy-Hce" secondAttribute="top" constant="125" id="KCi-JS-oCY"/>
                        <constraint firstItem="87E-cS-evs" firstAttribute="leading" secondItem="S6O-hy-Hce" secondAttribute="leading" id="M7E-b1-OsD"/>
                        <constraint firstAttribute="bottom" secondItem="87E-cS-evs" secondAttribute="bottom" id="Ney-OX-lXu"/>
                        <constraint firstItem="Wjy-SU-g1d" firstAttribute="centerY" secondItem="87E-cS-evs" secondAttribute="centerY" constant="-35" id="Pd7-Uo-vuK"/>
                        <constraint firstItem="lfP-0L-EcM" firstAttribute="trailing" secondItem="3PM-Jx-xqt" secondAttribute="trailing" id="UdA-kV-Eo8"/>
                        <constraint firstAttribute="trailing" secondItem="Wjy-SU-g1d" secondAttribute="trailing" constant="63" id="V8e-FG-KH6"/>
                        <constraint firstItem="lfP-0L-EcM" firstAttribute="top" secondItem="poV-4y-jP4" secondAttribute="bottom" constant="5" id="VQ3-3e-vxk"/>
                        <constraint firstItem="lfP-0L-EcM" firstAttribute="top" secondItem="poV-4y-jP4" secondAttribute="bottom" constant="5" id="WRI-hQ-DfL"/>
                        <constraint firstItem="Wjy-SU-g1d" firstAttribute="top" secondItem="3PM-Jx-xqt" secondAttribute="bottom" constant="80" id="XPK-WU-doY"/>
                        <constraint firstItem="poV-4y-jP4" firstAttribute="top" secondItem="Wjy-SU-g1d" secondAttribute="bottom" constant="35" id="YdN-Nh-GFr"/>
                        <constraint firstAttribute="trailing" secondItem="uYa-Cg-H5y" secondAttribute="trailing" id="aMm-vc-9fW"/>
                        <constraint firstItem="poV-4y-jP4" firstAttribute="top" secondItem="Wjy-SU-g1d" secondAttribute="bottom" constant="35" id="cfc-cW-Mig"/>
                        <constraint firstAttribute="bottom" secondItem="lfP-0L-EcM" secondAttribute="bottom" constant="7" id="eEy-TE-mNb"/>
                        <constraint firstItem="lfP-0L-EcM" firstAttribute="trailing" secondItem="oSg-io-tgk" secondAttribute="trailing" id="fMP-RN-A0T"/>
                        <constraint firstItem="lfP-0L-EcM" firstAttribute="trailing" secondItem="poV-4y-jP4" secondAttribute="trailing" id="fvu-1w-run"/>
                        <constraint firstItem="pf3-om-hwo" firstAttribute="top" secondItem="Ohy-p3-Mky" secondAttribute="bottom" id="fzT-w1-YkV"/>
                        <constraint firstItem="Wjy-SU-g1d" firstAttribute="bottom" secondItem="mnz-C8-jiG" secondAttribute="bottom" id="hYj-8u-tJB"/>
                        <constraint firstItem="oSg-io-tgk" firstAttribute="top" secondItem="poV-4y-jP4" secondAttribute="bottom" constant="87" id="heY-KN-i2X"/>
                        <constraint firstItem="3PM-Jx-xqt" firstAttribute="top" secondItem="Ohy-p3-Mky" secondAttribute="bottom" constant="70" id="hvL-qV-pMU"/>
                        <constraint firstItem="Ohy-p3-Mky" firstAttribute="top" secondItem="S6O-hy-Hce" secondAttribute="top" id="j4O-gs-3sw"/>
                        <constraint firstItem="uYa-Cg-H5y" firstAttribute="centerX" secondItem="S6O-hy-Hce" secondAttribute="centerX" id="kNG-kh-GbF"/>
                        <constraint firstItem="Wjy-SU-g1d" firstAttribute="top" secondItem="3PM-Jx-xqt" secondAttribute="bottom" constant="80" id="kZx-9A-wzC"/>
                        <constraint firstItem="lfP-0L-EcM" firstAttribute="leading" secondItem="3PM-Jx-xqt" secondAttribute="leading" id="lpG-f9-9KK"/>
                        <constraint firstItem="Ohy-p3-Mky" firstAttribute="leading" secondItem="S6O-hy-Hce" secondAttribute="leading" id="lxt-CP-UC6"/>
                        <constraint firstAttribute="trailing" secondItem="lfP-0L-EcM" secondAttribute="trailing" constant="56" id="lyX-dn-kFg"/>
                        <constraint firstItem="Wjy-SU-g1d" firstAttribute="leading" secondItem="S6O-hy-Hce" secondAttribute="leading" constant="268" id="mda-zL-SnS"/>
                        <constraint firstItem="Wjy-SU-g1d" firstAttribute="leading" secondItem="mnz-C8-jiG" secondAttribute="trailing" id="nXs-Es-QxL"/>
                        <constraint firstItem="mnz-C8-jiG" firstAttribute="leading" secondItem="S6O-hy-Hce" secondAttribute="leading" constant="65" id="pZJ-cs-KK9"/>
                        <constraint firstItem="lfP-0L-EcM" firstAttribute="leading" secondItem="oSg-io-tgk" secondAttribute="leading" id="rTy-nz-Win"/>
                        <constraint firstItem="Wjy-SU-g1d" firstAttribute="top" secondItem="mnz-C8-jiG" secondAttribute="top" id="rWK-lC-oWe"/>
                        <constraint firstItem="lfP-0L-EcM" firstAttribute="top" secondItem="poV-4y-jP4" secondAttribute="bottom" constant="5" id="uBs-eb-gz8"/>
                        <constraint firstItem="uYa-Cg-H5y" firstAttribute="leading" secondItem="S6O-hy-Hce" secondAttribute="leading" id="xom-lG-DPQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="S6O-hy-Hce" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BQf-Rx-GP0"/>
                <constraint firstItem="S6O-hy-Hce" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="FYw-kA-1jo"/>
                <constraint firstAttribute="bottom" secondItem="S6O-hy-Hce" secondAttribute="bottom" id="bTW-fS-wHE"/>
                <constraint firstAttribute="trailing" secondItem="S6O-hy-Hce" secondAttribute="trailing" id="t1o-yz-g7x"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="BackgroundImg" width="2048" height="2732"/>
        <image name="dropDown" width="54" height="54"/>
        <image name="ico-add" width="32" height="32"/>
        <image name="ico-back-btn" width="30" height="30"/>
    </resources>
</document>
