<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="RAJDHANI-BOLD.TTF">
            <string>Rajdhani-Bold</string>
        </mutableArray>
        <mutableArray key="RAJDHANI-REGULAR.TTF">
            <string>Rajdhani-Regular</string>
            <string>Rajdhani-Regular</string>
            <string>Rajdhani-Regular</string>
            <string>Rajdhani-Regular</string>
            <string>Rajdhani-Regular</string>
            <string>Rajdhani-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RevisedTarget">
            <connections>
                <outlet property="btn_targetok" destination="F2i-8l-LWa" id="ICf-ig-l10"/>
                <outlet property="txt_comments" destination="Aan-09-l5c" id="cWu-Mg-cZg"/>
                <outlet property="txt_overs" destination="Qf8-hd-i3z" id="h8F-yt-NdA"/>
                <outlet property="txt_target" destination="ZeO-rx-Qa3" id="BxF-7O-wBO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="550" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89m-U6-pjj">
                    <rect key="frame" x="0.0" y="0.0" width="550" height="600"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImg" translatesAutoresizingMaskIntoConstraints="NO" id="EFZ-zz-mRQ">
                            <rect key="frame" x="0.0" y="0.0" width="550" height="600"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxn-ye-yWI">
                            <rect key="frame" x="55" y="154" width="440" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No.Of Overs Per Side" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRh-Cd-l5X">
                                    <rect key="frame" x="8" y="15" width="206" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="d3K-bF-Hl5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Rajdhani-Regular" family="Rajdhani" pointSize="25"/>
                                    <color key="textColor" red="0.99108743320000003" green="1" blue="0.98888242749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qf8-hd-i3z">
                                    <rect key="frame" x="293" y="5" width="147" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Ysn-w1-B8I"/>
                                        <constraint firstAttribute="width" constant="147" id="hLM-SJ-wJn"/>
                                    </constraints>
                                    <color key="textColor" red="0.99108743320000003" green="1" blue="0.98888242749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Rajdhani-Regular" family="Rajdhani" pointSize="20"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="NSg-Od-U6J"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="oRh-Cd-l5X" secondAttribute="bottom" constant="15" id="FMV-vn-pHR"/>
                                <constraint firstAttribute="bottom" secondItem="Qf8-hd-i3z" secondAttribute="bottom" constant="5" id="VaN-QP-ixI"/>
                                <constraint firstItem="oRh-Cd-l5X" firstAttribute="top" secondItem="sxn-ye-yWI" secondAttribute="top" constant="15" id="YFm-ft-Udb"/>
                                <constraint firstItem="Qf8-hd-i3z" firstAttribute="top" secondItem="sxn-ye-yWI" secondAttribute="top" constant="5" id="jt4-YD-lF4"/>
                                <constraint firstItem="oRh-Cd-l5X" firstAttribute="leading" secondItem="sxn-ye-yWI" secondAttribute="leading" constant="8" id="okG-ZW-DHb"/>
                                <constraint firstAttribute="trailing" secondItem="Qf8-hd-i3z" secondAttribute="trailing" id="qeQ-pr-Ud7"/>
                                <constraint firstItem="Qf8-hd-i3z" firstAttribute="leading" secondItem="oRh-Cd-l5X" secondAttribute="trailing" constant="79" id="uRs-LZ-qj2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5l-gs-5aj">
                            <rect key="frame" x="54" y="218" width="440" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKV-uq-Ia3">
                                    <rect key="frame" x="142" y="14" width="65" height="21"/>
                                    <fontDescription key="fontDescription" name="Rajdhani-Regular" family="Rajdhani" pointSize="25"/>
                                    <color key="textColor" red="0.99108743320000003" green="1" blue="0.98888242749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZeO-rx-Qa3">
                                    <rect key="frame" x="293" y="5" width="147" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Br1-ea-MtS"/>
                                    </constraints>
                                    <color key="textColor" red="0.99108743320000003" green="1" blue="0.98888242749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Rajdhani-Regular" family="Rajdhani" pointSize="20"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="B5p-4H-0VD"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ZeO-rx-Qa3" firstAttribute="top" secondItem="o5l-gs-5aj" secondAttribute="top" constant="5" id="14Q-9W-Wdr"/>
                                <constraint firstItem="XKV-uq-Ia3" firstAttribute="top" secondItem="o5l-gs-5aj" secondAttribute="top" constant="14" id="DSP-oE-sfP"/>
                                <constraint firstAttribute="trailing" secondItem="ZeO-rx-Qa3" secondAttribute="trailing" id="DtB-qN-yUa"/>
                                <constraint firstItem="XKV-uq-Ia3" firstAttribute="centerY" secondItem="ZeO-rx-Qa3" secondAttribute="centerY" id="L7N-4G-1Ie"/>
                                <constraint firstItem="ZeO-rx-Qa3" firstAttribute="leading" secondItem="XKV-uq-Ia3" secondAttribute="trailing" constant="86" id="QdK-De-WBF"/>
                                <constraint firstAttribute="height" constant="50" id="chk-7h-aJZ"/>
                                <constraint firstItem="XKV-uq-Ia3" firstAttribute="leading" secondItem="o5l-gs-5aj" secondAttribute="leading" constant="142" id="iOy-YH-uO4"/>
                                <constraint firstAttribute="bottom" secondItem="ZeO-rx-Qa3" secondAttribute="bottom" constant="5" id="oyi-HK-MTS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6w-ze-Y8z">
                            <rect key="frame" x="54" y="284" width="440" height="191"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFV-bn-QSy">
                                    <rect key="frame" x="8" y="8" width="116" height="25"/>
                                    <fontDescription key="fontDescription" name="Rajdhani-Regular" family="Rajdhani" pointSize="25"/>
                                    <color key="textColor" red="0.99108743320000003" green="1" blue="0.98888242749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" tag="25" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aan-09-l5c">
                                    <rect key="frame" x="8" y="33" width="432" height="150"/>
                                    <color key="textColor" red="0.99108743320000003" green="1" blue="0.98888242749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Rajdhani-Regular" family="Rajdhani" pointSize="20"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="WhR-Ua-5g5"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="191" id="TfA-cx-2ok"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2i-8l-LWa">
                            <rect key="frame" x="54" y="502" width="440" height="49"/>
                            <color key="backgroundColor" red="0.058823529409999999" green="0.81960784310000001" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="7Vv-Fu-y1G"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="25"/>
                            <state key="normal" title="Submit">
                                <color key="titleColor" red="0.99108743320000003" green="1" blue="0.98888242749999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btn_targetok:" destination="-1" eventType="touchUpInside" id="7hx-1f-oZ8"/>
                            </connections>
                        </button>
                        <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="meg-ck-Huq">
                            <rect key="frame" x="0.0" y="0.0" width="550" height="44"/>
                            <color key="barTintColor" red="0.17254901959999999" green="0.23921568630000001" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="REVICED TARGET" id="Tx5-R0-D4o"/>
                            </items>
                        </navigationBar>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="i6w-ze-Y8z" firstAttribute="top" secondItem="o5l-gs-5aj" secondAttribute="bottom" constant="16" id="3hI-sg-bab"/>
                        <constraint firstItem="EFZ-zz-mRQ" firstAttribute="top" secondItem="89m-U6-pjj" secondAttribute="top" id="6FY-mz-Ryf"/>
                        <constraint firstItem="sxn-ye-yWI" firstAttribute="leading" secondItem="89m-U6-pjj" secondAttribute="leading" constant="55" id="931-S1-Kpf"/>
                        <constraint firstAttribute="bottom" secondItem="F2i-8l-LWa" secondAttribute="bottom" constant="49" id="9Xb-GC-0m8"/>
                        <constraint firstAttribute="trailing" secondItem="o5l-gs-5aj" secondAttribute="trailing" constant="56" id="ERk-xL-nnf"/>
                        <constraint firstItem="sxn-ye-yWI" firstAttribute="top" secondItem="89m-U6-pjj" secondAttribute="top" constant="154" id="Fn9-gh-pY8"/>
                        <constraint firstItem="i6w-ze-Y8z" firstAttribute="top" secondItem="o5l-gs-5aj" secondAttribute="bottom" constant="16" id="MDR-xI-AAK"/>
                        <constraint firstItem="o5l-gs-5aj" firstAttribute="top" secondItem="sxn-ye-yWI" secondAttribute="bottom" constant="14" id="MM2-j0-GfH"/>
                        <constraint firstAttribute="trailing" secondItem="F2i-8l-LWa" secondAttribute="trailing" constant="56" id="U6X-Bq-Xp9"/>
                        <constraint firstItem="F2i-8l-LWa" firstAttribute="top" secondItem="i6w-ze-Y8z" secondAttribute="bottom" constant="27" id="Ufp-hp-KTb"/>
                        <constraint firstItem="o5l-gs-5aj" firstAttribute="leading" secondItem="89m-U6-pjj" secondAttribute="leading" constant="54" id="XVa-Za-xRa"/>
                        <constraint firstItem="F2i-8l-LWa" firstAttribute="top" secondItem="i6w-ze-Y8z" secondAttribute="bottom" constant="27" id="bBp-Kw-GMa"/>
                        <constraint firstAttribute="trailing" secondItem="i6w-ze-Y8z" secondAttribute="trailing" constant="56" id="bgZ-lE-adw"/>
                        <constraint firstItem="o5l-gs-5aj" firstAttribute="top" secondItem="sxn-ye-yWI" secondAttribute="bottom" constant="14" id="byw-qZ-h6h"/>
                        <constraint firstAttribute="bottom" secondItem="EFZ-zz-mRQ" secondAttribute="bottom" id="daD-Lv-QF3"/>
                        <constraint firstItem="EFZ-zz-mRQ" firstAttribute="leading" secondItem="89m-U6-pjj" secondAttribute="leading" id="e7L-Yi-7wT"/>
                        <constraint firstItem="F2i-8l-LWa" firstAttribute="leading" secondItem="89m-U6-pjj" secondAttribute="leading" constant="54" id="fmW-Zm-ZHh"/>
                        <constraint firstAttribute="trailing" secondItem="sxn-ye-yWI" secondAttribute="trailing" constant="55" id="mxl-v5-Zer"/>
                        <constraint firstItem="i6w-ze-Y8z" firstAttribute="leading" secondItem="89m-U6-pjj" secondAttribute="leading" constant="54" id="oj0-1Y-Flx"/>
                        <constraint firstAttribute="trailing" secondItem="EFZ-zz-mRQ" secondAttribute="trailing" id="ueH-CB-RJU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="89m-U6-pjj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IVz-b2-sdQ"/>
                <constraint firstAttribute="trailing" secondItem="89m-U6-pjj" secondAttribute="trailing" id="Pw2-Ag-ntQ"/>
                <constraint firstAttribute="bottom" secondItem="89m-U6-pjj" secondAttribute="bottom" id="ikz-R6-jRX"/>
                <constraint firstItem="89m-U6-pjj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ypS-Cg-vKc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="129" y="134"/>
        </view>
    </objects>
    <resources>
        <image name="BackgroundImg" width="2048" height="2732"/>
    </resources>
</document>
