<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="RAJDHANI-BOLD.TTF">
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
        </mutableArray>
        <mutableArray key="RAJDHANI-REGULAR.TTF">
            <string>Rajdhani-Regular</string>
            <string>Rajdhani-Regular</string>
            <string>Rajdhani-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RevicedOverVC">
            <connections>
                <outlet property="btn_submit" destination="plE-TY-XgS" id="Ps5-gs-iPx"/>
                <outlet property="txt_commentss" destination="MVv-aj-SXA" id="8Ta-S9-cm1"/>
                <outlet property="txt_overs" destination="6sO-UV-2v2" id="l2Z-Yf-ehw"/>
                <outlet property="view" destination="iN0-l3-epB" id="wKD-a7-404"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="550" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fgj-a3-8H4">
                    <rect key="frame" x="0.0" y="0.0" width="550" height="600"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImg" translatesAutoresizingMaskIntoConstraints="NO" id="AOr-HM-ybG">
                            <rect key="frame" x="0.0" y="0.0" width="550" height="600"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coG-yR-hrt">
                            <rect key="frame" x="0.0" y="0.0" width="550" height="75"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjP-5M-yVE">
                                    <rect key="frame" x="15" y="15" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="DaZ-7t-Bih"/>
                                        <constraint firstAttribute="height" constant="45" id="frv-ek-1nr"/>
                                    </constraints>
                                    <state key="normal" image="ico-back-btn"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REVISED OVER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggp-hZ-ycA">
                                    <rect key="frame" x="175" y="15" width="200" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="EP1-Cp-t6o"/>
                                        <constraint firstAttribute="width" constant="200" id="EaY-wZ-pzI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="25"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.1647058824" green="0.24313725489999999" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Ggp-hZ-ycA" firstAttribute="top" secondItem="coG-yR-hrt" secondAttribute="top" constant="15" id="1Sn-Ol-tAV"/>
                                <constraint firstAttribute="height" constant="75" id="LiB-il-fVt"/>
                                <constraint firstItem="fjP-5M-yVE" firstAttribute="leading" secondItem="coG-yR-hrt" secondAttribute="leading" constant="15" id="gAt-T2-n44"/>
                                <constraint firstItem="fjP-5M-yVE" firstAttribute="top" secondItem="coG-yR-hrt" secondAttribute="top" constant="15" id="pfD-8o-Vu3"/>
                                <constraint firstItem="Ggp-hZ-ycA" firstAttribute="centerX" secondItem="coG-yR-hrt" secondAttribute="centerX" id="s08-yA-mI6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gfo-t7-KGN">
                            <rect key="frame" x="54" y="133" width="440" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. Of Overs Per Side" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCQ-ch-NGf">
                                    <rect key="frame" x="8" y="12" width="269" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="YMj-Nk-Ra4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Rajdhani-Regular" family="Rajdhani" pointSize="25"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6sO-UV-2v2">
                                    <rect key="frame" x="293" y="5" width="147" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="147" id="Aau-KL-5oi"/>
                                        <constraint firstAttribute="height" constant="40" id="IG4-0H-xEK"/>
                                        <constraint firstAttribute="width" constant="147" id="z4R-6F-EXv"/>
                                    </constraints>
                                    <color key="textColor" red="0.99108743320000003" green="1" blue="0.98888242749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Rajdhani-Regular" family="Rajdhani" pointSize="20"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="EU7-gk-d3B"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="NCQ-ch-NGf" secondAttribute="bottom" constant="11" id="67T-O0-nFP"/>
                                <constraint firstItem="6sO-UV-2v2" firstAttribute="top" secondItem="Gfo-t7-KGN" secondAttribute="top" constant="5" id="6Ah-nE-W9C"/>
                                <constraint firstItem="6sO-UV-2v2" firstAttribute="centerY" secondItem="NCQ-ch-NGf" secondAttribute="centerY" id="B46-om-Nrm"/>
                                <constraint firstItem="NCQ-ch-NGf" firstAttribute="top" secondItem="Gfo-t7-KGN" secondAttribute="top" constant="12" id="Dpj-rk-loR"/>
                                <constraint firstItem="6sO-UV-2v2" firstAttribute="leading" secondItem="NCQ-ch-NGf" secondAttribute="trailing" constant="16" id="gBC-fg-hQK"/>
                                <constraint firstAttribute="bottom" secondItem="6sO-UV-2v2" secondAttribute="bottom" constant="5" id="ipI-q3-hDo"/>
                                <constraint firstAttribute="height" constant="50" id="lbO-r4-lhg"/>
                                <constraint firstItem="NCQ-ch-NGf" firstAttribute="leading" secondItem="Gfo-t7-KGN" secondAttribute="leading" constant="8" id="pmx-4k-906"/>
                                <constraint firstItem="6sO-UV-2v2" firstAttribute="baseline" secondItem="NCQ-ch-NGf" secondAttribute="firstBaseline" id="tKS-I6-YLR"/>
                                <constraint firstAttribute="trailing" secondItem="6sO-UV-2v2" secondAttribute="trailing" id="xcz-0Q-auW"/>
                                <constraint firstAttribute="trailing" secondItem="6sO-UV-2v2" secondAttribute="trailing" id="zcH-Tc-AoX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cqv-KU-huN">
                            <rect key="frame" x="54" y="236" width="440" height="191"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeD-0l-CTo">
                                    <rect key="frame" x="8" y="0.0" width="109" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="109" id="0dL-WF-5vr"/>
                                        <constraint firstAttribute="height" constant="25" id="YOA-Ej-xGc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Rajdhani-Regular" family="Rajdhani" pointSize="25"/>
                                    <color key="textColor" red="0.99108743320000003" green="1" blue="0.98888242749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MVv-aj-SXA">
                                    <rect key="frame" x="8" y="33" width="424" height="150"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="XeD-0l-CTo" firstAttribute="leading" secondItem="Cqv-KU-huN" secondAttribute="leading" constant="8" id="1Ze-hl-hty"/>
                                <constraint firstAttribute="bottom" secondItem="MVv-aj-SXA" secondAttribute="bottom" constant="8" id="O6X-97-rrO"/>
                                <constraint firstAttribute="height" constant="191" id="Wzv-1V-yGl"/>
                                <constraint firstItem="MVv-aj-SXA" firstAttribute="top" secondItem="XeD-0l-CTo" secondAttribute="bottom" constant="8" id="jRv-Jr-oHP"/>
                                <constraint firstItem="MVv-aj-SXA" firstAttribute="leading" secondItem="Cqv-KU-huN" secondAttribute="leading" constant="8" id="pnt-bF-BhM"/>
                                <constraint firstAttribute="trailing" secondItem="MVv-aj-SXA" secondAttribute="trailing" constant="8" id="rxE-i2-SMl"/>
                                <constraint firstItem="XeD-0l-CTo" firstAttribute="top" secondItem="Cqv-KU-huN" secondAttribute="top" id="wzr-y7-rlR"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plE-TY-XgS">
                            <rect key="frame" x="54" y="463" width="432" height="49"/>
                            <color key="backgroundColor" red="0.058823529409999999" green="0.81960784310000001" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="GJ2-a6-Xel"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="25"/>
                            <state key="normal" title="Submit">
                                <color key="titleColor" red="0.99108743320000003" green="1" blue="0.98888242749999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btn_submit:" destination="-1" eventType="touchUpInside" id="wcP-Ke-oha"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Cqv-KU-huN" firstAttribute="leading" secondItem="Fgj-a3-8H4" secondAttribute="leading" constant="54" id="1Dk-IA-AO1"/>
                        <constraint firstItem="plE-TY-XgS" firstAttribute="leading" secondItem="Fgj-a3-8H4" secondAttribute="leading" constant="54" id="25p-5R-goG"/>
                        <constraint firstAttribute="trailing" secondItem="coG-yR-hrt" secondAttribute="trailing" id="4BX-Zz-QXL"/>
                        <constraint firstItem="plE-TY-XgS" firstAttribute="top" secondItem="Cqv-KU-huN" secondAttribute="bottom" constant="36" id="8Vw-P3-QTM"/>
                        <constraint firstItem="Gfo-t7-KGN" firstAttribute="leading" secondItem="Fgj-a3-8H4" secondAttribute="leading" constant="54" id="9OU-9c-q5F"/>
                        <constraint firstItem="AOr-HM-ybG" firstAttribute="top" secondItem="Fgj-a3-8H4" secondAttribute="top" id="F14-Hd-U6t"/>
                        <constraint firstAttribute="trailing" secondItem="Gfo-t7-KGN" secondAttribute="trailing" constant="56" id="FgI-bX-d0o"/>
                        <constraint firstItem="coG-yR-hrt" firstAttribute="leading" secondItem="Fgj-a3-8H4" secondAttribute="leading" id="QBH-fe-wBb"/>
                        <constraint firstItem="AOr-HM-ybG" firstAttribute="leading" secondItem="Fgj-a3-8H4" secondAttribute="leading" id="SKI-Ic-98B"/>
                        <constraint firstItem="Gfo-t7-KGN" firstAttribute="top" secondItem="Fgj-a3-8H4" secondAttribute="top" constant="133" id="Sjp-x7-zjO"/>
                        <constraint firstAttribute="trailing" secondItem="plE-TY-XgS" secondAttribute="trailing" constant="64" id="Vyu-6T-46r"/>
                        <constraint firstItem="coG-yR-hrt" firstAttribute="top" secondItem="Fgj-a3-8H4" secondAttribute="top" id="cNs-MO-HTo"/>
                        <constraint firstAttribute="trailing" secondItem="Cqv-KU-huN" secondAttribute="trailing" constant="56" id="ga7-uv-mya"/>
                        <constraint firstAttribute="bottom" secondItem="AOr-HM-ybG" secondAttribute="bottom" id="hGk-pg-Qm9"/>
                        <constraint firstItem="plE-TY-XgS" firstAttribute="top" secondItem="Cqv-KU-huN" secondAttribute="bottom" constant="36" id="lSn-2S-Ddb"/>
                        <constraint firstAttribute="trailing" secondItem="AOr-HM-ybG" secondAttribute="trailing" id="prl-aY-oiV"/>
                        <constraint firstItem="Cqv-KU-huN" firstAttribute="top" secondItem="Gfo-t7-KGN" secondAttribute="bottom" constant="53" id="qOq-HV-0aM"/>
                        <constraint firstItem="Cqv-KU-huN" firstAttribute="top" secondItem="Gfo-t7-KGN" secondAttribute="bottom" constant="53" id="r0X-kW-NMC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Fgj-a3-8H4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6Ty-W3-xwO"/>
                <constraint firstItem="Fgj-a3-8H4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Y1z-7Z-F81"/>
                <constraint firstAttribute="bottom" secondItem="Fgj-a3-8H4" secondAttribute="bottom" id="wOF-Zs-gyz"/>
                <constraint firstAttribute="trailing" secondItem="Fgj-a3-8H4" secondAttribute="trailing" id="yV4-yB-PM5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="BackgroundImg" width="2048" height="2732"/>
        <image name="ico-back-btn" width="30" height="30"/>
    </resources>
</document>
