<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="RAJDHANI-MEDIUM.TTF">
            <string>Rajdhani-Medium</string>
            <string>Rajdhani-Medium</string>
            <string>Rajdhani-Medium</string>
            <string>Rajdhani-Medium</string>
            <string>Rajdhani-Medium</string>
            <string>Rajdhani-Medium</string>
            <string>Rajdhani-Medium</string>
            <string>Rajdhani-Medium</string>
            <string>Rajdhani-Medium</string>
            <string>Rajdhani-Medium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SpiderWagonReportVC">
            <connections>
                <outlet property="filter_view" destination="uRy-da-hM6" id="jft-x8-F01"/>
                <outlet property="img_wagon" destination="R9T-vL-qE3" id="llx-YA-ykz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYh-6c-bcT">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImg" translatesAutoresizingMaskIntoConstraints="NO" id="JoZ-sy-vKG">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VX8-l3-BkN">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBu-yA-Ruw">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <state key="normal" title="1st Inn"/>
                                    <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                        <rect key="frame" x="10" y="10" width="80" height="50"/>
                                    </variation>
                                    <connections>
                                        <action selector="btn_first_inns:" destination="-1" eventType="touchUpInside" id="QH9-BX-3gJ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUg-XH-FZz">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <state key="normal" title="2nd Inn"/>
                                    <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                        <rect key="frame" x="105" y="10" width="80" height="50"/>
                                    </variation>
                                    <connections>
                                        <action selector="btn_sec_inns:" destination="-1" eventType="touchUpInside" id="Nxe-IV-HsY"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkY-eE-15h">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <state key="normal" title="3rd Inn"/>
                                    <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                        <rect key="frame" x="200" y="10" width="80" height="50"/>
                                    </variation>
                                    <connections>
                                        <action selector="btn_third_inns:" destination="-1" eventType="touchUpInside" id="FTF-OR-bG0"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6Q-2e-l0j">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <state key="normal" title="4th Inn"/>
                                    <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                        <rect key="frame" x="295" y="10" width="80" height="50"/>
                                    </variation>
                                    <connections>
                                        <action selector="btn_fourth_inns:" destination="-1" eventType="touchUpInside" id="ZPI-CO-eIe"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="FBu-yA-Ruw"/>
                                    <exclude reference="KUg-XH-FZz"/>
                                    <exclude reference="CkY-eE-15h"/>
                                    <exclude reference="V6Q-2e-l0j"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="subviews">
                                    <include reference="FBu-yA-Ruw"/>
                                    <include reference="KUg-XH-FZz"/>
                                    <include reference="CkY-eE-15h"/>
                                    <include reference="V6Q-2e-l0j"/>
                                </mask>
                            </variation>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RHWagon" translatesAutoresizingMaskIntoConstraints="NO" id="R9T-vL-qE3">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="JoZ-sy-vKG" firstAttribute="top" secondItem="VX8-l3-BkN" secondAttribute="top" id="DRJ-Um-WfF"/>
                        <constraint firstItem="VX8-l3-BkN" firstAttribute="leading" secondItem="yYh-6c-bcT" secondAttribute="leading" id="F4z-38-xlh"/>
                        <constraint firstItem="R9T-vL-qE3" firstAttribute="top" secondItem="VX8-l3-BkN" secondAttribute="bottom" constant="74" id="Hct-gO-IJI">
                            <variation key="heightClass=regular-widthClass=regular" constant="46"/>
                        </constraint>
                        <constraint firstItem="VX8-l3-BkN" firstAttribute="centerX" secondItem="R9T-vL-qE3" secondAttribute="centerX" id="LiM-66-Kct"/>
                        <constraint firstAttribute="trailing" secondItem="R9T-vL-qE3" secondAttribute="trailing" constant="34" id="OFV-24-hxZ"/>
                        <constraint firstItem="VX8-l3-BkN" firstAttribute="top" secondItem="yYh-6c-bcT" secondAttribute="top" id="Qfj-dF-S5T"/>
                        <constraint firstItem="JoZ-sy-vKG" firstAttribute="leading" secondItem="VX8-l3-BkN" secondAttribute="leading" id="beO-BG-3kF"/>
                        <constraint firstItem="R9T-vL-qE3" firstAttribute="leading" secondItem="yYh-6c-bcT" secondAttribute="leading" constant="34" id="dE2-Fz-OyS"/>
                        <constraint firstItem="JoZ-sy-vKG" firstAttribute="bottom" secondItem="R9T-vL-qE3" secondAttribute="bottom" id="eYe-7s-lS1">
                            <variation key="heightClass=regular-widthClass=regular" constant="28"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="VX8-l3-BkN" secondAttribute="bottom" constant="774" id="foY-ET-fS2"/>
                        <constraint firstAttribute="bottom" secondItem="R9T-vL-qE3" secondAttribute="bottom" id="iXW-Nl-zqX">
                            <variation key="heightClass=regular-widthClass=regular" constant="28"/>
                        </constraint>
                        <constraint firstItem="JoZ-sy-vKG" firstAttribute="trailing" secondItem="VX8-l3-BkN" secondAttribute="trailing" id="pUa-Tn-9f1"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="JoZ-sy-vKG"/>
                            <exclude reference="VX8-l3-BkN"/>
                            <exclude reference="R9T-vL-qE3"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="DRJ-Um-WfF"/>
                            <exclude reference="beO-BG-3kF"/>
                            <exclude reference="eYe-7s-lS1"/>
                            <exclude reference="pUa-Tn-9f1"/>
                            <exclude reference="F4z-38-xlh"/>
                            <exclude reference="LiM-66-Kct"/>
                            <exclude reference="Qfj-dF-S5T"/>
                            <exclude reference="foY-ET-fS2"/>
                            <exclude reference="Hct-gO-IJI"/>
                            <exclude reference="OFV-24-hxZ"/>
                            <exclude reference="dE2-Fz-OyS"/>
                            <exclude reference="iXW-Nl-zqX"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="subviews">
                            <include reference="JoZ-sy-vKG"/>
                            <include reference="VX8-l3-BkN"/>
                            <include reference="R9T-vL-qE3"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="DRJ-Um-WfF"/>
                            <include reference="beO-BG-3kF"/>
                            <include reference="eYe-7s-lS1"/>
                            <include reference="pUa-Tn-9f1"/>
                            <include reference="F4z-38-xlh"/>
                            <include reference="LiM-66-Kct"/>
                            <include reference="Qfj-dF-S5T"/>
                            <include reference="foY-ET-fS2"/>
                            <include reference="Hct-gO-IJI"/>
                            <include reference="OFV-24-hxZ"/>
                            <include reference="dE2-Fz-OyS"/>
                            <include reference="iXW-Nl-zqX"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRy-da-hM6">
                    <rect key="frame" x="0.0" y="310" width="600" height="290"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7s3-N8-IUw">
                            <rect key="frame" x="15" y="10" width="333" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43m-3G-peF">
                                    <rect key="frame" x="0.0" y="0.0" width="333" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="rkn-ci-I8a"/>
                                    </constraints>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <exclude reference="rkn-ci-I8a"/>
                                        </mask>
                                    </variation>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Striker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwb-Rv-1kI">
                                    <rect key="frame" x="10" y="5" width="273" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="273" id="kDE-5z-sTu"/>
                                        <constraint firstAttribute="width" constant="273" id="xWv-Rs-BMR"/>
                                        <constraint firstAttribute="height" constant="30" id="yhG-bX-6XV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Rajdhani-Medium" family="Rajdhani" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="kDE-5z-sTu"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="kDE-5z-sTu"/>
                                            <exclude reference="xWv-Rs-BMR"/>
                                            <exclude reference="yhG-bX-6XV"/>
                                        </mask>
                                    </variation>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropDown" translatesAutoresizingMaskIntoConstraints="NO" id="aPk-PM-Q4G">
                                    <rect key="frame" x="288" y="0.0" width="45" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="Xgw-U2-bsD"/>
                                        <constraint firstAttribute="height" constant="40" id="zBW-bZ-fKk"/>
                                    </constraints>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <exclude reference="Xgw-U2-bsD"/>
                                            <exclude reference="zBW-bZ-fKk"/>
                                        </mask>
                                    </variation>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="181-Ar-oJ6"/>
                                <constraint firstItem="gwb-Rv-1kI" firstAttribute="leading" secondItem="7s3-N8-IUw" secondAttribute="leading" constant="10" id="2jl-24-jXM"/>
                                <constraint firstItem="43m-3G-peF" firstAttribute="leading" secondItem="7s3-N8-IUw" secondAttribute="leading" id="Fsb-hf-WOv"/>
                                <constraint firstItem="43m-3G-peF" firstAttribute="leading" secondItem="7s3-N8-IUw" secondAttribute="leading" id="G8i-BB-KW7"/>
                                <constraint firstAttribute="trailing" secondItem="43m-3G-peF" secondAttribute="trailing" id="HW2-3d-VZh"/>
                                <constraint firstItem="43m-3G-peF" firstAttribute="trailing" secondItem="aPk-PM-Q4G" secondAttribute="trailing" id="PvQ-No-75f"/>
                                <constraint firstItem="gwb-Rv-1kI" firstAttribute="top" secondItem="7s3-N8-IUw" secondAttribute="top" constant="5" id="SVq-Xl-ufF"/>
                                <constraint firstItem="43m-3G-peF" firstAttribute="centerY" secondItem="gwb-Rv-1kI" secondAttribute="centerY" id="TZI-RJ-mcS"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="333" id="Td2-fn-Xzf"/>
                                <constraint firstAttribute="trailing" secondItem="43m-3G-peF" secondAttribute="trailing" id="V3h-Nl-255"/>
                                <constraint firstItem="43m-3G-peF" firstAttribute="top" secondItem="7s3-N8-IUw" secondAttribute="top" id="Vyb-Cg-eS3"/>
                                <constraint firstAttribute="bottom" secondItem="43m-3G-peF" secondAttribute="bottom" id="WQ4-ru-boQ"/>
                                <constraint firstItem="43m-3G-peF" firstAttribute="top" secondItem="7s3-N8-IUw" secondAttribute="top" id="clp-V6-i02"/>
                                <constraint firstAttribute="trailing" secondItem="aPk-PM-Q4G" secondAttribute="trailing" id="j4V-Ld-7KD"/>
                                <constraint firstItem="aPk-PM-Q4G" firstAttribute="top" secondItem="7s3-N8-IUw" secondAttribute="top" id="kh9-08-0wM"/>
                                <constraint firstAttribute="bottom" secondItem="43m-3G-peF" secondAttribute="bottom" id="ofP-pP-KrD"/>
                                <constraint firstAttribute="width" constant="333" id="paB-da-LWj"/>
                                <constraint firstItem="gwb-Rv-1kI" firstAttribute="top" secondItem="7s3-N8-IUw" secondAttribute="top" constant="5" id="pjW-rx-dND"/>
                                <constraint firstItem="43m-3G-peF" firstAttribute="bottom" secondItem="aPk-PM-Q4G" secondAttribute="bottom" id="qLo-ui-v47"/>
                                <constraint firstItem="gwb-Rv-1kI" firstAttribute="leading" secondItem="7s3-N8-IUw" secondAttribute="leading" constant="10" id="qpL-WL-X1Y"/>
                                <constraint firstItem="aPk-PM-Q4G" firstAttribute="leading" secondItem="gwb-Rv-1kI" secondAttribute="trailing" constant="5" id="rLl-Q3-SNh"/>
                                <constraint firstAttribute="height" constant="40" id="uJV-xy-5E1"/>
                                <constraint firstItem="43m-3G-peF" firstAttribute="top" secondItem="aPk-PM-Q4G" secondAttribute="top" id="zt4-a7-JH8"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="G8i-BB-KW7"/>
                                    <exclude reference="PvQ-No-75f"/>
                                    <exclude reference="TZI-RJ-mcS"/>
                                    <exclude reference="V3h-Nl-255"/>
                                    <exclude reference="Vyb-Cg-eS3"/>
                                    <exclude reference="WQ4-ru-boQ"/>
                                    <exclude reference="qLo-ui-v47"/>
                                    <exclude reference="zt4-a7-JH8"/>
                                    <exclude reference="pjW-rx-dND"/>
                                    <exclude reference="qpL-WL-X1Y"/>
                                    <exclude reference="rLl-Q3-SNh"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <exclude reference="181-Ar-oJ6"/>
                                    <exclude reference="Td2-fn-Xzf"/>
                                    <exclude reference="paB-da-LWj"/>
                                    <exclude reference="uJV-xy-5E1"/>
                                    <exclude reference="Fsb-hf-WOv"/>
                                    <include reference="G8i-BB-KW7"/>
                                    <exclude reference="HW2-3d-VZh"/>
                                    <include reference="PvQ-No-75f"/>
                                    <include reference="TZI-RJ-mcS"/>
                                    <include reference="V3h-Nl-255"/>
                                    <include reference="Vyb-Cg-eS3"/>
                                    <include reference="WQ4-ru-boQ"/>
                                    <exclude reference="clp-V6-i02"/>
                                    <exclude reference="ofP-pP-KrD"/>
                                    <include reference="qLo-ui-v47"/>
                                    <include reference="zt4-a7-JH8"/>
                                    <exclude reference="2jl-24-jXM"/>
                                    <exclude reference="SVq-Xl-ufF"/>
                                    <include reference="pjW-rx-dND"/>
                                    <include reference="qpL-WL-X1Y"/>
                                    <exclude reference="j4V-Ld-7KD"/>
                                    <exclude reference="kh9-08-0wM"/>
                                    <include reference="rLl-Q3-SNh"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvn-nc-JK5">
                            <rect key="frame" x="15" y="60" width="333" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVZ-gb-uqv">
                                    <rect key="frame" x="0.0" y="0.0" width="333" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="6NQ-FY-UKR"/>
                                    </constraints>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <exclude reference="6NQ-FY-UKR"/>
                                        </mask>
                                    </variation>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQL-6f-Nti" userLabel="Bowler">
                                    <rect key="frame" x="10" y="5" width="273" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="dMj-96-ABD"/>
                                        <constraint firstAttribute="width" constant="273" id="p3N-Uc-SU3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Rajdhani-Medium" family="Rajdhani" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <exclude reference="dMj-96-ABD"/>
                                            <exclude reference="p3N-Uc-SU3"/>
                                        </mask>
                                    </variation>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropDown" translatesAutoresizingMaskIntoConstraints="NO" id="ARl-J1-zNY">
                                    <rect key="frame" x="288" y="0.0" width="45" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="BLM-6M-Drq"/>
                                        <constraint firstAttribute="width" constant="45" id="k6B-Am-VP2"/>
                                        <constraint firstAttribute="height" constant="40" id="l9V-Iq-M5l"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="k6B-Am-VP2"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <exclude reference="BLM-6M-Drq"/>
                                            <include reference="k6B-Am-VP2"/>
                                            <exclude reference="l9V-Iq-M5l"/>
                                        </mask>
                                    </variation>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="0Bv-yg-41u"/>
                                <constraint firstItem="ARl-J1-zNY" firstAttribute="top" secondItem="hvn-nc-JK5" secondAttribute="top" id="0Rf-KQ-xLX"/>
                                <constraint firstItem="gQL-6f-Nti" firstAttribute="top" secondItem="hvn-nc-JK5" secondAttribute="top" constant="5" id="0ep-Eq-eZL"/>
                                <constraint firstItem="oVZ-gb-uqv" firstAttribute="bottom" secondItem="ARl-J1-zNY" secondAttribute="bottom" id="5BP-zw-Ox3"/>
                                <constraint firstAttribute="bottom" secondItem="ARl-J1-zNY" secondAttribute="bottom" id="5VG-k7-sP5"/>
                                <constraint firstItem="oVZ-gb-uqv" firstAttribute="leading" secondItem="hvn-nc-JK5" secondAttribute="leading" id="5lm-Gh-i1b"/>
                                <constraint firstItem="ARl-J1-zNY" firstAttribute="top" secondItem="hvn-nc-JK5" secondAttribute="top" id="B9s-BS-42S"/>
                                <constraint firstAttribute="trailing" secondItem="ARl-J1-zNY" secondAttribute="trailing" id="BJb-2Q-g5n"/>
                                <constraint firstItem="ARl-J1-zNY" firstAttribute="leading" secondItem="gQL-6f-Nti" secondAttribute="trailing" constant="5" id="CY0-tw-6xt"/>
                                <constraint firstItem="gQL-6f-Nti" firstAttribute="centerY" secondItem="ARl-J1-zNY" secondAttribute="centerY" id="DTV-S5-nRj"/>
                                <constraint firstAttribute="trailing" secondItem="oVZ-gb-uqv" secondAttribute="trailing" id="Eoc-3d-x6R"/>
                                <constraint firstItem="oVZ-gb-uqv" firstAttribute="leading" secondItem="hvn-nc-JK5" secondAttribute="leading" id="Flp-9I-9bF"/>
                                <constraint firstAttribute="trailing" secondItem="ARl-J1-zNY" secondAttribute="trailing" id="J15-G7-GnT"/>
                                <constraint firstItem="oVZ-gb-uqv" firstAttribute="top" secondItem="ARl-J1-zNY" secondAttribute="top" id="PuJ-5G-xUo"/>
                                <constraint firstItem="oVZ-gb-uqv" firstAttribute="top" secondItem="hvn-nc-JK5" secondAttribute="top" id="TBf-BA-eCW"/>
                                <constraint firstAttribute="bottom" secondItem="oVZ-gb-uqv" secondAttribute="bottom" id="YRv-wA-Nu1"/>
                                <constraint firstItem="gQL-6f-Nti" firstAttribute="leading" secondItem="hvn-nc-JK5" secondAttribute="leading" constant="10" id="ZEh-Fq-IQf"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="333" id="avY-i4-ibB"/>
                                <constraint firstItem="oVZ-gb-uqv" firstAttribute="trailing" secondItem="ARl-J1-zNY" secondAttribute="trailing" id="bh4-uI-NkG"/>
                                <constraint firstAttribute="width" constant="333" id="efY-g9-oij"/>
                                <constraint firstItem="gQL-6f-Nti" firstAttribute="leading" secondItem="hvn-nc-JK5" secondAttribute="leading" constant="10" id="hk8-ys-ihQ"/>
                                <constraint firstItem="gQL-6f-Nti" firstAttribute="top" secondItem="hvn-nc-JK5" secondAttribute="top" constant="5" id="i5D-Om-5y3"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="oOV-SB-XYw"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="5BP-zw-Ox3"/>
                                    <exclude reference="5lm-Gh-i1b"/>
                                    <exclude reference="PuJ-5G-xUo"/>
                                    <exclude reference="bh4-uI-NkG"/>
                                    <exclude reference="DTV-S5-nRj"/>
                                    <exclude reference="hk8-ys-ihQ"/>
                                    <exclude reference="i5D-Om-5y3"/>
                                    <exclude reference="5VG-k7-sP5"/>
                                    <exclude reference="B9s-BS-42S"/>
                                    <exclude reference="CY0-tw-6xt"/>
                                    <exclude reference="J15-G7-GnT"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <exclude reference="0Bv-yg-41u"/>
                                    <exclude reference="avY-i4-ibB"/>
                                    <exclude reference="efY-g9-oij"/>
                                    <exclude reference="oOV-SB-XYw"/>
                                    <include reference="5BP-zw-Ox3"/>
                                    <include reference="5lm-Gh-i1b"/>
                                    <exclude reference="Eoc-3d-x6R"/>
                                    <exclude reference="Flp-9I-9bF"/>
                                    <include reference="PuJ-5G-xUo"/>
                                    <exclude reference="TBf-BA-eCW"/>
                                    <exclude reference="YRv-wA-Nu1"/>
                                    <include reference="bh4-uI-NkG"/>
                                    <exclude reference="0ep-Eq-eZL"/>
                                    <include reference="DTV-S5-nRj"/>
                                    <exclude reference="ZEh-Fq-IQf"/>
                                    <include reference="hk8-ys-ihQ"/>
                                    <include reference="i5D-Om-5y3"/>
                                    <exclude reference="0Rf-KQ-xLX"/>
                                    <include reference="5VG-k7-sP5"/>
                                    <include reference="B9s-BS-42S"/>
                                    <exclude reference="BJb-2Q-g5n"/>
                                    <include reference="CY0-tw-6xt"/>
                                    <include reference="J15-G7-GnT"/>
                                </mask>
                            </variation>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stW-1a-0lA">
                            <rect key="frame" x="21" y="164" width="31" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="A6K-q8-XOD"/>
                                <constraint firstAttribute="width" constant="31" id="fX4-A4-IAt"/>
                            </constraints>
                            <state key="normal" image="Off_Circle"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <exclude reference="A6K-q8-XOD"/>
                                    <exclude reference="fX4-A4-IAt"/>
                                </mask>
                            </variation>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On Side" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwK-D9-p2u">
                            <rect key="frame" x="61" y="164" width="95" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="95" id="33J-wQ-13f"/>
                                <constraint firstAttribute="height" constant="30" id="QGy-oi-a02"/>
                                <constraint firstAttribute="width" constant="95" id="uIV-JR-fnO"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Medium" family="Rajdhani" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="33J-wQ-13f"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="33J-wQ-13f"/>
                                    <exclude reference="QGy-oi-a02"/>
                                    <exclude reference="uIV-JR-fnO"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npd-kJ-69f">
                            <rect key="frame" x="21" y="164" width="31" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="UrF-AD-JhL"/>
                                <constraint firstAttribute="width" constant="31" id="u3Y-ke-1J6"/>
                            </constraints>
                            <state key="normal" image="Off_Circle"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <exclude reference="UrF-AD-JhL"/>
                                    <exclude reference="u3Y-ke-1J6"/>
                                </mask>
                            </variation>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Off Side" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wan-9g-dkv">
                            <rect key="frame" x="61" y="164" width="95" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="95" id="LYN-Ln-Vxe"/>
                                <constraint firstAttribute="height" constant="30" id="gG1-K3-RZC"/>
                                <constraint firstAttribute="width" constant="95" id="uwt-pf-jQh"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Medium" family="Rajdhani" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="uwt-pf-jQh"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <exclude reference="LYN-Ln-Vxe"/>
                                    <exclude reference="gG1-K3-RZC"/>
                                    <include reference="uwt-pf-jQh"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Osm-Bi-Y3A">
                            <rect key="frame" x="20" y="204" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="SWT-bH-74H"/>
                                <constraint firstAttribute="width" constant="30" id="UM4-7F-PYZ"/>
                                <constraint firstAttribute="width" constant="30" id="urC-DG-lj7"/>
                            </constraints>
                            <state key="normal" image="Off_Circle"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="UM4-7F-PYZ"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <exclude reference="SWT-bH-74H"/>
                                    <include reference="UM4-7F-PYZ"/>
                                    <exclude reference="urC-DG-lj7"/>
                                </mask>
                            </variation>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwT-oK-SoJ">
                            <rect key="frame" x="60" y="204" width="31" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Mxc-21-ZST"/>
                                <constraint firstAttribute="width" constant="31" id="SfJ-gf-QAt"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Medium" family="Rajdhani" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <exclude reference="Mxc-21-ZST"/>
                                    <exclude reference="SfJ-gf-QAt"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOM-Dg-B5M">
                            <rect key="frame" x="141" y="204" width="31" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="5Gk-N8-jGx"/>
                                <constraint firstAttribute="width" constant="31" id="SXn-Fq-loo"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Medium" family="Rajdhani" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <exclude reference="5Gk-N8-jGx"/>
                                    <exclude reference="SXn-Fq-loo"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgY-dj-zeS">
                            <rect key="frame" x="101" y="203" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="0La-CX-msq"/>
                                <constraint firstAttribute="height" constant="30" id="5bT-KK-uuy"/>
                                <constraint firstAttribute="width" constant="30" id="NO0-Sy-wfG"/>
                            </constraints>
                            <state key="normal" image="Off_Circle"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="NO0-Sy-wfG"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <exclude reference="0La-CX-msq"/>
                                    <exclude reference="5bT-KK-uuy"/>
                                    <include reference="NO0-Sy-wfG"/>
                                </mask>
                            </variation>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCl-Cf-yFV">
                            <rect key="frame" x="222" y="204" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="BBy-hR-zgM"/>
                                <constraint firstAttribute="width" constant="30" id="als-fS-rjO"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Medium" family="Rajdhani" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <exclude reference="BBy-hR-zgM"/>
                                    <exclude reference="als-fS-rjO"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNh-Pm-3XH">
                            <rect key="frame" x="182" y="203" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="SAl-iW-d9O"/>
                                <constraint firstAttribute="width" constant="30" id="Y9X-Z1-ydm"/>
                                <constraint firstAttribute="width" constant="30" id="lnd-Sv-4dH"/>
                            </constraints>
                            <state key="normal" image="Off_Circle"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="lnd-Sv-4dH"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <exclude reference="SAl-iW-d9O"/>
                                    <exclude reference="Y9X-Z1-ydm"/>
                                    <include reference="lnd-Sv-4dH"/>
                                </mask>
                            </variation>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3K-Iz-G2a">
                            <rect key="frame" x="302" y="204" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="51A-8k-9MU"/>
                                <constraint firstAttribute="height" constant="30" id="Hzo-7p-ref"/>
                                <constraint firstAttribute="width" constant="30" id="IoV-Wk-stj"/>
                                <constraint firstAttribute="width" constant="30" id="lWU-kC-r2G"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Medium" family="Rajdhani" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="51A-8k-9MU"/>
                                    <exclude reference="IoV-Wk-stj"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="51A-8k-9MU"/>
                                    <exclude reference="Hzo-7p-ref"/>
                                    <include reference="IoV-Wk-stj"/>
                                    <exclude reference="lWU-kC-r2G"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7B-sY-Wby">
                            <rect key="frame" x="262" y="203" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="C31-ch-bZ3"/>
                                <constraint firstAttribute="height" constant="30" id="aH9-fq-d5R"/>
                                <constraint firstAttribute="height" constant="30" id="ag5-QO-YjA"/>
                                <constraint firstAttribute="width" constant="30" id="ouU-uS-eBH"/>
                            </constraints>
                            <state key="normal" image="Off_Circle"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="C31-ch-bZ3"/>
                                    <exclude reference="ag5-QO-YjA"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="C31-ch-bZ3"/>
                                    <exclude reference="aH9-fq-d5R"/>
                                    <include reference="ag5-QO-YjA"/>
                                    <exclude reference="ouU-uS-eBH"/>
                                </mask>
                            </variation>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5D-Bs-fLR">
                            <rect key="frame" x="382" y="204" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="89R-Sq-mXJ"/>
                                <constraint firstAttribute="width" constant="30" id="G9X-nv-Qxu"/>
                                <constraint firstAttribute="width" constant="30" id="gvU-0y-G1e"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Medium" family="Rajdhani" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="gvU-0y-G1e"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <exclude reference="89R-Sq-mXJ"/>
                                    <exclude reference="G9X-nv-Qxu"/>
                                    <include reference="gvU-0y-G1e"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKf-sZ-EXv">
                            <rect key="frame" x="342" y="203" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="GGz-E6-Q9R"/>
                                <constraint firstAttribute="height" constant="30" id="Yb3-vR-cEp"/>
                            </constraints>
                            <state key="normal" image="Off_Circle"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <exclude reference="GGz-E6-Q9R"/>
                                    <exclude reference="Yb3-vR-cEp"/>
                                </mask>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSl-mn-d77">
                            <rect key="frame" x="500" y="238" width="60" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="0AH-IZ-ZI3"/>
                                <constraint firstAttribute="width" constant="60" id="qna-cr-Y0R"/>
                                <constraint firstAttribute="height" constant="40" id="wGe-6l-7ox"/>
                                <constraint firstAttribute="height" constant="40" id="wet-IH-Dyv"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Medium" family="Rajdhani" pointSize="25"/>
                            <state key="normal" title="OK">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="0AH-IZ-ZI3"/>
                                    <exclude reference="wGe-6l-7ox"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="0AH-IZ-ZI3"/>
                                    <exclude reference="qna-cr-Y0R"/>
                                    <include reference="wGe-6l-7ox"/>
                                    <exclude reference="wet-IH-Dyv"/>
                                </mask>
                            </variation>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s0J-dr-JGI">
                            <rect key="frame" x="15" y="60" width="335" height="120"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="4uL-v9-3Iu"/>
                                <constraint firstAttribute="width" constant="335" id="SCF-BP-h6M"/>
                                <constraint firstAttribute="width" constant="335" id="wek-27-BHa"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="SCF-BP-h6M"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <exclude reference="4uL-v9-3Iu"/>
                                    <include reference="SCF-BP-h6M"/>
                                    <exclude reference="wek-27-BHa"/>
                                </mask>
                            </variation>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.047058823530000002" green="0.062745098040000002" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="x7B-sY-Wby" firstAttribute="top" secondItem="JgY-dj-zeS" secondAttribute="top" id="09T-lH-y6t"/>
                        <constraint firstItem="eOM-Dg-B5M" firstAttribute="leading" secondItem="JgY-dj-zeS" secondAttribute="trailing" constant="10" id="0iA-98-9B3"/>
                        <constraint firstItem="D3K-Iz-G2a" firstAttribute="leading" secondItem="x7B-sY-Wby" secondAttribute="trailing" constant="10" id="1nH-dK-I7n"/>
                        <constraint firstAttribute="bottom" secondItem="aSl-mn-d77" secondAttribute="bottom" constant="12" id="24H-3e-9SR"/>
                        <constraint firstItem="hvn-nc-JK5" firstAttribute="leading" secondItem="s0J-dr-JGI" secondAttribute="leading" id="2qN-w9-19l"/>
                        <constraint firstItem="stW-1a-0lA" firstAttribute="leading" secondItem="uRy-da-hM6" secondAttribute="leading" constant="21" id="5ZX-7c-YoX"/>
                        <constraint firstAttribute="height" constant="290" id="6l7-iO-jAd"/>
                        <constraint firstItem="JgY-dj-zeS" firstAttribute="top" secondItem="iwK-D9-p2u" secondAttribute="bottom" constant="9" id="7F1-MI-ccb"/>
                        <constraint firstItem="x7B-sY-Wby" firstAttribute="top" secondItem="BKf-sZ-EXv" secondAttribute="top" id="9fM-4b-LDR"/>
                        <constraint firstItem="JgY-dj-zeS" firstAttribute="leading" secondItem="MwT-oK-SoJ" secondAttribute="trailing" constant="10" id="A1e-mn-FfT"/>
                        <constraint firstAttribute="bottom" secondItem="hvn-nc-JK5" secondAttribute="bottom" constant="168" id="AYE-5i-Hkz"/>
                        <constraint firstItem="b5D-Bs-fLR" firstAttribute="top" secondItem="uRy-da-hM6" secondAttribute="top" constant="204" id="BSW-sq-PUo"/>
                        <constraint firstItem="cCl-Cf-yFV" firstAttribute="leading" secondItem="cNh-Pm-3XH" secondAttribute="trailing" constant="10" id="CmK-Y0-ZjT"/>
                        <constraint firstItem="aSl-mn-d77" firstAttribute="bottom" secondItem="uRy-da-hM6" secondAttribute="bottomMargin" id="D0J-hm-FfO"/>
                        <constraint firstItem="Osm-Bi-Y3A" firstAttribute="leading" secondItem="uRy-da-hM6" secondAttribute="leading" constant="20" id="Dhf-xl-csQ"/>
                        <constraint firstItem="BKf-sZ-EXv" firstAttribute="leading" secondItem="D3K-Iz-G2a" secondAttribute="trailing" constant="10" id="DuM-9Y-DjU"/>
                        <constraint firstItem="D3K-Iz-G2a" firstAttribute="top" secondItem="s0J-dr-JGI" secondAttribute="bottom" constant="24" id="E1Q-jN-oC6"/>
                        <constraint firstItem="eOM-Dg-B5M" firstAttribute="top" secondItem="iwK-D9-p2u" secondAttribute="bottom" constant="10" id="E6Z-AV-bdg"/>
                        <constraint firstItem="hvn-nc-JK5" firstAttribute="top" secondItem="7s3-N8-IUw" secondAttribute="bottom" constant="32" id="E7G-fa-vEr"/>
                        <constraint firstItem="hvn-nc-JK5" firstAttribute="top" secondItem="7s3-N8-IUw" secondAttribute="bottom" constant="10" id="EEW-0j-Vwc"/>
                        <constraint firstItem="s0J-dr-JGI" firstAttribute="leading" secondItem="uRy-da-hM6" secondAttribute="leading" constant="15" id="GaC-hK-TJt"/>
                        <constraint firstItem="D3K-Iz-G2a" firstAttribute="baseline" secondItem="eOM-Dg-B5M" secondAttribute="baseline" id="H73-LK-bGg"/>
                        <constraint firstItem="cNh-Pm-3XH" firstAttribute="leading" secondItem="eOM-Dg-B5M" secondAttribute="trailing" constant="10" id="Hf5-ku-Z6O"/>
                        <constraint firstAttribute="bottom" secondItem="D3K-Iz-G2a" secondAttribute="bottom" constant="56" id="IV2-Ce-Exf"/>
                        <constraint firstAttribute="bottom" secondItem="x7B-sY-Wby" secondAttribute="bottom" constant="57" id="L30-k8-RAs"/>
                        <constraint firstItem="JgY-dj-zeS" firstAttribute="leading" secondItem="uRy-da-hM6" secondAttribute="leading" constant="101" id="LRy-Yi-64J"/>
                        <constraint firstItem="wan-9g-dkv" firstAttribute="firstBaseline" secondItem="iwK-D9-p2u" secondAttribute="firstBaseline" id="Lg9-TK-Nse"/>
                        <constraint firstItem="MwT-oK-SoJ" firstAttribute="top" secondItem="iwK-D9-p2u" secondAttribute="bottom" constant="10" id="MC6-Jq-gIl"/>
                        <constraint firstItem="x7B-sY-Wby" firstAttribute="leading" secondItem="cCl-Cf-yFV" secondAttribute="trailing" constant="10" id="Mkr-YN-8pE"/>
                        <constraint firstItem="cCl-Cf-yFV" firstAttribute="leading" secondItem="cNh-Pm-3XH" secondAttribute="trailing" constant="10" id="Nx8-7X-Eb9"/>
                        <constraint firstItem="s0J-dr-JGI" firstAttribute="top" secondItem="7s3-N8-IUw" secondAttribute="bottom" constant="10" id="P8a-4X-XVL"/>
                        <constraint firstItem="iwK-D9-p2u" firstAttribute="top" secondItem="Npd-kJ-69f" secondAttribute="top" id="QA2-sI-BR5"/>
                        <constraint firstItem="D3K-Iz-G2a" firstAttribute="top" secondItem="Osm-Bi-Y3A" secondAttribute="top" id="S02-b6-FgC"/>
                        <constraint firstItem="D3K-Iz-G2a" firstAttribute="baseline" secondItem="MwT-oK-SoJ" secondAttribute="baseline" id="S5r-Yo-Ish"/>
                        <constraint firstItem="hvn-nc-JK5" firstAttribute="leading" secondItem="uRy-da-hM6" secondAttribute="leading" constant="15" id="SPU-1V-FBu"/>
                        <constraint firstItem="MwT-oK-SoJ" firstAttribute="leading" secondItem="Osm-Bi-Y3A" secondAttribute="trailing" constant="10" id="Sce-aI-XfL"/>
                        <constraint firstItem="b5D-Bs-fLR" firstAttribute="leading" secondItem="BKf-sZ-EXv" secondAttribute="trailing" constant="10" id="Sdy-B9-Rod"/>
                        <constraint firstItem="BKf-sZ-EXv" firstAttribute="leading" secondItem="D3K-Iz-G2a" secondAttribute="trailing" constant="10" id="Soj-Hr-bNo"/>
                        <constraint firstItem="7s3-N8-IUw" firstAttribute="leading" secondItem="uRy-da-hM6" secondAttribute="leading" constant="15" id="TNm-yS-BmY"/>
                        <constraint firstItem="iwK-D9-p2u" firstAttribute="leading" secondItem="uRy-da-hM6" secondAttribute="leading" constant="61" id="TWt-5W-wl9"/>
                        <constraint firstItem="Osm-Bi-Y3A" firstAttribute="top" secondItem="stW-1a-0lA" secondAttribute="bottom" constant="9" id="Tfq-pn-bHh"/>
                        <constraint firstItem="x7B-sY-Wby" firstAttribute="bottom" secondItem="BKf-sZ-EXv" secondAttribute="bottom" id="UZw-kA-FOF"/>
                        <constraint firstItem="hvn-nc-JK5" firstAttribute="top" secondItem="uRy-da-hM6" secondAttribute="top" constant="82" id="VKp-if-G9L"/>
                        <constraint firstItem="iwK-D9-p2u" firstAttribute="leading" secondItem="stW-1a-0lA" secondAttribute="trailing" constant="9" id="W8r-SK-jWA"/>
                        <constraint firstItem="D3K-Iz-G2a" firstAttribute="leading" secondItem="uRy-da-hM6" secondAttribute="leading" constant="302" id="WuG-RO-tUQ"/>
                        <constraint firstItem="cNh-Pm-3XH" firstAttribute="leading" secondItem="eOM-Dg-B5M" secondAttribute="trailing" constant="10" id="XEy-9z-o0j"/>
                        <constraint firstItem="hvn-nc-JK5" firstAttribute="trailing" secondItem="7s3-N8-IUw" secondAttribute="trailing" id="XPB-Kx-4NG"/>
                        <constraint firstItem="x7B-sY-Wby" firstAttribute="bottom" secondItem="cNh-Pm-3XH" secondAttribute="bottom" id="YFi-x4-bFM"/>
                        <constraint firstItem="D3K-Iz-G2a" firstAttribute="firstBaseline" secondItem="MwT-oK-SoJ" secondAttribute="firstBaseline" id="YkN-MB-syg"/>
                        <constraint firstAttribute="trailing" secondItem="aSl-mn-d77" secondAttribute="trailing" constant="18" id="ZSI-hc-5ix"/>
                        <constraint firstItem="hvn-nc-JK5" firstAttribute="leading" secondItem="7s3-N8-IUw" secondAttribute="leading" id="aXY-F7-Gyx"/>
                        <constraint firstItem="MwT-oK-SoJ" firstAttribute="leading" secondItem="Osm-Bi-Y3A" secondAttribute="trailing" constant="10" id="aaf-hu-lzt"/>
                        <constraint firstAttribute="trailing" secondItem="hvn-nc-JK5" secondAttribute="trailing" constant="420" id="bPf-ps-Hud"/>
                        <constraint firstItem="eOM-Dg-B5M" firstAttribute="leading" secondItem="JgY-dj-zeS" secondAttribute="trailing" constant="10" id="bah-7D-ttE"/>
                        <constraint firstItem="D3K-Iz-G2a" firstAttribute="firstBaseline" secondItem="b5D-Bs-fLR" secondAttribute="firstBaseline" id="bqw-m6-yx7"/>
                        <constraint firstItem="JgY-dj-zeS" firstAttribute="top" secondItem="iwK-D9-p2u" secondAttribute="bottom" constant="9" id="cMn-t5-ajh"/>
                        <constraint firstItem="b5D-Bs-fLR" firstAttribute="leading" secondItem="uRy-da-hM6" secondAttribute="leading" constant="382" id="dd7-rc-1Dj"/>
                        <constraint firstItem="x7B-sY-Wby" firstAttribute="leading" secondItem="cCl-Cf-yFV" secondAttribute="trailing" constant="10" id="eFo-pB-ONr"/>
                        <constraint firstItem="wan-9g-dkv" firstAttribute="centerY" secondItem="Npd-kJ-69f" secondAttribute="centerY" id="eKR-99-xYL"/>
                        <constraint firstItem="D3K-Iz-G2a" firstAttribute="leading" secondItem="x7B-sY-Wby" secondAttribute="trailing" constant="10" id="elZ-ud-TUR"/>
                        <constraint firstItem="7s3-N8-IUw" firstAttribute="leading" secondItem="uRy-da-hM6" secondAttribute="leading" constant="15" id="gcA-yb-dHx"/>
                        <constraint firstItem="iwK-D9-p2u" firstAttribute="leading" secondItem="stW-1a-0lA" secondAttribute="trailing" constant="9" id="glL-iq-Dwg"/>
                        <constraint firstItem="7s3-N8-IUw" firstAttribute="top" secondItem="uRy-da-hM6" secondAttribute="top" constant="10" id="gtk-AX-9QK"/>
                        <constraint firstItem="7s3-N8-IUw" firstAttribute="top" secondItem="uRy-da-hM6" secondAttribute="top" constant="10" id="iFt-eK-Y2i"/>
                        <constraint firstItem="7s3-N8-IUw" firstAttribute="top" secondItem="uRy-da-hM6" secondAttribute="top" constant="10" id="iKV-ku-taV"/>
                        <constraint firstItem="b5D-Bs-fLR" firstAttribute="leading" secondItem="BKf-sZ-EXv" secondAttribute="trailing" constant="10" id="kBD-PS-TOa"/>
                        <constraint firstItem="D3K-Iz-G2a" firstAttribute="bottom" secondItem="Osm-Bi-Y3A" secondAttribute="bottom" id="kQj-Pb-jz7"/>
                        <constraint firstItem="JgY-dj-zeS" firstAttribute="leading" secondItem="MwT-oK-SoJ" secondAttribute="trailing" constant="10" id="n6l-SY-qHW"/>
                        <constraint firstItem="hvn-nc-JK5" firstAttribute="leading" secondItem="7s3-N8-IUw" secondAttribute="leading" id="n7K-tf-i90"/>
                        <constraint firstItem="cNh-Pm-3XH" firstAttribute="leading" secondItem="uRy-da-hM6" secondAttribute="leading" constant="182" id="och-d9-tcs"/>
                        <constraint firstItem="wan-9g-dkv" firstAttribute="leading" secondItem="uRy-da-hM6" secondAttribute="leading" constant="187" id="omc-w9-93N"/>
                        <constraint firstItem="iwK-D9-p2u" firstAttribute="top" secondItem="stW-1a-0lA" secondAttribute="top" id="r7R-OK-2dl"/>
                        <constraint firstItem="D3K-Iz-G2a" firstAttribute="baseline" secondItem="cCl-Cf-yFV" secondAttribute="baseline" id="rmL-3e-med"/>
                        <constraint firstItem="D3K-Iz-G2a" firstAttribute="baseline" secondItem="b5D-Bs-fLR" secondAttribute="baseline" id="sSV-cU-a2a"/>
                        <constraint firstItem="x7B-sY-Wby" firstAttribute="top" secondItem="cNh-Pm-3XH" secondAttribute="top" id="tH0-Di-Y3f"/>
                        <constraint firstItem="s0J-dr-JGI" firstAttribute="top" secondItem="7s3-N8-IUw" secondAttribute="bottom" constant="10" id="tiK-v4-VtD"/>
                        <constraint firstItem="Osm-Bi-Y3A" firstAttribute="leading" secondItem="uRy-da-hM6" secondAttribute="leading" constant="20" id="tlG-0V-Puu"/>
                        <constraint firstItem="wan-9g-dkv" firstAttribute="baseline" secondItem="iwK-D9-p2u" secondAttribute="baseline" id="trH-4y-rtz"/>
                        <constraint firstItem="wan-9g-dkv" firstAttribute="leading" secondItem="Npd-kJ-69f" secondAttribute="trailing" constant="9" id="uPf-G9-Vh5"/>
                        <constraint firstItem="D3K-Iz-G2a" firstAttribute="firstBaseline" secondItem="cCl-Cf-yFV" secondAttribute="firstBaseline" id="w9n-EM-tpM"/>
                        <constraint firstItem="D3K-Iz-G2a" firstAttribute="firstBaseline" secondItem="eOM-Dg-B5M" secondAttribute="firstBaseline" id="whd-KN-bxo"/>
                        <constraint firstAttribute="trailing" secondItem="aSl-mn-d77" secondAttribute="trailing" constant="40" id="xJy-N8-dgx"/>
                        <constraint firstItem="x7B-sY-Wby" firstAttribute="bottom" secondItem="JgY-dj-zeS" secondAttribute="bottom" id="xVz-OY-JT3"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="Npd-kJ-69f"/>
                            <exclude reference="wan-9g-dkv"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="iFt-eK-Y2i"/>
                            <exclude reference="tiK-v4-VtD"/>
                            <exclude reference="2qN-w9-19l"/>
                            <exclude reference="AYE-5i-Hkz"/>
                            <exclude reference="E7G-fa-vEr"/>
                            <exclude reference="SPU-1V-FBu"/>
                            <exclude reference="VKp-if-G9L"/>
                            <exclude reference="XPB-Kx-4NG"/>
                            <exclude reference="aXY-F7-Gyx"/>
                            <exclude reference="bPf-ps-Hud"/>
                            <exclude reference="QA2-sI-BR5"/>
                            <exclude reference="TWt-5W-wl9"/>
                            <exclude reference="W8r-SK-jWA"/>
                            <exclude reference="r7R-OK-2dl"/>
                            <exclude reference="tlG-0V-Puu"/>
                            <exclude reference="Sce-aI-XfL"/>
                            <exclude reference="7F1-MI-ccb"/>
                            <exclude reference="LRy-Yi-64J"/>
                            <exclude reference="n6l-SY-qHW"/>
                            <exclude reference="bah-7D-ttE"/>
                            <exclude reference="Lg9-TK-Nse"/>
                            <exclude reference="eKR-99-xYL"/>
                            <exclude reference="omc-w9-93N"/>
                            <exclude reference="trH-4y-rtz"/>
                            <exclude reference="uPf-G9-Vh5"/>
                            <exclude reference="Hf5-ku-Z6O"/>
                            <exclude reference="och-d9-tcs"/>
                            <exclude reference="Nx8-7X-Eb9"/>
                            <exclude reference="09T-lH-y6t"/>
                            <exclude reference="9fM-4b-LDR"/>
                            <exclude reference="L30-k8-RAs"/>
                            <exclude reference="UZw-kA-FOF"/>
                            <exclude reference="YFi-x4-bFM"/>
                            <exclude reference="eFo-pB-ONr"/>
                            <exclude reference="tH0-Di-Y3f"/>
                            <exclude reference="xVz-OY-JT3"/>
                            <exclude reference="E1Q-jN-oC6"/>
                            <exclude reference="H73-LK-bGg"/>
                            <exclude reference="IV2-Ce-Exf"/>
                            <exclude reference="S02-b6-FgC"/>
                            <exclude reference="S5r-Yo-Ish"/>
                            <exclude reference="WuG-RO-tUQ"/>
                            <exclude reference="YkN-MB-syg"/>
                            <exclude reference="bqw-m6-yx7"/>
                            <exclude reference="elZ-ud-TUR"/>
                            <exclude reference="kQj-Pb-jz7"/>
                            <exclude reference="rmL-3e-med"/>
                            <exclude reference="sSV-cU-a2a"/>
                            <exclude reference="w9n-EM-tpM"/>
                            <exclude reference="whd-KN-bxo"/>
                            <exclude reference="DuM-9Y-DjU"/>
                            <exclude reference="dd7-rc-1Dj"/>
                            <exclude reference="kBD-PS-TOa"/>
                            <exclude reference="D0J-hm-FfO"/>
                            <exclude reference="ZSI-hc-5ix"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="subviews">
                            <include reference="Npd-kJ-69f"/>
                            <include reference="wan-9g-dkv"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="6l7-iO-jAd"/>
                            <exclude reference="TNm-yS-BmY"/>
                            <exclude reference="gcA-yb-dHx"/>
                            <exclude reference="gtk-AX-9QK"/>
                            <include reference="iFt-eK-Y2i"/>
                            <exclude reference="iKV-ku-taV"/>
                            <exclude reference="GaC-hK-TJt"/>
                            <exclude reference="P8a-4X-XVL"/>
                            <include reference="tiK-v4-VtD"/>
                            <include reference="2qN-w9-19l"/>
                            <include reference="AYE-5i-Hkz"/>
                            <include reference="E7G-fa-vEr"/>
                            <exclude reference="EEW-0j-Vwc"/>
                            <include reference="SPU-1V-FBu"/>
                            <include reference="VKp-if-G9L"/>
                            <include reference="XPB-Kx-4NG"/>
                            <include reference="aXY-F7-Gyx"/>
                            <include reference="bPf-ps-Hud"/>
                            <exclude reference="n7K-tf-i90"/>
                            <exclude reference="5ZX-7c-YoX"/>
                            <include reference="QA2-sI-BR5"/>
                            <include reference="TWt-5W-wl9"/>
                            <include reference="W8r-SK-jWA"/>
                            <exclude reference="glL-iq-Dwg"/>
                            <include reference="r7R-OK-2dl"/>
                            <exclude reference="Dhf-xl-csQ"/>
                            <exclude reference="Tfq-pn-bHh"/>
                            <include reference="tlG-0V-Puu"/>
                            <exclude reference="MC6-Jq-gIl"/>
                            <include reference="Sce-aI-XfL"/>
                            <exclude reference="aaf-hu-lzt"/>
                            <include reference="7F1-MI-ccb"/>
                            <exclude reference="A1e-mn-FfT"/>
                            <include reference="LRy-Yi-64J"/>
                            <exclude reference="cMn-t5-ajh"/>
                            <include reference="n6l-SY-qHW"/>
                            <exclude reference="0iA-98-9B3"/>
                            <exclude reference="E6Z-AV-bdg"/>
                            <include reference="bah-7D-ttE"/>
                            <include reference="Lg9-TK-Nse"/>
                            <include reference="eKR-99-xYL"/>
                            <include reference="omc-w9-93N"/>
                            <include reference="trH-4y-rtz"/>
                            <include reference="uPf-G9-Vh5"/>
                            <include reference="Hf5-ku-Z6O"/>
                            <exclude reference="XEy-9z-o0j"/>
                            <include reference="och-d9-tcs"/>
                            <exclude reference="CmK-Y0-ZjT"/>
                            <include reference="Nx8-7X-Eb9"/>
                            <include reference="09T-lH-y6t"/>
                            <include reference="9fM-4b-LDR"/>
                            <include reference="L30-k8-RAs"/>
                            <exclude reference="Mkr-YN-8pE"/>
                            <include reference="UZw-kA-FOF"/>
                            <include reference="YFi-x4-bFM"/>
                            <include reference="eFo-pB-ONr"/>
                            <include reference="tH0-Di-Y3f"/>
                            <include reference="xVz-OY-JT3"/>
                            <exclude reference="1nH-dK-I7n"/>
                            <include reference="E1Q-jN-oC6"/>
                            <include reference="H73-LK-bGg"/>
                            <include reference="IV2-Ce-Exf"/>
                            <include reference="S02-b6-FgC"/>
                            <include reference="S5r-Yo-Ish"/>
                            <include reference="WuG-RO-tUQ"/>
                            <include reference="YkN-MB-syg"/>
                            <include reference="bqw-m6-yx7"/>
                            <include reference="elZ-ud-TUR"/>
                            <include reference="kQj-Pb-jz7"/>
                            <include reference="rmL-3e-med"/>
                            <include reference="sSV-cU-a2a"/>
                            <include reference="w9n-EM-tpM"/>
                            <include reference="whd-KN-bxo"/>
                            <include reference="DuM-9Y-DjU"/>
                            <exclude reference="Soj-Hr-bNo"/>
                            <exclude reference="BSW-sq-PUo"/>
                            <exclude reference="Sdy-B9-Rod"/>
                            <include reference="dd7-rc-1Dj"/>
                            <include reference="kBD-PS-TOa"/>
                            <exclude reference="24H-3e-9SR"/>
                            <include reference="D0J-hm-FfO"/>
                            <include reference="ZSI-hc-5ix"/>
                            <exclude reference="xJy-N8-dgx"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="uRy-da-hM6" firstAttribute="leading" secondItem="yYh-6c-bcT" secondAttribute="leading" id="1wk-ku-h2U"/>
                <constraint firstAttribute="trailing" secondItem="uRy-da-hM6" secondAttribute="trailing" id="3YH-j4-Nei"/>
                <constraint firstItem="uRy-da-hM6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5a1-yC-CCS"/>
                <constraint firstItem="yYh-6c-bcT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Cj7-Cf-HUh"/>
                <constraint firstItem="uRy-da-hM6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="553" id="HhD-O1-6LR"/>
                <constraint firstItem="uRy-da-hM6" firstAttribute="trailing" secondItem="yYh-6c-bcT" secondAttribute="trailing" id="KTs-CA-6LH"/>
                <constraint firstAttribute="bottom" secondItem="yYh-6c-bcT" secondAttribute="bottom" id="MQz-3e-Lzl"/>
                <constraint firstAttribute="bottom" secondItem="uRy-da-hM6" secondAttribute="bottom" constant="1" id="qfp-r8-dzK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="yYh-6c-bcT"/>
                    <exclude reference="uRy-da-hM6"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Cj7-Cf-HUh"/>
                    <exclude reference="MQz-3e-Lzl"/>
                    <exclude reference="1wk-ku-h2U"/>
                    <exclude reference="3YH-j4-Nei"/>
                    <exclude reference="5a1-yC-CCS"/>
                    <exclude reference="HhD-O1-6LR"/>
                    <exclude reference="KTs-CA-6LH"/>
                    <exclude reference="qfp-r8-dzK"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="subviews">
                    <include reference="yYh-6c-bcT"/>
                    <include reference="uRy-da-hM6"/>
                </mask>
                <mask key="constraints">
                    <include reference="Cj7-Cf-HUh"/>
                    <include reference="MQz-3e-Lzl"/>
                    <include reference="1wk-ku-h2U"/>
                    <include reference="3YH-j4-Nei"/>
                    <include reference="5a1-yC-CCS"/>
                    <include reference="HhD-O1-6LR"/>
                    <include reference="KTs-CA-6LH"/>
                    <include reference="qfp-r8-dzK"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="BackgroundImg" width="2048" height="2732"/>
        <image name="Off_Circle" width="31" height="31"/>
        <image name="RHWagon" width="284" height="284"/>
        <image name="dropDown" width="54" height="54"/>
    </resources>
</document>
