<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="RAJDHANI-MEDIUM.TTF">
            <string>Rajdhani-Medium</string>
            <string>Rajdhani-Medium</string>
            <string>Rajdhani-Medium</string>
            <string>Rajdhani-Medium</string>
            <string>Rajdhani-Medium</string>
            <string>Rajdhani-Medium</string>
            <string>Rajdhani-Medium</string>
            <string>Rajdhani-Medium</string>
            <string>Rajdhani-Medium</string>
            <string>Rajdhani-Medium</string>
        </mutableArray>
        <mutableArray key="RAJDHANI-SEMIBOLD.TTF">
            <string>Rajdhani-Semibold</string>
            <string>Rajdhani-Semibold</string>
            <string>Rajdhani-Semibold</string>
            <string>Rajdhani-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SpiderWagonReportVC">
            <connections>
                <outlet property="filter_view" destination="3ae-TX-AEO" id="96X-DT-SUa"/>
                <outlet property="img_wagon" destination="STF-Bs-IwV" id="Po2-tz-THn"/>
                <outlet property="view" destination="nNL-lD-C6U" id="U20-iw-kua"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="nNL-lD-C6U">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImg" translatesAutoresizingMaskIntoConstraints="NO" id="EVf-BD-lwH">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPF-uw-OqW">
                    <rect key="frame" x="500" y="500" width="60" height="50"/>
                    <color key="backgroundColor" red="0.37647058820000001" green="0.60392156860000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Ugd-6t-bBN"/>
                        <constraint firstAttribute="width" constant="60" id="qX4-un-bfA"/>
                    </constraints>
                    <state key="normal" title="Filter">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Ugd-6t-bBN"/>
                            <exclude reference="qX4-un-bfA"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="Ugd-6t-bBN"/>
                            <include reference="qX4-un-bfA"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="hide_Filer_view:" destination="-1" eventType="touchUpInside" id="5z8-eK-PGF"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ae-TX-AEO">
                    <rect key="frame" x="0.0" y="310" width="600" height="290"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgg-dl-Oxo">
                            <rect key="frame" x="15" y="10" width="333" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0d-jY-zhx">
                                    <rect key="frame" x="0.0" y="0.0" width="333" height="40"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Striker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jt2-fr-dDa">
                                    <rect key="frame" x="10" y="5" width="273" height="30"/>
                                    <fontDescription key="fontDescription" name="Rajdhani-Medium" family="Rajdhani" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropDown" translatesAutoresizingMaskIntoConstraints="NO" id="2Qn-7d-8CN">
                                    <rect key="frame" x="288" y="0.0" width="45" height="40"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="333" id="PWP-r0-Mw1"/>
                                <constraint firstAttribute="height" constant="40" id="nOb-vg-opA"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="PWP-r0-Mw1"/>
                                    <exclude reference="nOb-vg-opA"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="PWP-r0-Mw1"/>
                                    <include reference="nOb-vg-opA"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWI-3w-lpD">
                            <rect key="frame" x="15" y="60" width="333" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvr-cg-ojM">
                                    <rect key="frame" x="0.0" y="0.0" width="333" height="40"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bowler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ve0-94-RXk">
                                    <rect key="frame" x="10" y="5" width="273" height="30"/>
                                    <fontDescription key="fontDescription" name="Rajdhani-Medium" family="Rajdhani" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropDown" translatesAutoresizingMaskIntoConstraints="NO" id="P4g-lT-8nZ">
                                    <rect key="frame" x="288" y="0.0" width="45" height="40"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="333" id="OYm-tU-S0H"/>
                                <constraint firstAttribute="height" constant="40" id="xzp-Mf-L6O"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="OYm-tU-S0H"/>
                                    <exclude reference="xzp-Mf-L6O"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="OYm-tU-S0H"/>
                                    <include reference="xzp-Mf-L6O"/>
                                </mask>
                            </variation>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqY-Dz-x2k">
                            <rect key="frame" x="21" y="164" width="31" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="3Gh-eS-Sgf"/>
                                <constraint firstAttribute="width" constant="31" id="Vik-gh-hVk"/>
                            </constraints>
                            <state key="normal" image="Off_Circle"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="3Gh-eS-Sgf"/>
                                    <exclude reference="Vik-gh-hVk"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="3Gh-eS-Sgf"/>
                                    <include reference="Vik-gh-hVk"/>
                                </mask>
                            </variation>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On Side" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOm-L3-fdr">
                            <rect key="frame" x="61" y="164" width="95" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="0Pe-oV-4mc"/>
                                <constraint firstAttribute="width" constant="95" id="PbK-dc-ct5"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Medium" family="Rajdhani" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="0Pe-oV-4mc"/>
                                    <exclude reference="PbK-dc-ct5"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="0Pe-oV-4mc"/>
                                    <include reference="PbK-dc-ct5"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlS-ND-GMg">
                            <rect key="frame" x="21" y="164" width="31" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="OuE-91-Nxb"/>
                                <constraint firstAttribute="width" constant="31" id="Tvr-lZ-BmW"/>
                            </constraints>
                            <state key="normal" image="Off_Circle"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="OuE-91-Nxb"/>
                                    <exclude reference="Tvr-lZ-BmW"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="OuE-91-Nxb"/>
                                    <include reference="Tvr-lZ-BmW"/>
                                </mask>
                            </variation>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Off Side" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgB-ey-4bM">
                            <rect key="frame" x="61" y="164" width="95" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="DBV-A6-oM7"/>
                                <constraint firstAttribute="width" constant="95" id="f39-Q0-euB"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Medium" family="Rajdhani" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="DBV-A6-oM7"/>
                                    <exclude reference="f39-Q0-euB"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="DBV-A6-oM7"/>
                                    <include reference="f39-Q0-euB"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDJ-ob-0AG">
                            <rect key="frame" x="20" y="204" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Jta-G3-oKi"/>
                                <constraint firstAttribute="height" constant="30" id="aqw-LG-Pom"/>
                            </constraints>
                            <state key="normal" image="Off_Circle"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Jta-G3-oKi"/>
                                    <exclude reference="aqw-LG-Pom"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="Jta-G3-oKi"/>
                                    <include reference="aqw-LG-Pom"/>
                                </mask>
                            </variation>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzx-7b-V86">
                            <rect key="frame" x="60" y="204" width="31" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="fOn-Hl-jT9"/>
                                <constraint firstAttribute="width" constant="31" id="lUQ-A8-tLk"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Medium" family="Rajdhani" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="fOn-Hl-jT9"/>
                                    <exclude reference="lUQ-A8-tLk"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="fOn-Hl-jT9"/>
                                    <include reference="lUQ-A8-tLk"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIU-aM-kKV">
                            <rect key="frame" x="141" y="204" width="31" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="31" id="JOF-K2-Ivw"/>
                                <constraint firstAttribute="height" constant="30" id="KP8-01-W7Q"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Medium" family="Rajdhani" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="JOF-K2-Ivw"/>
                                    <exclude reference="KP8-01-W7Q"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="JOF-K2-Ivw"/>
                                    <include reference="KP8-01-W7Q"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKi-s6-Jwl">
                            <rect key="frame" x="101" y="203" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="VgB-pu-CJw"/>
                                <constraint firstAttribute="width" constant="30" id="qZd-zE-NMK"/>
                            </constraints>
                            <state key="normal" image="Off_Circle"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="VgB-pu-CJw"/>
                                    <exclude reference="qZd-zE-NMK"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="VgB-pu-CJw"/>
                                    <include reference="qZd-zE-NMK"/>
                                </mask>
                            </variation>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLA-jb-rJJ">
                            <rect key="frame" x="222" y="204" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="6QD-hy-t1k"/>
                                <constraint firstAttribute="height" constant="30" id="6Rz-NE-RAr"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Medium" family="Rajdhani" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="6QD-hy-t1k"/>
                                    <exclude reference="6Rz-NE-RAr"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="6QD-hy-t1k"/>
                                    <include reference="6Rz-NE-RAr"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erF-nq-10Y">
                            <rect key="frame" x="182" y="203" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="8wt-Xb-lkY"/>
                                <constraint firstAttribute="height" constant="30" id="ywN-pt-AAS"/>
                            </constraints>
                            <state key="normal" image="Off_Circle"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="8wt-Xb-lkY"/>
                                    <exclude reference="ywN-pt-AAS"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="8wt-Xb-lkY"/>
                                    <include reference="ywN-pt-AAS"/>
                                </mask>
                            </variation>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8K8-vf-l1P">
                            <rect key="frame" x="302" y="204" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="CvH-P2-naF"/>
                                <constraint firstAttribute="height" constant="30" id="bKn-zl-OCr"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Medium" family="Rajdhani" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="CvH-P2-naF"/>
                                    <exclude reference="bKn-zl-OCr"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="CvH-P2-naF"/>
                                    <include reference="bKn-zl-OCr"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eho-9c-4B7">
                            <rect key="frame" x="262" y="203" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="8aF-P7-UC6"/>
                                <constraint firstAttribute="width" constant="30" id="btd-hM-0BX"/>
                            </constraints>
                            <state key="normal" image="Off_Circle"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="8aF-P7-UC6"/>
                                    <exclude reference="btd-hM-0BX"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="8aF-P7-UC6"/>
                                    <include reference="btd-hM-0BX"/>
                                </mask>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5Y-qt-20U">
                            <rect key="frame" x="342" y="203" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="YVd-So-909"/>
                                <constraint firstAttribute="width" constant="30" id="uff-3Q-yX9"/>
                            </constraints>
                            <state key="normal" image="Off_Circle"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="YVd-So-909"/>
                                    <exclude reference="uff-3Q-yX9"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="YVd-So-909"/>
                                    <include reference="uff-3Q-yX9"/>
                                </mask>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LR4-4I-z1i">
                            <rect key="frame" x="500" y="238" width="60" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Jkg-Rz-d1Z"/>
                                <constraint firstAttribute="width" constant="60" id="Tvd-Y9-oil"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Medium" family="Rajdhani" pointSize="25"/>
                            <state key="normal" title="OK">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Jkg-Rz-d1Z"/>
                                    <exclude reference="Tvd-Y9-oil"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="Jkg-Rz-d1Z"/>
                                    <include reference="Tvd-Y9-oil"/>
                                </mask>
                            </variation>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uxu-gD-yZo">
                            <rect key="frame" x="15" y="60" width="335" height="120"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="335" id="kob-kq-5p0"/>
                                <constraint firstAttribute="height" constant="120" id="mcy-BW-18x"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="kob-kq-5p0"/>
                                    <exclude reference="mcy-BW-18x"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="kob-kq-5p0"/>
                                    <include reference="mcy-BW-18x"/>
                                </mask>
                            </variation>
                        </tableView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiw-g1-vZH">
                            <rect key="frame" x="382" y="204" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="aHZ-do-6kq"/>
                                <constraint firstAttribute="height" constant="30" id="aId-hs-PAv"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Medium" family="Rajdhani" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="aHZ-do-6kq"/>
                                    <exclude reference="aId-hs-PAv"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="aHZ-do-6kq"/>
                                    <include reference="aId-hs-PAv"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.047058823530000002" green="0.062745098040000002" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="GDJ-ob-0AG" secondAttribute="bottom" constant="18" id="1pa-HX-bej"/>
                        <constraint firstItem="eho-9c-4B7" firstAttribute="leading" secondItem="fLA-jb-rJJ" secondAttribute="trailing" constant="10" id="3eQ-3l-Hxb"/>
                        <constraint firstItem="dOm-L3-fdr" firstAttribute="top" secondItem="QWI-3w-lpD" secondAttribute="bottom" constant="38" id="6Ln-dR-Oai"/>
                        <constraint firstItem="wiw-g1-vZH" firstAttribute="top" secondItem="3ae-TX-AEO" secondAttribute="top" constant="189" id="6e6-49-rfq"/>
                        <constraint firstAttribute="bottom" secondItem="fLA-jb-rJJ" secondAttribute="bottom" constant="18" id="8dp-Gk-VaL"/>
                        <constraint firstItem="8K8-vf-l1P" firstAttribute="top" secondItem="Uxu-gD-yZo" secondAttribute="bottom" constant="9" id="9WE-3a-mw2"/>
                        <constraint firstItem="OIU-aM-kKV" firstAttribute="leading" secondItem="KKi-s6-Jwl" secondAttribute="trailing" constant="10" id="APf-tl-nrW"/>
                        <constraint firstItem="dOm-L3-fdr" firstAttribute="leading" secondItem="sqY-Dz-x2k" secondAttribute="trailing" constant="9" id="Ame-UA-n0q"/>
                        <constraint firstItem="8K8-vf-l1P" firstAttribute="leading" secondItem="eho-9c-4B7" secondAttribute="trailing" constant="10" id="BZw-Ee-fcz"/>
                        <constraint firstAttribute="bottom" secondItem="eho-9c-4B7" secondAttribute="bottom" constant="19" id="DYw-A2-kh2"/>
                        <constraint firstItem="NgB-ey-4bM" firstAttribute="leading" secondItem="VlS-ND-GMg" secondAttribute="trailing" constant="9" id="FS5-qb-OY2"/>
                        <constraint firstItem="KKi-s6-Jwl" firstAttribute="top" secondItem="Uxu-gD-yZo" secondAttribute="bottom" constant="8" id="Fu7-nP-9Yy"/>
                        <constraint firstItem="OIU-aM-kKV" firstAttribute="top" secondItem="Uxu-gD-yZo" secondAttribute="bottom" constant="9" id="G6x-kb-nfq"/>
                        <constraint firstItem="U5Y-qt-20U" firstAttribute="leading" secondItem="8K8-vf-l1P" secondAttribute="trailing" constant="10" id="GTH-bp-wo0"/>
                        <constraint firstItem="U5Y-qt-20U" firstAttribute="leading" secondItem="8K8-vf-l1P" secondAttribute="trailing" constant="10" id="Gh1-DS-yWP"/>
                        <constraint firstItem="dzx-7b-V86" firstAttribute="top" secondItem="Uxu-gD-yZo" secondAttribute="bottom" constant="9" id="KaT-PP-9tw"/>
                        <constraint firstItem="sqY-Dz-x2k" firstAttribute="leading" secondItem="3ae-TX-AEO" secondAttribute="leading" constant="21" id="LVo-wH-AyA"/>
                        <constraint firstAttribute="bottom" secondItem="LR4-4I-z1i" secondAttribute="bottom" constant="9" id="NAR-iI-ARq"/>
                        <constraint firstItem="erF-nq-10Y" firstAttribute="leading" secondItem="OIU-aM-kKV" secondAttribute="trailing" constant="10" id="Ni8-xR-N7w"/>
                        <constraint firstAttribute="bottom" secondItem="8K8-vf-l1P" secondAttribute="bottom" constant="18" id="P15-6C-Z8m"/>
                        <constraint firstItem="fLA-jb-rJJ" firstAttribute="leading" secondItem="erF-nq-10Y" secondAttribute="trailing" constant="10" id="P1z-3Q-Rlo"/>
                        <constraint firstItem="erF-nq-10Y" firstAttribute="leading" secondItem="OIU-aM-kKV" secondAttribute="trailing" constant="10" id="PLW-sU-G6M"/>
                        <constraint firstItem="KKi-s6-Jwl" firstAttribute="leading" secondItem="dzx-7b-V86" secondAttribute="trailing" constant="10" id="PdZ-Gz-xLF"/>
                        <constraint firstItem="U5Y-qt-20U" firstAttribute="top" secondItem="Uxu-gD-yZo" secondAttribute="bottom" constant="8" id="SEx-wb-8qJ"/>
                        <constraint firstItem="dzx-7b-V86" firstAttribute="leading" secondItem="GDJ-ob-0AG" secondAttribute="trailing" constant="10" id="T6u-FI-WpE"/>
                        <constraint firstAttribute="bottom" secondItem="wiw-g1-vZH" secondAttribute="bottom" constant="18" id="UhP-da-Rny"/>
                        <constraint firstItem="8K8-vf-l1P" firstAttribute="leading" secondItem="eho-9c-4B7" secondAttribute="trailing" constant="10" id="VMa-ln-hQU"/>
                        <constraint firstItem="KKi-s6-Jwl" firstAttribute="leading" secondItem="dzx-7b-V86" secondAttribute="trailing" constant="10" id="W5o-oj-TWl"/>
                        <constraint firstItem="kgg-dl-Oxo" firstAttribute="leading" secondItem="3ae-TX-AEO" secondAttribute="leading" constant="15" id="WgH-4D-pXI"/>
                        <constraint firstAttribute="bottom" secondItem="erF-nq-10Y" secondAttribute="bottom" constant="19" id="Wzz-5N-e5C"/>
                        <constraint firstItem="kgg-dl-Oxo" firstAttribute="top" secondItem="3ae-TX-AEO" secondAttribute="top" constant="10" id="XL0-xn-uGT"/>
                        <constraint firstItem="eho-9c-4B7" firstAttribute="leading" secondItem="fLA-jb-rJJ" secondAttribute="trailing" constant="10" id="XLj-tm-p0F"/>
                        <constraint firstItem="NgB-ey-4bM" firstAttribute="top" secondItem="QWI-3w-lpD" secondAttribute="bottom" constant="38" id="bUU-Oy-2rj"/>
                        <constraint firstItem="Uxu-gD-yZo" firstAttribute="top" secondItem="kgg-dl-Oxo" secondAttribute="bottom" constant="10" id="bkP-qw-eEv"/>
                        <constraint firstItem="VlS-ND-GMg" firstAttribute="top" secondItem="QWI-3w-lpD" secondAttribute="bottom" constant="38" id="bxe-4T-iww"/>
                        <constraint firstItem="wiw-g1-vZH" firstAttribute="leading" secondItem="U5Y-qt-20U" secondAttribute="trailing" constant="8" id="bzJ-Up-Lc5"/>
                        <constraint firstAttribute="trailing" secondItem="QWI-3w-lpD" secondAttribute="trailing" constant="252" id="c0I-4y-gFA"/>
                        <constraint firstAttribute="bottom" secondItem="OIU-aM-kKV" secondAttribute="bottom" constant="18" id="dur-Ae-xRC"/>
                        <constraint firstItem="Uxu-gD-yZo" firstAttribute="leading" secondItem="3ae-TX-AEO" secondAttribute="leading" constant="15" id="eJw-fR-xyc"/>
                        <constraint firstAttribute="bottom" secondItem="KKi-s6-Jwl" secondAttribute="bottom" constant="19" id="gbV-Hz-5ED"/>
                        <constraint firstItem="LR4-4I-z1i" firstAttribute="leading" secondItem="wiw-g1-vZH" secondAttribute="trailing" constant="90" id="hEv-9h-mjI"/>
                        <constraint firstItem="fLA-jb-rJJ" firstAttribute="top" secondItem="Uxu-gD-yZo" secondAttribute="bottom" constant="9" id="hyO-T3-Sgk"/>
                        <constraint firstAttribute="bottom" secondItem="U5Y-qt-20U" secondAttribute="bottom" constant="19" id="iPA-kw-U2Q"/>
                        <constraint firstItem="VlS-ND-GMg" firstAttribute="leading" secondItem="sqY-Dz-x2k" secondAttribute="trailing" constant="100" id="jpo-1H-rMU"/>
                        <constraint firstItem="wiw-g1-vZH" firstAttribute="leading" secondItem="U5Y-qt-20U" secondAttribute="trailing" constant="8" id="kET-cj-Xlv"/>
                        <constraint firstAttribute="trailing" secondItem="LR4-4I-z1i" secondAttribute="trailing" constant="40" id="kWo-yd-LC5"/>
                        <constraint firstItem="dzx-7b-V86" firstAttribute="leading" secondItem="GDJ-ob-0AG" secondAttribute="trailing" constant="10" id="kkN-Yn-JyA"/>
                        <constraint firstItem="dOm-L3-fdr" firstAttribute="leading" secondItem="sqY-Dz-x2k" secondAttribute="trailing" constant="9" id="mM5-Gf-XLN"/>
                        <constraint firstItem="QWI-3w-lpD" firstAttribute="leading" secondItem="3ae-TX-AEO" secondAttribute="leading" constant="15" id="njf-1R-bm7"/>
                        <constraint firstItem="sqY-Dz-x2k" firstAttribute="top" secondItem="QWI-3w-lpD" secondAttribute="bottom" constant="38" id="qUZ-sd-DA2"/>
                        <constraint firstItem="QWI-3w-lpD" firstAttribute="top" secondItem="kgg-dl-Oxo" secondAttribute="bottom" constant="10" id="r1k-hN-eoh"/>
                        <constraint firstItem="Uxu-gD-yZo" firstAttribute="top" secondItem="kgg-dl-Oxo" secondAttribute="bottom" constant="10" id="rVq-B9-rhK"/>
                        <constraint firstItem="fLA-jb-rJJ" firstAttribute="leading" secondItem="erF-nq-10Y" secondAttribute="trailing" constant="10" id="s8D-dX-jgG"/>
                        <constraint firstItem="GDJ-ob-0AG" firstAttribute="leading" secondItem="3ae-TX-AEO" secondAttribute="leading" constant="20" id="tm9-U6-30U"/>
                        <constraint firstAttribute="bottom" secondItem="dzx-7b-V86" secondAttribute="bottom" constant="18" id="u55-9W-4OI"/>
                        <constraint firstItem="GDJ-ob-0AG" firstAttribute="top" secondItem="Uxu-gD-yZo" secondAttribute="bottom" constant="9" id="upE-yd-WZm"/>
                        <constraint firstItem="OIU-aM-kKV" firstAttribute="leading" secondItem="KKi-s6-Jwl" secondAttribute="trailing" constant="10" id="vGs-Zc-QM6"/>
                        <constraint firstAttribute="trailing" secondItem="kgg-dl-Oxo" secondAttribute="trailing" constant="252" id="vTc-sQ-kRY"/>
                        <constraint firstAttribute="height" constant="237" id="y0q-1T-FzQ"/>
                        <constraint firstItem="eho-9c-4B7" firstAttribute="top" secondItem="Uxu-gD-yZo" secondAttribute="bottom" constant="8" id="zHa-Ue-Iu7"/>
                        <constraint firstItem="erF-nq-10Y" firstAttribute="top" secondItem="Uxu-gD-yZo" secondAttribute="bottom" constant="8" id="zIf-J2-JdX"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="VlS-ND-GMg"/>
                            <exclude reference="NgB-ey-4bM"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="y0q-1T-FzQ"/>
                            <exclude reference="WgH-4D-pXI"/>
                            <exclude reference="XL0-xn-uGT"/>
                            <exclude reference="vTc-sQ-kRY"/>
                            <exclude reference="c0I-4y-gFA"/>
                            <exclude reference="njf-1R-bm7"/>
                            <exclude reference="r1k-hN-eoh"/>
                            <exclude reference="bkP-qw-eEv"/>
                            <exclude reference="eJw-fR-xyc"/>
                            <exclude reference="rVq-B9-rhK"/>
                            <exclude reference="LVo-wH-AyA"/>
                            <exclude reference="qUZ-sd-DA2"/>
                            <exclude reference="6Ln-dR-Oai"/>
                            <exclude reference="Ame-UA-n0q"/>
                            <exclude reference="mM5-Gf-XLN"/>
                            <exclude reference="1pa-HX-bej"/>
                            <exclude reference="tm9-U6-30U"/>
                            <exclude reference="upE-yd-WZm"/>
                            <exclude reference="KaT-PP-9tw"/>
                            <exclude reference="T6u-FI-WpE"/>
                            <exclude reference="kkN-Yn-JyA"/>
                            <exclude reference="u55-9W-4OI"/>
                            <exclude reference="bxe-4T-iww"/>
                            <exclude reference="jpo-1H-rMU"/>
                            <exclude reference="Fu7-nP-9Yy"/>
                            <exclude reference="PdZ-Gz-xLF"/>
                            <exclude reference="W5o-oj-TWl"/>
                            <exclude reference="gbV-Hz-5ED"/>
                            <exclude reference="APf-tl-nrW"/>
                            <exclude reference="G6x-kb-nfq"/>
                            <exclude reference="dur-Ae-xRC"/>
                            <exclude reference="vGs-Zc-QM6"/>
                            <exclude reference="FS5-qb-OY2"/>
                            <exclude reference="bUU-Oy-2rj"/>
                            <exclude reference="Ni8-xR-N7w"/>
                            <exclude reference="PLW-sU-G6M"/>
                            <exclude reference="Wzz-5N-e5C"/>
                            <exclude reference="zIf-J2-JdX"/>
                            <exclude reference="8dp-Gk-VaL"/>
                            <exclude reference="P1z-3Q-Rlo"/>
                            <exclude reference="hyO-T3-Sgk"/>
                            <exclude reference="s8D-dX-jgG"/>
                            <exclude reference="3eQ-3l-Hxb"/>
                            <exclude reference="DYw-A2-kh2"/>
                            <exclude reference="XLj-tm-p0F"/>
                            <exclude reference="zHa-Ue-Iu7"/>
                            <exclude reference="9WE-3a-mw2"/>
                            <exclude reference="BZw-Ee-fcz"/>
                            <exclude reference="P15-6C-Z8m"/>
                            <exclude reference="VMa-ln-hQU"/>
                            <exclude reference="GTH-bp-wo0"/>
                            <exclude reference="Gh1-DS-yWP"/>
                            <exclude reference="SEx-wb-8qJ"/>
                            <exclude reference="iPA-kw-U2Q"/>
                            <exclude reference="6e6-49-rfq"/>
                            <exclude reference="UhP-da-Rny"/>
                            <exclude reference="bzJ-Up-Lc5"/>
                            <exclude reference="kET-cj-Xlv"/>
                            <exclude reference="NAR-iI-ARq"/>
                            <exclude reference="hEv-9h-mjI"/>
                            <exclude reference="kWo-yd-LC5"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="subviews">
                            <include reference="VlS-ND-GMg"/>
                            <include reference="NgB-ey-4bM"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="y0q-1T-FzQ"/>
                            <include reference="WgH-4D-pXI"/>
                            <include reference="XL0-xn-uGT"/>
                            <include reference="vTc-sQ-kRY"/>
                            <include reference="c0I-4y-gFA"/>
                            <include reference="njf-1R-bm7"/>
                            <include reference="r1k-hN-eoh"/>
                            <include reference="bkP-qw-eEv"/>
                            <include reference="eJw-fR-xyc"/>
                            <include reference="rVq-B9-rhK"/>
                            <include reference="LVo-wH-AyA"/>
                            <include reference="qUZ-sd-DA2"/>
                            <include reference="6Ln-dR-Oai"/>
                            <include reference="Ame-UA-n0q"/>
                            <include reference="mM5-Gf-XLN"/>
                            <include reference="1pa-HX-bej"/>
                            <include reference="tm9-U6-30U"/>
                            <include reference="upE-yd-WZm"/>
                            <include reference="KaT-PP-9tw"/>
                            <include reference="T6u-FI-WpE"/>
                            <include reference="kkN-Yn-JyA"/>
                            <include reference="u55-9W-4OI"/>
                            <include reference="bxe-4T-iww"/>
                            <include reference="jpo-1H-rMU"/>
                            <include reference="Fu7-nP-9Yy"/>
                            <include reference="PdZ-Gz-xLF"/>
                            <include reference="W5o-oj-TWl"/>
                            <include reference="gbV-Hz-5ED"/>
                            <include reference="APf-tl-nrW"/>
                            <include reference="G6x-kb-nfq"/>
                            <include reference="dur-Ae-xRC"/>
                            <include reference="vGs-Zc-QM6"/>
                            <include reference="FS5-qb-OY2"/>
                            <include reference="bUU-Oy-2rj"/>
                            <include reference="Ni8-xR-N7w"/>
                            <include reference="PLW-sU-G6M"/>
                            <include reference="Wzz-5N-e5C"/>
                            <include reference="zIf-J2-JdX"/>
                            <include reference="8dp-Gk-VaL"/>
                            <include reference="P1z-3Q-Rlo"/>
                            <include reference="hyO-T3-Sgk"/>
                            <include reference="s8D-dX-jgG"/>
                            <include reference="3eQ-3l-Hxb"/>
                            <include reference="DYw-A2-kh2"/>
                            <include reference="XLj-tm-p0F"/>
                            <include reference="zHa-Ue-Iu7"/>
                            <include reference="9WE-3a-mw2"/>
                            <include reference="BZw-Ee-fcz"/>
                            <include reference="P15-6C-Z8m"/>
                            <include reference="VMa-ln-hQU"/>
                            <include reference="GTH-bp-wo0"/>
                            <include reference="Gh1-DS-yWP"/>
                            <include reference="SEx-wb-8qJ"/>
                            <include reference="iPA-kw-U2Q"/>
                            <include reference="6e6-49-rfq"/>
                            <include reference="UhP-da-Rny"/>
                            <include reference="bzJ-Up-Lc5"/>
                            <include reference="kET-cj-Xlv"/>
                            <include reference="NAR-iI-ARq"/>
                            <include reference="hEv-9h-mjI"/>
                            <include reference="kWo-yd-LC5"/>
                        </mask>
                    </variation>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RHWagon" translatesAutoresizingMaskIntoConstraints="NO" id="STF-Bs-IwV">
                    <rect key="frame" x="50" y="165" width="500" height="310"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="500" id="7u9-7R-NVb">
                            <variation key="heightClass=regular-widthClass=regular" constant="600"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="500" id="Ktj-M6-HkR">
                            <variation key="heightClass=regular-widthClass=regular" constant="600"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="7u9-7R-NVb"/>
                            <exclude reference="Ktj-M6-HkR"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="7u9-7R-NVb"/>
                            <include reference="Ktj-M6-HkR"/>
                        </mask>
                    </variation>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hb-Wp-3lz">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3D-oI-gNb">
                            <rect key="frame" x="120" y="10" width="100" height="50"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="0.19080444408632635" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="9PF-yg-0dy"/>
                                <constraint firstAttribute="height" constant="50" id="OaV-Ce-oga"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="20"/>
                            <state key="normal" title="Inn 1">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="9PF-yg-0dy"/>
                                    <exclude reference="OaV-Ce-oga"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="9PF-yg-0dy"/>
                                    <include reference="OaV-Ce-oga"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="btn_first_inns:" destination="-1" eventType="touchUpInside" id="iul-Pw-6yr"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMU-hU-xxS">
                            <rect key="frame" x="230" y="10" width="100" height="50"/>
                            <color key="backgroundColor" red="1" green="0.24782676289679528" blue="0.25740852573396877" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="WDK-D8-Ie6"/>
                                <constraint firstAttribute="height" constant="50" id="h3g-bz-Ml0"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="20"/>
                            <state key="normal" title="Inn 2">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="WDK-D8-Ie6"/>
                                    <exclude reference="h3g-bz-Ml0"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="WDK-D8-Ie6"/>
                                    <include reference="h3g-bz-Ml0"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="btn_sec_inns:" destination="-1" eventType="touchUpInside" id="M3O-5W-b99"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eB-ru-thz">
                            <rect key="frame" x="340" y="10" width="100" height="50"/>
                            <color key="backgroundColor" red="1" green="0.27688461852410429" blue="0.27096012128491942" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Cdp-7Z-v19"/>
                                <constraint firstAttribute="height" constant="50" id="IGR-Ak-XmM"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="20"/>
                            <state key="normal" title="Inn 3">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Cdp-7Z-v19"/>
                                    <exclude reference="IGR-Ak-XmM"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="Cdp-7Z-v19"/>
                                    <include reference="IGR-Ak-XmM"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="btn_third_inns:" destination="-1" eventType="touchUpInside" id="AgO-Oo-l2w"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAj-UQ-pPG">
                            <rect key="frame" x="450" y="10" width="100" height="50"/>
                            <color key="backgroundColor" red="1" green="0.27124066109047051" blue="0.26242693352947599" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="QKi-NJ-6hp"/>
                                <constraint firstAttribute="width" constant="100" id="ckC-H8-NaN"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="20"/>
                            <state key="normal" title="Inn 4">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="QKi-NJ-6hp"/>
                                    <exclude reference="ckC-H8-NaN"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="QKi-NJ-6hp"/>
                                    <include reference="ckC-H8-NaN"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="btn_fourth_inns:" destination="-1" eventType="touchUpInside" id="Q2l-7g-5O2"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="xMU-hU-xxS" firstAttribute="centerY" secondItem="5hb-Wp-3lz" secondAttribute="centerY" id="2Vh-Jq-TkV"/>
                        <constraint firstItem="xMU-hU-xxS" firstAttribute="baseline" secondItem="a3D-oI-gNb" secondAttribute="baseline" id="9uv-7q-Gvb"/>
                        <constraint firstItem="0eB-ru-thz" firstAttribute="leading" secondItem="xMU-hU-xxS" secondAttribute="trailing" constant="9" id="Aym-Kd-V2l"/>
                        <constraint firstItem="0eB-ru-thz" firstAttribute="leading" secondItem="xMU-hU-xxS" secondAttribute="trailing" constant="9" id="EqT-l4-gbJ"/>
                        <constraint firstItem="xMU-hU-xxS" firstAttribute="leading" secondItem="a3D-oI-gNb" secondAttribute="trailing" constant="11" id="NXi-J3-7Yr"/>
                        <constraint firstItem="xMU-hU-xxS" firstAttribute="baseline" secondItem="KAj-UQ-pPG" secondAttribute="baseline" id="OoO-zc-Wyg"/>
                        <constraint firstAttribute="height" constant="70" id="Rd6-9M-6wm"/>
                        <constraint firstItem="KAj-UQ-pPG" firstAttribute="leading" secondItem="0eB-ru-thz" secondAttribute="trailing" constant="11" id="W9u-4e-FiH"/>
                        <constraint firstItem="xMU-hU-xxS" firstAttribute="leading" secondItem="5hb-Wp-3lz" secondAttribute="leading" constant="125" id="acs-rN-XJT"/>
                        <constraint firstItem="xMU-hU-xxS" firstAttribute="leading" secondItem="a3D-oI-gNb" secondAttribute="trailing" constant="11" id="lPt-oM-jqD"/>
                        <constraint firstItem="xMU-hU-xxS" firstAttribute="baseline" secondItem="0eB-ru-thz" secondAttribute="baseline" id="toh-Gh-Ksd"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Rd6-9M-6wm"/>
                            <exclude reference="2Vh-Jq-TkV"/>
                            <exclude reference="9uv-7q-Gvb"/>
                            <exclude reference="NXi-J3-7Yr"/>
                            <exclude reference="OoO-zc-Wyg"/>
                            <exclude reference="acs-rN-XJT"/>
                            <exclude reference="lPt-oM-jqD"/>
                            <exclude reference="toh-Gh-Ksd"/>
                            <exclude reference="Aym-Kd-V2l"/>
                            <exclude reference="EqT-l4-gbJ"/>
                            <exclude reference="W9u-4e-FiH"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="Rd6-9M-6wm"/>
                            <include reference="2Vh-Jq-TkV"/>
                            <include reference="9uv-7q-Gvb"/>
                            <include reference="NXi-J3-7Yr"/>
                            <include reference="OoO-zc-Wyg"/>
                            <include reference="acs-rN-XJT"/>
                            <include reference="lPt-oM-jqD"/>
                            <include reference="toh-Gh-Ksd"/>
                            <include reference="Aym-Kd-V2l"/>
                            <include reference="EqT-l4-gbJ"/>
                            <include reference="W9u-4e-FiH"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="EVf-BD-lwH" firstAttribute="leading" secondItem="nNL-lD-C6U" secondAttribute="leading" id="1EX-wj-21Y"/>
                <constraint firstAttribute="bottom" secondItem="EVf-BD-lwH" secondAttribute="bottom" id="4It-qe-EKQ"/>
                <constraint firstAttribute="trailing" secondItem="xPF-uw-OqW" secondAttribute="trailing" constant="40" id="5tO-eG-LDy"/>
                <constraint firstItem="5hb-Wp-3lz" firstAttribute="top" secondItem="nNL-lD-C6U" secondAttribute="top" id="Bro-xR-Znl"/>
                <constraint firstAttribute="bottom" secondItem="3ae-TX-AEO" secondAttribute="bottom" id="Dd7-7e-UhI"/>
                <constraint firstAttribute="trailing" secondItem="EVf-BD-lwH" secondAttribute="trailing" id="IXV-TO-wo8"/>
                <constraint firstItem="STF-Bs-IwV" firstAttribute="centerX" secondItem="nNL-lD-C6U" secondAttribute="centerX" id="LBn-fF-ncy"/>
                <constraint firstItem="3ae-TX-AEO" firstAttribute="leading" secondItem="nNL-lD-C6U" secondAttribute="leading" id="P2P-jF-pMQ"/>
                <constraint firstItem="STF-Bs-IwV" firstAttribute="top" secondItem="5hb-Wp-3lz" secondAttribute="bottom" constant="8" symbolic="YES" id="Qki-2a-SAj">
                    <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                </constraint>
                <constraint firstItem="5hb-Wp-3lz" firstAttribute="leading" secondItem="nNL-lD-C6U" secondAttribute="leading" id="TYJ-9i-6oL"/>
                <constraint firstItem="3ae-TX-AEO" firstAttribute="centerX" secondItem="nNL-lD-C6U" secondAttribute="centerX" id="WY4-UV-OjX"/>
                <constraint firstItem="EVf-BD-lwH" firstAttribute="top" secondItem="nNL-lD-C6U" secondAttribute="top" id="b9w-Sl-1ls"/>
                <constraint firstAttribute="bottom" secondItem="xPF-uw-OqW" secondAttribute="bottom" constant="50" id="eMr-Fz-Era"/>
                <constraint firstAttribute="trailing" secondItem="5hb-Wp-3lz" secondAttribute="trailing" id="g40-2F-pvB"/>
                <constraint firstAttribute="trailing" secondItem="3ae-TX-AEO" secondAttribute="trailing" id="sEW-CB-ae0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Bro-xR-Znl"/>
                    <exclude reference="TYJ-9i-6oL"/>
                    <exclude reference="g40-2F-pvB"/>
                    <exclude reference="1EX-wj-21Y"/>
                    <exclude reference="4It-qe-EKQ"/>
                    <exclude reference="IXV-TO-wo8"/>
                    <exclude reference="b9w-Sl-1ls"/>
                    <exclude reference="LBn-fF-ncy"/>
                    <exclude reference="Qki-2a-SAj"/>
                    <exclude reference="Dd7-7e-UhI"/>
                    <exclude reference="P2P-jF-pMQ"/>
                    <exclude reference="WY4-UV-OjX"/>
                    <exclude reference="sEW-CB-ae0"/>
                    <exclude reference="5tO-eG-LDy"/>
                    <exclude reference="eMr-Fz-Era"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <include reference="Bro-xR-Znl"/>
                    <include reference="TYJ-9i-6oL"/>
                    <include reference="g40-2F-pvB"/>
                    <include reference="1EX-wj-21Y"/>
                    <include reference="4It-qe-EKQ"/>
                    <include reference="IXV-TO-wo8"/>
                    <include reference="b9w-Sl-1ls"/>
                    <include reference="LBn-fF-ncy"/>
                    <include reference="Qki-2a-SAj"/>
                    <include reference="Dd7-7e-UhI"/>
                    <include reference="P2P-jF-pMQ"/>
                    <include reference="WY4-UV-OjX"/>
                    <include reference="sEW-CB-ae0"/>
                    <include reference="5tO-eG-LDy"/>
                    <include reference="eMr-Fz-Era"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="352" y="954"/>
        </view>
    </objects>
    <resources>
        <image name="BackgroundImg" width="2048" height="2732"/>
        <image name="Off_Circle" width="31" height="31"/>
        <image name="RHWagon" width="284" height="284"/>
        <image name="dropDown" width="54" height="54"/>
    </resources>
</document>
