<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="RAJDHANI-BOLD.TTF">
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
        </mutableArray>
        <mutableArray key="RAJDHANI-SEMIBOLD.TTF">
            <string>Rajdhani-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpdateBreakVC">
            <connections>
                <outlet property="Text_BreakStart" destination="kjH-FO-pdc" id="M31-Kr-p2a"/>
                <outlet property="View_BreakStart" destination="cqS-Sd-ke7" id="xYB-wb-Adn"/>
                <outlet property="View_Comments" destination="V9q-G3-NPT" id="dpn-td-pwm"/>
                <outlet property="View_Duration" destination="6sP-q9-BKa" id="YZB-pm-EqW"/>
                <outlet property="View_EndBreak" destination="VPt-As-qwg" id="sM5-Jt-eGM"/>
                <outlet property="datePicker_View" destination="OkG-8n-qTo" id="DoO-mA-dWQ"/>
                <outlet property="date_picker" destination="flX-Sh-hom" id="pFW-3G-bfR"/>
                <outlet property="date_picker1" destination="jbV-Fm-HLX" id="FEr-aP-D36"/>
                <outlet property="lbl_Duration" destination="Y13-dM-I4X" id="xee-cK-OZs"/>
                <outlet property="text_Comments" destination="Xt8-TK-lpw" id="16a-Zm-euR"/>
                <outlet property="text_EndBreak" destination="kpU-3h-YL3" id="Vzc-ta-fcU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view_breakMinutes" destination="5Is-Uz-svu" id="bnL-Jn-Q8O"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="450" height="500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEd-hw-Og9">
                    <rect key="frame" x="0.0" y="0.0" width="450" height="500"/>
                    <subviews>
                        <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cci-hg-cV4">
                            <rect key="frame" x="0.0" y="0.0" width="450" height="44"/>
                            <color key="barTintColor" red="0.17254901959999999" green="0.23921568630000001" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </textAttributes>
                            <items>
                                <navigationItem id="m5P-18-2iv">
                                    <barButtonItem key="leftBarButtonItem" style="plain" id="r70-rc-vjO">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Fb1-T0-Wmp">
                                            <rect key="frame" x="20" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="ico-back-btn"/>
                                        </button>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD BREAK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhC-OR-bSS">
                            <rect key="frame" x="156" y="8" width="138" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="138" id="bfk-m5-OhG"/>
                                <constraint firstAttribute="height" constant="31" id="nZ3-xt-w9r"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="21"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BREAK STARTS AT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBg-10-vfN">
                            <rect key="frame" x="10" y="62" width="129" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="129" id="OKD-GP-93u"/>
                                <constraint firstAttribute="height" constant="29" id="Vum-TU-jnx"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BREAK END AT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3j-OJ-Dt6">
                            <rect key="frame" x="10" y="121" width="108" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="9Oa-4v-Wrx"/>
                                <constraint firstAttribute="width" constant="108" id="e3r-0E-71O"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DURATION " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15h-cP-uSo">
                            <rect key="frame" x="10" y="185" width="108" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="CXy-pX-sji"/>
                                <constraint firstAttribute="width" constant="108" id="ibl-xY-xec"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMMENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPi-f2-Vdn">
                            <rect key="frame" x="10" y="241" width="137" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="HiC-5H-jMa"/>
                                <constraint firstAttribute="width" constant="137" id="vOw-Jb-ItS"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MINS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVI-s7-49m">
                            <rect key="frame" x="306" y="185" width="108" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="BWZ-Jc-BaJ"/>
                                <constraint firstAttribute="width" constant="108" id="Mki-N0-xOm"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXCLUDE THIS BREAK IN BATSMAN MINUTES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWJ-px-ULU">
                            <rect key="frame" x="10" y="342" width="231" height="43"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="uEQ-yD-EPf"/>
                                <constraint firstAttribute="width" constant="231" id="zeh-ZP-uT3"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqS-Sd-ke7">
                            <rect key="frame" x="155" y="62" width="257" height="30"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kjH-FO-pdc">
                                    <rect key="frame" x="0.0" y="0.0" width="257" height="30"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnK-X2-6b2">
                                    <rect key="frame" x="0.0" y="0.0" width="257" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="StartBreack_btn:" destination="-1" eventType="touchUpInside" id="HrK-gd-0YG"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="TnK-X2-6b2" firstAttribute="leading" secondItem="cqS-Sd-ke7" secondAttribute="leading" id="8OG-ji-nDM"/>
                                <constraint firstItem="TnK-X2-6b2" firstAttribute="top" secondItem="cqS-Sd-ke7" secondAttribute="top" id="NNm-jK-IQB"/>
                                <constraint firstAttribute="width" constant="257" id="O6X-z3-xrv"/>
                                <constraint firstAttribute="bottom" secondItem="TnK-X2-6b2" secondAttribute="bottom" id="QTM-zL-TUu"/>
                                <constraint firstAttribute="trailing" secondItem="TnK-X2-6b2" secondAttribute="trailing" id="bRE-KB-PTy"/>
                                <constraint firstItem="kjH-FO-pdc" firstAttribute="leading" secondItem="cqS-Sd-ke7" secondAttribute="leading" id="keK-Vg-Z4P"/>
                                <constraint firstAttribute="bottom" secondItem="kjH-FO-pdc" secondAttribute="bottom" id="oYP-lk-mtu"/>
                                <constraint firstAttribute="trailing" secondItem="kjH-FO-pdc" secondAttribute="trailing" id="pav-d2-6PZ"/>
                                <constraint firstItem="kjH-FO-pdc" firstAttribute="top" secondItem="cqS-Sd-ke7" secondAttribute="top" id="sDy-ue-kHN"/>
                                <constraint firstAttribute="height" constant="30" id="zrv-so-Ede"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPt-As-qwg">
                            <rect key="frame" x="155" y="121" width="257" height="30"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kpU-3h-YL3">
                                    <rect key="frame" x="0.0" y="0.0" width="257" height="30"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocf-3O-gBt">
                                    <rect key="frame" x="0.0" y="0.0" width="257" height="30"/>
                                    <connections>
                                        <action selector="EndBreak_btn:" destination="-1" eventType="touchUpInside" id="PzA-ym-x5Q"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Ocf-3O-gBt" secondAttribute="bottom" id="39d-Gh-CH2"/>
                                <constraint firstItem="kpU-3h-YL3" firstAttribute="leading" secondItem="VPt-As-qwg" secondAttribute="leading" id="3cu-ch-zbj"/>
                                <constraint firstAttribute="bottom" secondItem="kpU-3h-YL3" secondAttribute="bottom" id="4Uq-Ya-e4b"/>
                                <constraint firstAttribute="height" constant="30" id="6GO-9z-9pm"/>
                                <constraint firstAttribute="trailing" secondItem="kpU-3h-YL3" secondAttribute="trailing" id="7gw-RS-7Bg"/>
                                <constraint firstAttribute="width" constant="257" id="AMq-cs-WO3"/>
                                <constraint firstItem="Ocf-3O-gBt" firstAttribute="leading" secondItem="VPt-As-qwg" secondAttribute="leading" id="LMv-d5-UDl"/>
                                <constraint firstItem="Ocf-3O-gBt" firstAttribute="top" secondItem="VPt-As-qwg" secondAttribute="top" id="Wt3-UY-txI"/>
                                <constraint firstItem="kpU-3h-YL3" firstAttribute="top" secondItem="VPt-As-qwg" secondAttribute="top" id="avH-C4-VrY"/>
                                <constraint firstAttribute="trailing" secondItem="Ocf-3O-gBt" secondAttribute="trailing" id="zld-S7-60p"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sP-q9-BKa">
                            <rect key="frame" x="155" y="180" width="144" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y13-dM-I4X">
                                    <rect key="frame" x="0.0" y="0.0" width="144" height="30"/>
                                    <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="15"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Y13-dM-I4X" firstAttribute="leading" secondItem="6sP-q9-BKa" secondAttribute="leading" id="ErJ-Dd-Hdj"/>
                                <constraint firstAttribute="trailing" secondItem="Y13-dM-I4X" secondAttribute="trailing" id="Ngu-9o-gkL"/>
                                <constraint firstAttribute="width" constant="144" id="cuy-gY-k8W"/>
                                <constraint firstAttribute="bottom" secondItem="Y13-dM-I4X" secondAttribute="bottom" id="dCb-bV-glI"/>
                                <constraint firstItem="Y13-dM-I4X" firstAttribute="top" secondItem="6sP-q9-BKa" secondAttribute="top" id="il8-uC-SO7"/>
                                <constraint firstAttribute="height" constant="30" id="u5H-EU-fV7"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9q-G3-NPT">
                            <rect key="frame" x="155" y="239" width="257" height="78"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xt8-TK-lpw">
                                    <rect key="frame" x="0.0" y="0.0" width="257" height="78"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="78" id="Mht-Hk-uyl"/>
                                    </constraints>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="78" id="6IK-EG-c5r"/>
                                <constraint firstAttribute="trailing" secondItem="Xt8-TK-lpw" secondAttribute="trailing" id="8ew-sj-Jqp"/>
                                <constraint firstAttribute="bottom" secondItem="Xt8-TK-lpw" secondAttribute="bottom" id="DpX-Mh-DfM"/>
                                <constraint firstAttribute="width" constant="257" id="SZ1-JT-hLh"/>
                                <constraint firstItem="Xt8-TK-lpw" firstAttribute="top" secondItem="V9q-G3-NPT" secondAttribute="top" id="VeN-Oc-Hn3"/>
                                <constraint firstItem="Xt8-TK-lpw" firstAttribute="leading" secondItem="V9q-G3-NPT" secondAttribute="leading" id="aG8-DM-tzu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Is-Uz-svu">
                            <rect key="frame" x="243" y="346" width="121" height="30"/>
                            <subviews>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vnp-zp-B0L">
                                    <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="2tN-Ek-sO2"/>
                                        <constraint firstAttribute="width" constant="49" id="n3u-J5-5dq"/>
                                    </constraints>
                                    <connections>
                                        <action selector="Switch_minuts:" destination="-1" eventType="valueChanged" id="Uyq-9f-yL6"/>
                                    </connections>
                                </switch>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="121" id="8yS-x9-OVd"/>
                                <constraint firstAttribute="height" constant="30" id="Qve-4b-j5O"/>
                                <constraint firstItem="vnp-zp-B0L" firstAttribute="leading" secondItem="5Is-Uz-svu" secondAttribute="leading" id="Rb6-kY-l0b"/>
                                <constraint firstItem="vnp-zp-B0L" firstAttribute="top" secondItem="5Is-Uz-svu" secondAttribute="top" id="eEb-3O-FS4"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="se8-wr-yhT">
                            <rect key="frame" x="10" y="416" width="209" height="38"/>
                            <color key="backgroundColor" red="0.0039215686269999999" green="0.82352941180000006" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="B3M-q8-ST3"/>
                                <constraint firstAttribute="width" constant="209" id="PBl-7P-CBR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="18"/>
                            <state key="normal" title="Delete"/>
                            <connections>
                                <action selector="delete_btn:" destination="-1" eventType="touchUpInside" id="mSf-N3-cV1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KA7-PX-0hj">
                            <rect key="frame" x="219" y="416" width="209" height="38"/>
                            <color key="backgroundColor" red="0.0039215686269999999" green="0.82352941180000006" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="209" id="kvv-Wg-UbW"/>
                                <constraint firstAttribute="height" constant="38" id="rbw-xj-EV5"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="17"/>
                            <state key="normal" title="UPDATE">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="Finish_btn:" destination="-1" eventType="touchUpInside" id="AQM-vb-20H"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OkG-8n-qTo">
                            <rect key="frame" x="0.0" y="305" width="450" height="195"/>
                            <subviews>
                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="flX-Sh-hom">
                                    <rect key="frame" x="0.0" y="39" width="450" height="154"/>
                                    <date key="date" timeIntervalSinceReferenceDate="487746899.174981">
                                        <!--2016-06-16 05:14:59 +0000-->
                                    </date>
                                </datePicker>
                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="jbV-Fm-HLX">
                                    <rect key="frame" x="0.0" y="39" width="450" height="154"/>
                                    <date key="date" timeIntervalSinceReferenceDate="487765400.97751403">
                                        <!--2016-06-16 10:23:20 +0000-->
                                    </date>
                                </datePicker>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiO-A8-Nq7">
                                    <rect key="frame" x="405" y="1" width="37" height="36"/>
                                    <state key="normal" title="Done"/>
                                    <connections>
                                        <action selector="hidepickerbtn:" destination="-1" eventType="touchUpInside" id="2Yq-Ef-JRG"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="XiO-A8-Nq7" firstAttribute="top" secondItem="OkG-8n-qTo" secondAttribute="top" constant="1" id="4Ss-p2-PvZ"/>
                                <constraint firstItem="jbV-Fm-HLX" firstAttribute="leading" secondItem="OkG-8n-qTo" secondAttribute="leading" id="GQF-Ij-niU"/>
                                <constraint firstAttribute="bottom" secondItem="flX-Sh-hom" secondAttribute="bottom" constant="2" id="Huj-dl-bRo"/>
                                <constraint firstAttribute="width" constant="450" id="Nr3-10-eY7"/>
                                <constraint firstAttribute="trailing" secondItem="flX-Sh-hom" secondAttribute="trailing" id="UkK-m6-HoY"/>
                                <constraint firstAttribute="trailing" secondItem="jbV-Fm-HLX" secondAttribute="trailing" id="iw2-Is-1Te"/>
                                <constraint firstItem="jbV-Fm-HLX" firstAttribute="top" secondItem="XiO-A8-Nq7" secondAttribute="bottom" constant="2" id="kd3-Bh-6tX"/>
                                <constraint firstItem="flX-Sh-hom" firstAttribute="leading" secondItem="OkG-8n-qTo" secondAttribute="leading" id="psU-f8-tb5"/>
                                <constraint firstItem="flX-Sh-hom" firstAttribute="top" secondItem="OkG-8n-qTo" secondAttribute="top" constant="39" id="rFd-5q-hpR"/>
                                <constraint firstAttribute="trailing" secondItem="XiO-A8-Nq7" secondAttribute="trailing" constant="8" id="vQF-7G-q8a"/>
                                <constraint firstAttribute="height" constant="195" id="vid-z0-zAh"/>
                                <constraint firstItem="flX-Sh-hom" firstAttribute="top" secondItem="XiO-A8-Nq7" secondAttribute="bottom" constant="2" id="xfB-Y9-LKo"/>
                                <constraint firstAttribute="bottom" secondItem="jbV-Fm-HLX" secondAttribute="bottom" constant="2" id="yHv-pa-dXD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.10980392160000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Cci-hg-cV4" firstAttribute="top" secondItem="OEd-hw-Og9" secondAttribute="top" id="1wp-Rn-sAy"/>
                        <constraint firstItem="IVI-s7-49m" firstAttribute="leading" secondItem="6sP-q9-BKa" secondAttribute="trailing" constant="7" id="45w-mk-LDL"/>
                        <constraint firstItem="KA7-PX-0hj" firstAttribute="leading" secondItem="OEd-hw-Og9" secondAttribute="leading" constant="219" id="4LY-nN-PA8"/>
                        <constraint firstItem="6sP-q9-BKa" firstAttribute="leading" secondItem="15h-cP-uSo" secondAttribute="trailing" constant="37" id="4mF-Yx-oWp"/>
                        <constraint firstItem="se8-wr-yhT" firstAttribute="top" secondItem="KWJ-px-ULU" secondAttribute="bottom" constant="31" id="69i-ua-lqj"/>
                        <constraint firstItem="bhC-OR-bSS" firstAttribute="top" secondItem="OEd-hw-Og9" secondAttribute="topMargin" id="8lx-6u-kJq"/>
                        <constraint firstItem="cqS-Sd-ke7" firstAttribute="top" secondItem="Cci-hg-cV4" secondAttribute="bottom" constant="18" id="9XD-g1-qgo"/>
                        <constraint firstAttribute="trailing" secondItem="cqS-Sd-ke7" secondAttribute="trailing" constant="38" id="9fx-r8-RoZ"/>
                        <constraint firstAttribute="trailing" secondItem="VPt-As-qwg" secondAttribute="trailing" constant="38" id="DD4-5s-9wP"/>
                        <constraint firstAttribute="trailing" secondItem="KA7-PX-0hj" secondAttribute="trailing" constant="22" id="EaQ-68-SZY"/>
                        <constraint firstItem="bhC-OR-bSS" firstAttribute="centerX" secondItem="OEd-hw-Og9" secondAttribute="centerX" id="Eab-Mk-Sto"/>
                        <constraint firstAttribute="trailing" secondItem="Cci-hg-cV4" secondAttribute="trailing" id="FUn-4B-LPs"/>
                        <constraint firstItem="V9q-G3-NPT" firstAttribute="leading" secondItem="NPi-f2-Vdn" secondAttribute="trailing" constant="8" id="GfE-SG-bBk"/>
                        <constraint firstItem="BBg-10-vfN" firstAttribute="leading" secondItem="OEd-hw-Og9" secondAttribute="leading" constant="10" id="JWM-BY-6ud"/>
                        <constraint firstItem="NPi-f2-Vdn" firstAttribute="leading" secondItem="OEd-hw-Og9" secondAttribute="leading" constant="10" id="MHK-Hh-9Nd"/>
                        <constraint firstItem="k3j-OJ-Dt6" firstAttribute="leading" secondItem="OEd-hw-Og9" secondAttribute="leading" constant="10" id="MLh-pL-mdi"/>
                        <constraint firstItem="KWJ-px-ULU" firstAttribute="leading" secondItem="OEd-hw-Og9" secondAttribute="leading" constant="10" id="NYJ-Do-U8N"/>
                        <constraint firstItem="6sP-q9-BKa" firstAttribute="top" secondItem="VPt-As-qwg" secondAttribute="bottom" constant="29" id="PtQ-0x-Jcv"/>
                        <constraint firstItem="15h-cP-uSo" firstAttribute="leading" secondItem="OEd-hw-Og9" secondAttribute="leading" constant="10" id="QeW-nS-YIF"/>
                        <constraint firstItem="KWJ-px-ULU" firstAttribute="top" secondItem="NPi-f2-Vdn" secondAttribute="bottom" constant="71" id="Uj8-td-Jlh"/>
                        <constraint firstItem="BBg-10-vfN" firstAttribute="top" secondItem="Cci-hg-cV4" secondAttribute="bottom" constant="18" id="UrS-bH-q6M"/>
                        <constraint firstAttribute="bottom" secondItem="OkG-8n-qTo" secondAttribute="bottom" id="Xu3-5z-Hl7"/>
                        <constraint firstItem="se8-wr-yhT" firstAttribute="leading" secondItem="OEd-hw-Og9" secondAttribute="leading" constant="10" id="Ydt-E1-4Bs"/>
                        <constraint firstItem="Cci-hg-cV4" firstAttribute="leading" secondItem="OEd-hw-Og9" secondAttribute="leading" id="cOw-kL-9EF"/>
                        <constraint firstItem="VPt-As-qwg" firstAttribute="top" secondItem="cqS-Sd-ke7" secondAttribute="bottom" constant="29" id="dVg-Wk-5hO"/>
                        <constraint firstAttribute="bottom" secondItem="KA7-PX-0hj" secondAttribute="bottom" constant="46" id="e8e-5w-t0G"/>
                        <constraint firstItem="Cci-hg-cV4" firstAttribute="centerX" secondItem="OEd-hw-Og9" secondAttribute="centerX" id="eHc-Og-Z9F"/>
                        <constraint firstAttribute="trailing" secondItem="OkG-8n-qTo" secondAttribute="trailing" id="fjQ-Ze-hxA"/>
                        <constraint firstAttribute="trailing" secondItem="5Is-Uz-svu" secondAttribute="trailing" constant="86" id="hMg-L9-hPQ"/>
                        <constraint firstItem="KA7-PX-0hj" firstAttribute="top" secondItem="5Is-Uz-svu" secondAttribute="bottom" constant="40" id="hs8-ag-TFS"/>
                        <constraint firstItem="V9q-G3-NPT" firstAttribute="top" secondItem="6sP-q9-BKa" secondAttribute="bottom" constant="29" id="lhl-Tn-ji6"/>
                        <constraint firstItem="VPt-As-qwg" firstAttribute="leading" secondItem="k3j-OJ-Dt6" secondAttribute="trailing" constant="37" id="lwZ-X5-FQ1"/>
                        <constraint firstItem="5Is-Uz-svu" firstAttribute="leading" secondItem="KWJ-px-ULU" secondAttribute="trailing" constant="2" id="nCE-1L-PH2"/>
                        <constraint firstAttribute="trailing" secondItem="IVI-s7-49m" secondAttribute="trailing" constant="36" id="nnr-l5-g1T"/>
                        <constraint firstItem="5Is-Uz-svu" firstAttribute="top" secondItem="V9q-G3-NPT" secondAttribute="bottom" constant="29" id="oDb-gu-87B"/>
                        <constraint firstItem="NPi-f2-Vdn" firstAttribute="top" secondItem="15h-cP-uSo" secondAttribute="bottom" constant="30" id="ofM-3f-FN7"/>
                        <constraint firstAttribute="trailing" secondItem="V9q-G3-NPT" secondAttribute="trailing" constant="38" id="ppv-LA-8S3"/>
                        <constraint firstItem="15h-cP-uSo" firstAttribute="top" secondItem="k3j-OJ-Dt6" secondAttribute="bottom" constant="30" id="qK5-k9-KdW"/>
                        <constraint firstItem="cqS-Sd-ke7" firstAttribute="leading" secondItem="BBg-10-vfN" secondAttribute="trailing" constant="16" id="r1V-OR-G9V"/>
                        <constraint firstItem="IVI-s7-49m" firstAttribute="top" secondItem="Cci-hg-cV4" secondAttribute="bottom" constant="141" id="u9w-c6-ZLb"/>
                        <constraint firstItem="OkG-8n-qTo" firstAttribute="leading" secondItem="OEd-hw-Og9" secondAttribute="leading" id="y4D-ZJ-6nw"/>
                        <constraint firstItem="k3j-OJ-Dt6" firstAttribute="top" secondItem="BBg-10-vfN" secondAttribute="bottom" constant="30" id="ycN-8n-p9Y"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="OEd-hw-Og9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QOX-ID-PzD"/>
                <constraint firstItem="OEd-hw-Og9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZIN-Sa-ydk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="ico-back-btn" width="30" height="30"/>
    </resources>
</document>
